<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:tree'>(((3:6.576326365055507,1:6.576326365055507)10:0.46676406372054746,(5:0.7966270620979703,4:0.7966270620979703)16:6.246463366678084)11:0.9825449597254341,((7:6.190645245136954,8:6.190645245136954)15:0.06094700055087188,((0:0.6787836566698301,(9:0.23273730435310838,6:0.23273730435310838)12:0.44604635231672174)14:0.9829734153462316,2:1.6617570720160617)17:4.589835173671764)13:1.774043142813662)18:0.0</statenode>
<statenode id='mutationRate.s:JTT'>mutationRate.s:JTT[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='gammaShape.s:JTT'>gammaShape.s:JTT[1 1] (0.1,1000.0): 1.771720663636613 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.29511732681542385 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.010672445743611323 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":3268.4032807950043,"accept":241842,"reject":0,"acceptFC":241524,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:JTT","p":"NaN","accept":1781,"reject":4237,"acceptFC":1779,"rejectFC":4230,"rejectIv":1,"rejectOp":1,"nProposals":6018,"param_mean_sum":"[0.8944054337287324]","param_mean_SS":"[0.9709807050869307]","numAccepts":"[298, 1483]","numProposals":"[888, 4131]","operator_mean_runtimes":"[1.6036036036036034, 1.616073589929796]","mean_SS":"[[0.05381545192980983], [0.42370521433846886]]","weights":"[0.10686637432817275, 0.8931336256718272]","operators":[{"id":"AVMNOperator.MC1R_protein_trimmed","p":0.6669108606037746,"means":"[-0.19368349414423228, -4.320983277699208, 6.521336407350322]","covariance":"[0.15359422561806504, 7.080360492499288E-4, -0.011605265008505174, 0.02695475300781522, -0.11977235543009136, 1.0996020583096016]","accept":29422,"reject":99755,"acceptFC":29413,"rejectFC":99507,"rejectIv":4,"rejectOp":4},{"id":"gammaShapeScalerX.s:JTT","p":0.8278421573914746,"accept":1483,"reject":3154,"acceptFC":1481,"rejectFC":3152,"rejectIv":1,"rejectOp":1}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.18298377317893055,"accept":85710,"reject":155434,"acceptFC":85560,"rejectFC":155276,"rejectIv":53530,"rejectOp":53530},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.1827180347227113,"accept":85635,"reject":154763,"acceptFC":85482,"rejectFC":154607,"rejectIv":53425,"rejectOp":53425},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.11489060013509683,"accept":100846,"reject":140819,"acceptFC":100536,"rejectFC":140795,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.09793258315226462,"accept":70012,"reject":289874,"acceptFC":69943,"rejectFC":289468,"rejectIv":138358,"rejectOp":138358},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":2.1257341228555187,"accept":1117683,"reject":2492340,"acceptFC":1113227,"rejectFC":2492071,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":0.9775958757107809,"accept":286861,"reject":1521157,"acceptFC":286472,"rejectFC":1518991,"rejectIv":584815,"rejectOp":437912},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":199384,"reject":1605332,"acceptFC":199081,"rejectFC":1603263,"rejectIv":288834,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":3049,"reject":358712,"acceptFC":3044,"rejectFC":358227,"rejectIv":258375,"rejectOp":191190},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":3759,"reject":357520,"acceptFC":3754,"rejectFC":357059,"rejectIv":186323,"rejectOp":114225},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.8311836987072373,"accept":108690,"reject":252887,"acceptFC":108507,"rejectFC":252575,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":45988,"reject":134926,"acceptFC":45977,"rejectFC":134698,"rejectIv":2,"rejectOp":2,"nProposals":180914,"param_mean_sum":"[0.013464816375412383]","param_mean_SS":"[1.8610641332364417E-4]","numAccepts":"[21113, 24875]","numProposals":"[92733, 87182]","operator_mean_runtimes":"[1.5906635178415383, 1.5829184923493442]","mean_SS":"[[9.874280135046969E-6], [7.372653883384234E-6]]","weights":"[0.5153886141670772, 0.48461138583292285]","operators":[{"id":"AVMNOperator.MC1R_protein_trimmed","p":0.6669108606037746,"means":"[-0.19368349414423228, -4.320983277699208, 6.521336407350322]","covariance":"[0.15359422561806504, 7.080360492499288E-4, -0.011605265008505174, 0.02695475300781522, -0.11977235543009136, 1.0996020583096016]","accept":29422,"reject":99755,"acceptFC":29413,"rejectFC":99507,"rejectIv":4,"rejectOp":4},{"id":"StrictClockRateScalerX.c:clock","p":0.23816872600572522,"accept":24875,"reject":62788,"acceptFC":24869,"rejectFC":62675,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":49726,"reject":131034,"acceptFC":49716,"rejectFC":130810,"rejectIv":2,"rejectOp":2,"nProposals":180760,"param_mean_sum":"[0.013481217337771557, 1.540867070301533]","param_mean_SS":"[1.865397062938844E-4, 2.41412671035963]","numAccepts":"[8011, 41715]","numProposals":"[34049, 145712]","operator_mean_runtimes":"[1.5915885929102216, 1.5855934995058711]","mean_SS":"[[9.952252220653097E-6, 0.8366227622650442], [5.075091944547115E-6, 4.093651786744781]]","weights":"[0.153970138973923, 0.846029861026077]","operators":[{"id":"AVMNOperator.MC1R_protein_trimmed","p":0.6669108606037746,"means":"[-0.19368349414423228, -4.320983277699208, 6.521336407350322]","covariance":"[0.15359422561806504, 7.080360492499288E-4, -0.011605265008505174, 0.02695475300781522, -0.11977235543009136, 1.0996020583096016]","accept":29422,"reject":99755,"acceptFC":29413,"rejectFC":99507,"rejectIv":4,"rejectOp":4},{"id":"strictClockUpDownOperatorX.c:clock","p":0.1957834468403651,"accept":41715,"reject":104500,"acceptFC":41709,"rejectFC":104404,"rejectIv":0,"rejectOp":0}]}
]}
-->
