<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:tree'>((8:6.262930889027133,(((5:0.648520234197048,4:0.648520234197048)12:1.4350088501543592,1:2.083529084351407)15:2.8972253631396496,(2:1.3836779295141548,(0:0.7136368946260581,(6:0.39417427117708503,9:0.39417427117708503)17:0.319462623448973)16:0.6700410348880967)13:3.5970765179769018)14:1.282176441536076)11:0.30478690685546894,(3:6.334084331631701,7:6.334084331631701)10:0.23363346425090104)18:0.0</statenode>
<statenode id='mutationRate.s:JTT'>mutationRate.s:JTT[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.4922011127099887 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.012372430869543814 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":645.6370660838323,"accept":24115,"reject":0,"acceptFC":23790,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.16436020897174342,"accept":8998,"reject":15081,"acceptFC":8832,"rejectFC":14918,"rejectIv":5365,"rejectOp":5365},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.18374405233864083,"accept":8124,"reject":16071,"acceptFC":7952,"rejectFC":15910,"rejectIv":5373,"rejectOp":5373},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.102568111563673,"accept":11200,"reject":12820,"acceptFC":10880,"rejectFC":12799,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.22125114923871975,"accept":8189,"reject":27948,"acceptFC":7931,"rejectFC":27722,"rejectIv":12298,"rejectOp":12298},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":1.8526220434561678,"accept":119094,"reject":242167,"acceptFC":114551,"rejectFC":241870,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":0.9557107091995186,"accept":32881,"reject":148231,"acceptFC":32466,"rejectFC":146263,"rejectIv":57210,"rejectOp":42601},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":5493,"reject":174973,"acceptFC":5383,"rejectFC":172733,"rejectIv":28851,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":89,"reject":36170,"acceptFC":86,"rejectFC":35710,"rejectIv":25681,"rejectOp":19146},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":130,"reject":36297,"acceptFC":126,"rejectFC":35820,"rejectIv":19419,"rejectOp":11920},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.8214740620937545,"accept":10934,"reject":24900,"acceptFC":10765,"rejectFC":24584,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":4982,"reject":12887,"acceptFC":4970,"rejectFC":12670,"rejectIv":0,"rejectOp":0,"nProposals":17869,"param_mean_sum":"[0.012904261892398237]","param_mean_SS":"[1.7015118261786368E-4]","numAccepts":"[2883, 2099]","numProposals":"[9344, 7526]","operator_mean_runtimes":"[0.45956902825347407, 0.45923385596602007]","mean_SS":"[[5.72172974096848E-6], [5.122083459709498E-6]]","weights":"[0.5525502006718077, 0.4474497993281922]","operators":[{"id":"AVMNOperator.MC1R_protein_trimmed","p":0.6257463445440462,"means":"[-4.35996789867488, 7.080685153603649]","covariance":"[0.023351832152237264, -0.11509540220267891, 1.1559548768609158]","accept":3962,"reject":9738,"acceptFC":3954,"rejectFC":9507,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:clock","p":0.2131707434799323,"accept":2099,"reject":5916,"acceptFC":2094,"rejectFC":5804,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":4964,"reject":13263,"acceptFC":4958,"rejectFC":13016,"rejectIv":0,"rejectOp":0,"nProposals":18227,"param_mean_sum":"[0.012928576213040758, 1.4569238006038996]","param_mean_SS":"[1.7078857110994225E-4, 2.1500977032409794]","numAccepts":"[1079, 3885]","numProposals":"[3350, 13878]","operator_mean_runtimes":"[0.46682865671640794, 0.4509896959216743]","mean_SS":"[[5.592655508977304E-6, 0.6192187209215242], [4.79240673701763E-6, 4.141619870253748]]","weights":"[0.14964246028230244, 0.8503575397176975]","operators":[{"id":"AVMNOperator.MC1R_protein_trimmed","p":0.6257463445440462,"means":"[-4.35996789867488, 7.080685153603649]","covariance":"[0.023351832152237264, -0.11509540220267891, 1.1559548768609158]","accept":3962,"reject":9738,"acceptFC":3954,"rejectFC":9507,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:clock","p":0.20188796317130037,"accept":3885,"reject":10496,"acceptFC":3880,"rejectFC":10375,"rejectIv":0,"rejectOp":0}]}
]}
-->
