<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:tree'>(((7:4.580625793574523,(2:0.821557913833566,(0:0.46517947622022193,(9:0.09841005776235927,6:0.09841005776235927)17:0.36676941845786265)12:0.3563784376133441)14:3.759067879740957)11:1.8176744370354578,((5:0.3563085320379452,4:0.3563085320379452)16:5.328028593224531,(3:5.599612297808191,1:5.599612297808191)10:0.08472482745428511)15:0.7139631053475046)13:0.9446205222643158,8:7.342920752874297)18:0.0</statenode>
<statenode id='mutationRate.s:JTT'>mutationRate.s:JTT[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='gammaShape.s:JTT'>gammaShape.s:JTT[1 1] (0.1,1000.0): 0.9218848884258918 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.2972668434341831 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.01195204925893642 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":641.6670921544943,"accept":23898,"reject":0,"acceptFC":23580,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:JTT","p":"NaN","accept":175,"reject":432,"acceptFC":173,"rejectFC":425,"rejectIv":0,"rejectOp":0,"nProposals":607,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[71, 104]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.MC1R_protein_trimmed","p":0.5923467362286446,"means":"[-0.1855957821446578, -4.323196612308369, 6.519174221639336]","covariance":"[0.14044460630941688, -7.331152109391088E-4, -0.004083236287982371, 0.028689201385466327, -0.12127736381260457, 1.0555051504081558]","accept":3277,"reject":9844,"acceptFC":3268,"rejectFC":9596,"rejectIv":4,"rejectOp":4},{"id":"gammaShapeScalerX.s:JTT","p":0.8062852965343539,"accept":104,"reject":201,"acceptFC":102,"rejectFC":199,"rejectIv":0,"rejectOp":0}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.17526407709875885,"accept":8938,"reject":15025,"acceptFC":8788,"rejectFC":14867,"rejectIv":5385,"rejectOp":5385},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.17610841313583023,"accept":8921,"reject":15229,"acceptFC":8768,"rejectFC":15073,"rejectIv":5433,"rejectOp":5433},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.11102179091889523,"accept":10960,"reject":13174,"acceptFC":10650,"rejectFC":13150,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.10317926023762555,"accept":6433,"reject":29731,"acceptFC":6364,"rejectFC":29325,"rejectIv":14170,"rejectOp":14170},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":2.0795657727481287,"accept":118734,"reject":242772,"acceptFC":114278,"rejectFC":242503,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":1.016652585905427,"accept":26931,"reject":153334,"acceptFC":26542,"rejectFC":151168,"rejectIv":59096,"rejectOp":44534},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":20267,"reject":160576,"acceptFC":19964,"rejectFC":158507,"rejectIv":28739,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":317,"reject":35809,"acceptFC":312,"rejectFC":35324,"rejectIv":25777,"rejectOp":19048},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":394,"reject":35503,"acceptFC":389,"rejectFC":35042,"rejectIv":18667,"rejectOp":11439},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.8288710012362063,"accept":11051,"reject":25270,"acceptFC":10868,"rejectFC":24958,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":4551,"reject":13336,"acceptFC":4540,"rejectFC":13108,"rejectIv":2,"rejectOp":2,"nProposals":17887,"param_mean_sum":"[0.01344538825080955]","param_mean_SS":"[1.85755603587107E-4]","numAccepts":"[2343, 2208]","numProposals":"[8859, 8029]","operator_mean_runtimes":"[1.5989389321593845, 1.5776559970108346]","mean_SS":"[[8.672524430555688E-6], [7.508666999204563E-6]]","weights":"[0.5229022251434836, 0.47709777485651617]","operators":[{"id":"AVMNOperator.MC1R_protein_trimmed","p":0.5923467362286446,"means":"[-0.1855957821446578, -4.323196612308369, 6.519174221639336]","covariance":"[0.14044460630941688, -7.331152109391088E-4, -0.004083236287982371, 0.028689201385466327, -0.12127736381260457, 1.0555051504081558]","accept":3277,"reject":9844,"acceptFC":3268,"rejectFC":9596,"rejectIv":4,"rejectOp":4},{"id":"StrictClockRateScalerX.c:clock","p":0.24353570740181696,"accept":2208,"reject":6302,"acceptFC":2202,"rejectFC":6189,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":4838,"reject":13402,"acceptFC":4828,"rejectFC":13178,"rejectIv":2,"rejectOp":2,"nProposals":18240,"param_mean_sum":"[0.013466977092404988, 1.5458074512131659]","param_mean_SS":"[1.8616407067905322E-4, 2.430447323320553]","numAccepts":"[863, 3975]","numProposals":"[2946, 14295]","operator_mean_runtimes":"[1.5913102511880497, 1.5839804127317216]","mean_SS":"[[7.722316091347087E-6, 0.5683350914943652], [5.24689988069768E-6, 4.2327192987313556]]","weights":"[0.13454073348491147, 0.8654592665150885]","operators":[{"id":"AVMNOperator.MC1R_protein_trimmed","p":0.5923467362286446,"means":"[-0.1855957821446578, -4.323196612308369, 6.519174221639336]","covariance":"[0.14044460630941688, -7.331152109391088E-4, -0.004083236287982371, 0.028689201385466327, -0.12127736381260457, 1.0555051504081558]","accept":3277,"reject":9844,"acceptFC":3268,"rejectFC":9596,"rejectIv":4,"rejectOp":4},{"id":"strictClockUpDownOperatorX.c:clock","p":0.20006022968290565,"accept":3975,"reject":10823,"acceptFC":3969,"rejectFC":10727,"rejectIv":0,"rejectOp":0}]}
]}
-->
