IQ-TREE 3.0.1 built May  5 2025

Input file name: smatrix1.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 6400

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 32824 nucleotide sites
Number of constant sites: 11708 (= 35.669% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11708 (= 35.669% of all sites)
Number of parsimony informative sites: 18846
Number of distinct site patterns: 10158

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.1100
  A-G: 10.4640
  A-T: 2.0415
  C-G: 0.6917
  C-T: 16.9936
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3218
  pi(C) = 0.2751
  pi(G) = 0.1309
  pi(T) = 0.2722

Rate matrix Q:

  A   -0.5856    0.1357      0.32    0.1299
  C    0.1587    -1.261   0.02115     1.081
  G     0.787   0.04447   -0.8951   0.06361
  T    0.1535     1.093   0.03058    -1.277

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3146
Gamma shape alpha: 1.001

 Category  Relative_rate  Proportion
  0         0              0.3146
  1         0.2001         0.1714
  2         0.696          0.1714
  3         1.459          0.1714
  4         3.481          0.1714
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -629020.3671 (s.e. 2966.6294)
Unconstrained log-likelihood (without tree): -244672.7709
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 1258258.7342
Corrected Akaike information criterion (AICc) score: 1258259.4673
Bayesian information criterion (BIC) score: 1259174.2160

Total tree length (sum of branch lengths): 7.7841
Sum of internal branch lengths: 2.5445 (32.6889% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Alouatta_caraya' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Alouatta_caraya
|
|        +-------Aotus_nancymaae
|     +--| (39)
|     |  |       +---Callithrix_geoffroyi
|     |  |  +----| (100)
|     |  |  |    +--Mico_argentatus
|     |  +--| (100)
|     |     |  +---------Leontopithecus_rosalia
|     |     +--| (57)
|     |        +----------Saguinus_oedipus
|  +--| (100)
|  |  |      +--Cebus_imitator
|  |  +------| (100)
|  |         +--Sapajus_xanthosternos
+--| (100)
|  |                                            +-------------Avahi_laniger
|  |                                        +---| (100)
|  |                                        |   +--------Palaeopropithecus_ingens
|  |                                     +--| (94)
|  |                                     |  |     +----------Cheirogaleus_sibreei
|  |                                     |  |  +--| (96)
|  |                                     |  |  |  +---------------Phaner_electromontis
|  |                                     |  +--| (100)
|  |                                     |     +--------------Lepilemur_aeeclis
|  |                              +------| (100)
|  |                              |      |            +--Eulemur_macaco_macaco
|  |                              |      |        +---| (100)
|  |                              |      |        |   +--Eulemur_rufus
|  |                              |      |     +--| (100)
|  |                              |      |     |  |     +---Hapalemur_griseus_griseus
|  |                              |      |     |  |  +--| (100)
|  |                              |      |     |  |  |  +---Prolemur_simus
|  |                              |      |     |  +--| (100)
|  |                              |      |     |     +---Lemur_catta
|  |                              |      |  +--| (100)
|  |                              |      |  |  +----------Pachylemur_jullyi
|  |                              |      +--| (100)
|  |                              |         +--------------Megaladapis_edwardsi
|  |                           +--| (100)
|  |                           |  |              +---------Loris_lydekkerianus_lydekkerianus
|  |                           |  |          +---| (100)
|  |                           |  |          |   +----------Xanthonycticebus_pygmaeus
|  |                           |  +----------| (100)
|  |                           |             +------------Perodicticus_potto_edwarsi
|  |                +----------| (100)
|  |                |          |  +--------------------------Cynocephalus_volans
|  |                |          +--| (66)
|  |                |             +---------------------Tarsius_wallacei
|  |  +-------------| (100)
|  |  |             |                    +-----Cercocebus_atys_atys
|  |  |             |                 +--| (100)
|  |  |             |                 |  +------Macaca_tonkeana
|  |  |             |              +--| (100)
|  |  |             |              |  |   +---Lophocebus_aterrimus
|  |  |             |              |  +---| (100)
|  |  |             |              |      |  +--Papio_papio
|  |  |             |              |      +--| (100)
|  |  |             |              |         +--Papio_ursinus
|  |  |             |           +--| (100)
|  |  |             |           |  +-------Miopithecus_talapoin
|  |  |             |      +----| (100)
|  |  |             |      |    |             +--Nasalis_larvatus
|  |  |             |      |    |         +---| (100)
|  |  |             |      |    |         |   +--Simias_concolor
|  |  |             |      |    |      +--| (100)
|  |  |             |      |    |      |  +-----Rhinopithecus_bieti
|  |  |             |      |    |   +--| (100)
|  |  |             |      |    |   |  +-------Semnopithecus_entellus
|  |  |             |      |    +---| (100)
|  |  |             |      |        +--------Piliocolobus_badius
|  |  |             +------| (100)
|  |  |                    |         +----Gorilla_gorilla_gorilla
|  |  |                    |      +--| (100)
|  |  |                    |      |  |        +--Homo_heidelbergensis
|  |  |                    |      |  |     +--| (100)
|  |  |                    |      |  |     |  +--Homo_sapiens_subsp.__Denisova_
|  |  |                    |      |  |  +--| (100)
|  |  |                    |      |  |  |  +--Homo_sapiens_neanderthalensis
|  |  |                    |      |  +--| (100)
|  |  |                    |      |     +--Pan_troglodytes_ellioti
|  |  |                    |   +--| (100)
|  |  |                    |   |  +-------Pongo_pygmaeus
|  |  |                    +---| (100)
|  |  |                        |    +---Hylobates_pileatus
|  |  |                        +----| (100)
|  |  |                             +---Nomascus_leucogenys
|  +--| (98)
|     |             +--Cheracebus_lucifer
|     |        +----| (100)
|     |        |    |  +--Cheracebus_lugens
|     |        |    +--| (100)
|     |        |       +--Xenothrix_mcgregori
|     |  +-----| (100)
|     |  |     +-----Plecturocebus_bernhardi
|     +--| (100)
|        |    +------Chiropotes_sagulatus
|        +----| (100)
|             +----Pithecia_vanzolinii
|
+------Brachyteles_arachnoides

Tree in newick format:

(Alouatta_caraya:0.0944125608,(((Aotus_nancymaae:0.1162529861,((Callithrix_geoffroyi:0.0618048334,Mico_argentatus:0.0529741561)100:0.0728657214,(Leontopithecus_rosalia:0.1510798322,Saguinus_oedipus:0.1670615644)57:0.0133408287)100:0.0348751985)39:0.0061404612,(Cebus_imitator:0.0531338368,Sapajus_xanthosternos:0.0494844362)100:0.1075757431)100:0.0128125195,(((((((Avahi_laniger:0.2040060402,Palaeopropithecus_ingens:0.1320835260)100:0.0604034923,((Cheirogaleus_sibreei:0.1686410881,Phaner_electromontis:0.2286518878)96:0.0190423949,Lepilemur_aeeclis:0.2217028553)100:0.0255304016)94:0.0165831014,((((Eulemur_macaco_macaco:0.0451174261,Eulemur_rufus:0.0387619653)100:0.0660127428,((Hapalemur_griseus_griseus:0.0645698897,Prolemur_simus:0.0628977550)100:0.0157792226,Lemur_catta:0.0586248141)100:0.0396358398)100:0.0298992290,Pachylemur_jullyi:0.1624568822)100:0.0470246724,Megaladapis_edwardsi:0.2200586415)100:0.0257749545)100:0.1086887371,((Loris_lydekkerianus_lydekkerianus:0.1511146691,Xanthonycticebus_pygmaeus:0.1682487370)100:0.0665649317,Perodicticus_potto_edwarsi:0.1937761586)100:0.1647859886)100:0.0418760970,(Cynocephalus_volans:0.3834316904,Tarsius_wallacei:0.3229017860)66:0.0377753905)100:0.1619737867,(((((Cercocebus_atys_atys:0.0899190060,Macaca_tonkeana:0.0998491690)100:0.0152354663,(Lophocebus_aterrimus:0.0647933400,(Papio_papio:0.0266429878,Papio_ursinus:0.0239863774)100:0.0406521121)100:0.0589913002)100:0.0192644256,Miopithecus_talapoin:0.1238167726)100:0.0487462267,((((Nasalis_larvatus:0.0293083789,Simias_concolor:0.0267667746)100:0.0573742142,Rhinopithecus_bieti:0.0886471811)100:0.0246920195,Semnopithecus_entellus:0.1187750773)100:0.0276627181,Piliocolobus_badius:0.1290336562)100:0.0667859763)100:0.0815650419,(((Gorilla_gorilla_gorilla:0.0719946787,(((Homo_heidelbergensis:0.0045353706,Homo_sapiens_subsp.__Denisova_:0.0089893571)100:0.0053886113,Homo_sapiens_neanderthalensis:0.0092831158)100:0.0434908366,Pan_troglodytes_ellioti:0.0507633576)100:0.0187273028)100:0.0441154538,Pongo_pygmaeus:0.1277452112)100:0.0292568321,(Hylobates_pileatus:0.0625913805,Nomascus_leucogenys:0.0660950056)100:0.0811228517)100:0.0668715326)100:0.1079223629)100:0.2010985205,(((Cheracebus_lucifer:0.0226009039,(Cheracebus_lugens:0.0005587197,Xenothrix_mcgregori:0.0331011803)100:0.0221885093)100:0.0735012924,Plecturocebus_bernhardi:0.0983174716)100:0.0886939162,(Chiropotes_sagulatus:0.1022606327,Pithecia_vanzolinii:0.0789371818)100:0.0770161140)100:0.0220402654)98:0.0112975022)100:0.0358829117,Brachyteles_arachnoides:0.1070170409);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -629020.367164
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Alouatta_caraya
|
|        +-------Aotus_nancymaae
|     +--| (39)
|     |  |       +---Callithrix_geoffroyi
|     |  |  +----| (100)
|     |  |  |    +--Mico_argentatus
|     |  +--| (100)
|     |     |  +---------Leontopithecus_rosalia
|     |     +--| (57)
|     |        +----------Saguinus_oedipus
|  +--| (100)
|  |  |      +--Cebus_imitator
|  |  +------| (100)
|  |         +--Sapajus_xanthosternos
+--| (100)
|  |                                            +-------------Avahi_laniger
|  |                                        +---| (100)
|  |                                        |   +--------Palaeopropithecus_ingens
|  |                                     +--| (94)
|  |                                     |  |     +----------Cheirogaleus_sibreei
|  |                                     |  |  +--| (96)
|  |                                     |  |  |  +---------------Phaner_electromontis
|  |                                     |  +--| (100)
|  |                                     |     +--------------Lepilemur_aeeclis
|  |                              +------| (100)
|  |                              |      |            +--Eulemur_macaco_macaco
|  |                              |      |        +---| (100)
|  |                              |      |        |   +--Eulemur_rufus
|  |                              |      |     +--| (100)
|  |                              |      |     |  |     +---Hapalemur_griseus_griseus
|  |                              |      |     |  |  +--| (100)
|  |                              |      |     |  |  |  +---Prolemur_simus
|  |                              |      |     |  +--| (100)
|  |                              |      |     |     +---Lemur_catta
|  |                              |      |  +--| (100)
|  |                              |      |  |  +----------Pachylemur_jullyi
|  |                              |      +--| (100)
|  |                              |         +--------------Megaladapis_edwardsi
|  |                           +--| (100)
|  |                           |  |              +---------Loris_lydekkerianus_lydekkerianus
|  |                           |  |          +---| (100)
|  |                           |  |          |   +----------Xanthonycticebus_pygmaeus
|  |                           |  +----------| (100)
|  |                           |             +------------Perodicticus_potto_edwarsi
|  |                +----------| (100)
|  |                |          |  +--------------------------Cynocephalus_volans
|  |                |          +--| (66)
|  |                |             +---------------------Tarsius_wallacei
|  |  +-------------| (100)
|  |  |             |                    +-----Cercocebus_atys_atys
|  |  |             |                 +--| (100)
|  |  |             |                 |  +------Macaca_tonkeana
|  |  |             |              +--| (100)
|  |  |             |              |  |   +---Lophocebus_aterrimus
|  |  |             |              |  +---| (100)
|  |  |             |              |      |  +--Papio_papio
|  |  |             |              |      +--| (100)
|  |  |             |              |         +--Papio_ursinus
|  |  |             |           +--| (100)
|  |  |             |           |  +-------Miopithecus_talapoin
|  |  |             |      +----| (100)
|  |  |             |      |    |             +--Nasalis_larvatus
|  |  |             |      |    |         +---| (100)
|  |  |             |      |    |         |   +--Simias_concolor
|  |  |             |      |    |      +--| (100)
|  |  |             |      |    |      |  +-----Rhinopithecus_bieti
|  |  |             |      |    |   +--| (100)
|  |  |             |      |    |   |  +-------Semnopithecus_entellus
|  |  |             |      |    +---| (100)
|  |  |             |      |        +--------Piliocolobus_badius
|  |  |             +------| (100)
|  |  |                    |         +----Gorilla_gorilla_gorilla
|  |  |                    |      +--| (100)
|  |  |                    |      |  |        +--Homo_heidelbergensis
|  |  |                    |      |  |     +--| (100)
|  |  |                    |      |  |     |  +--Homo_sapiens_subsp.__Denisova_
|  |  |                    |      |  |  +--| (100)
|  |  |                    |      |  |  |  +--Homo_sapiens_neanderthalensis
|  |  |                    |      |  +--| (100)
|  |  |                    |      |     +--Pan_troglodytes_ellioti
|  |  |                    |   +--| (100)
|  |  |                    |   |  +-------Pongo_pygmaeus
|  |  |                    +---| (100)
|  |  |                        |    +---Hylobates_pileatus
|  |  |                        +----| (100)
|  |  |                             +---Nomascus_leucogenys
|  +--| (98)
|     |             +--Cheracebus_lucifer
|     |        +----| (100)
|     |        |    |  +--Cheracebus_lugens
|     |        |    +--| (100)
|     |        |       +--Xenothrix_mcgregori
|     |  +-----| (100)
|     |  |     +-----Plecturocebus_bernhardi
|     +--| (100)
|        |    +------Chiropotes_sagulatus
|        +----| (100)
|             +----Pithecia_vanzolinii
|
+------Brachyteles_arachnoides


Consensus tree in newick format: 

(Alouatta_caraya:0.0944101260,(((Aotus_nancymaae:0.1162502437,((Callithrix_geoffroyi:0.0618028314,Mico_argentatus:0.0529730082)100:0.0728637350,(Leontopithecus_rosalia:0.1510758977,Saguinus_oedipus:0.1670570599)57:0.0133401062)100:0.0348747847)39:0.0061399887,(Cebus_imitator:0.0531317230,Sapajus_xanthosternos:0.0494835663)100:0.1075728046)100:0.0128124008,(((((((Avahi_laniger:0.2039975758,Palaeopropithecus_ingens:0.1320793716)100:0.0604003578,((Cheirogaleus_sibreei:0.1686352192,Phaner_electromontis:0.2286438941)96:0.0190408098,Lepilemur_aeeclis:0.2216952443)100:0.0255298152)94:0.0165834953,((((Eulemur_macaco_macaco:0.0451147568,Eulemur_rufus:0.0387613198)100:0.0660105056,((Hapalemur_griseus_griseus:0.0645673891,Prolemur_simus:0.0628960689)100:0.0157780073,Lemur_catta:0.0586233100)100:0.0396335008)100:0.0298974764,Pachylemur_jullyi:0.1624514375)100:0.0470233586,Megaladapis_edwardsi:0.2200503978)100:0.0257753476)100:0.1086895392,((Loris_lydekkerianus_lydekkerianus:0.1511092398,Xanthonycticebus_pygmaeus:0.1682431900)100:0.0665623474,Perodicticus_potto_edwarsi:0.1937715903)100:0.1647814210)100:0.0418799697,(Cynocephalus_volans:0.3834171441,Tarsius_wallacei:0.3228915982)66:0.0377789809)100:0.1619699321,(((((Cercocebus_atys_atys:0.0899170590,Macaca_tonkeana:0.0998469810)100:0.0152342847,(Lophocebus_aterrimus:0.0647914998,(Papio_papio:0.0266421235,Papio_ursinus:0.0239859399)100:0.0406511966)100:0.0589898757)100:0.0192651381,Miopithecus_talapoin:0.1238139553)100:0.0487450597,((((Nasalis_larvatus:0.0293073114,Simias_concolor:0.0267663612)100:0.0573727629,Rhinopithecus_bieti:0.0886449430)100:0.0246922431,Semnopithecus_entellus:0.1187723221)100:0.0276628511,Piliocolobus_badius:0.1290309101)100:0.0667847619)100:0.0815648391,(((Gorilla_gorilla_gorilla:0.0719931568,(((Homo_heidelbergensis:0.0045354545,Homo_sapiens_subsp.__Denisova_:0.0089900541)100:0.0053882134,Homo_sapiens_neanderthalensis:0.0092833662)100:0.0434900196,Pan_troglodytes_ellioti:0.0507622171)100:0.0187268825)100:0.0441145310,Pongo_pygmaeus:0.1277426365)100:0.0292555665,(Hylobates_pileatus:0.0625896999,Nomascus_leucogenys:0.0660936578)100:0.0811211523)100:0.0668690531)100:0.1079197160)100:0.2010960790,(((Cheracebus_lucifer:0.0225999337,(Cheracebus_lugens:0.0005582718,Xenothrix_mcgregori:0.0331006773)100:0.0221885721)100:0.0734995680,Plecturocebus_bernhardi:0.0983145739)100:0.0886915000,(Chiropotes_sagulatus:0.1022575402,Pithecia_vanzolinii:0.0789355241)100:0.0770138821)100:0.0220403025)98:0.0112970956)100:0.0358818863,Brachyteles_arachnoides:0.1070143016);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t smatrix1.fasta.treefile -m "GTR{2.11004,10.464,2.0415,0.691668,16.9936}+F{0.321828,0.275132,0.13086,0.27218}+I{0.314576}+G4{1.00094}" --length 32824

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s smatrix1.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s smatrix1.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Dec  2 17:00:22 2025
Total CPU time used: 346.825165 seconds (0h:5m:46s)
Total wall-clock time used: 383.795979 seconds (0h:6m:23s)

