IQ-TREE 3.0.1 built May  5 2025

Input file name: RAG2_data_set/RAG2_trimmed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 168395

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 527 amino-acid sites
Number of constant sites: 434 (= 82.3529% of all sites)
Number of invariant (constant or ambiguous constant) sites: 434 (= 82.3529% of all sites)
Number of parsimony informative sites: 30
Number of distinct site patterns: 109

ModelFinder
-----------

Best-fit model according to BIC: Q.BIRD+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.BIRD+G4         -2331.218    4730.436 -  0.00847    4735.273 +    0.203    4875.521 +    0.623
Q.BIRD+I          -2331.844    4731.688 -  0.00453    4736.525 +    0.108    4876.773 +    0.333
Q.BIRD+I+G4       -2331.250    4732.500 -  0.00302    4737.632 +   0.0623    4881.852 -   0.0263
Q.BIRD+R2         -2331.647    4733.294 -  0.00203    4738.426 -   0.0419    4882.646 -   0.0177
Q.PLANT+G4        -2339.998    4747.995 -  1.3e-06    4752.833 - 3.12e-05    4893.080 - 9.58e-05
Q.PLANT+I         -2340.496    4748.992 - 7.92e-07    4753.830 - 1.89e-05    4894.077 - 5.82e-05
Q.MAMMAL+G4       -2342.269    4752.537 - 1.35e-07    4757.374 - 3.22e-06    4897.622 - 9.89e-06
Q.MAMMAL+I        -2342.835    4753.670 - 7.63e-08    4758.507 - 1.83e-06    4898.755 - 5.61e-06
Q.PLANT+I+G4      -2340.036    4750.072 - 4.61e-07    4755.205 - 9.53e-06    4899.424 - 4.02e-06
Q.PLANT+R2        -2340.252    4750.505 - 3.72e-07    4755.637 - 7.67e-06    4899.857 - 3.23e-06
Q.MAMMAL+I+G4     -2342.306    4754.612 - 4.77e-08    4759.744 - 9.85e-07    4903.964 - 4.15e-07
Q.MAMMAL+R2       -2342.601    4755.202 - 3.55e-08    4760.335 - 7.33e-07    4904.554 - 3.09e-07
JTT+G4            -2346.163    4760.325 - 2.74e-09    4765.163 - 6.56e-08    4905.410 - 2.01e-07
JTTDCMUT+G4       -2346.560    4761.121 - 1.84e-09    4765.958 -  4.4e-08    4906.206 - 1.35e-07
JTT+I             -2346.578    4761.156 - 1.81e-09    4765.994 - 4.33e-08    4906.241 - 1.33e-07
JTTDCMUT+I        -2346.980    4761.960 - 1.21e-09    4766.797 -  2.9e-08    4907.044 - 8.89e-08
JTT+I+G4          -2346.187    4762.373 - 9.84e-10    4767.506 - 2.03e-08    4911.725 - 8.56e-09
JTT+R2            -2346.551    4763.103 - 6.83e-10    4768.235 - 1.41e-08    4912.455 - 5.95e-09
JTTDCMUT+I+G4     -2346.581    4763.162 - 6.63e-10    4768.295 - 1.37e-08    4912.514 - 5.77e-09
JTTDCMUT+R2       -2346.759    4763.518 - 5.55e-10    4768.650 - 1.15e-08    4912.870 - 4.83e-09
FLU+G4            -2353.973    4775.946 - 1.11e-12    4780.784 - 2.66e-11    4921.031 - 8.16e-11
FLU+I             -2354.845    4777.689 - 4.65e-13    4782.527 - 1.11e-11    4922.774 - 3.42e-11
FLU+R2            -2353.424    4776.847 - 7.08e-13    4781.979 - 1.46e-11    4926.199 - 6.16e-12
FLU+I+G4          -2353.980    4777.960 - 4.06e-13    4783.092 - 8.38e-12    4927.312 - 3.53e-12
FLAVI+G4          -2363.619    4795.237 - 7.19e-17    4800.075 - 1.72e-15    4940.322 - 5.28e-15
FLAVI+I           -2364.646    4797.292 - 2.57e-17    4802.129 - 6.16e-16    4942.377 - 1.89e-15
FLAVI+R2          -2363.147    4796.293 - 4.24e-17    4801.426 - 8.75e-16    4945.645 - 3.69e-16
Q.INSECT+G4       -2366.314    4800.627 - 4.85e-18    4805.465 - 1.16e-16    4945.712 - 3.57e-16
FLAVI+I+G4        -2363.610    4797.219 - 2.67e-17    4802.352 - 5.51e-16    4946.571 - 2.32e-16
Q.INSECT+I        -2366.830    4801.660 -  2.9e-18    4806.497 - 6.93e-17    4946.744 - 2.13e-16
Q.BIRD+F+G4       -2308.230    4722.459 +    0.457    4734.561 +     0.29    4948.621 - 8.33e-17
Q.BIRD+F+I        -2308.849    4723.697 +    0.246    4735.799 +    0.156    4949.859 - 4.49e-17
Q.INSECT+I+G4     -2366.334    4802.667 - 1.75e-18    4807.800 - 3.62e-17    4952.019 - 1.52e-17
Q.INSECT+R2       -2366.606    4803.212 - 1.33e-18    4808.344 - 2.75e-17    4952.564 - 1.16e-17
Q.BIRD+F+I+G4     -2308.254    4724.509 +    0.164    4737.093 +   0.0816    4954.937 - 3.54e-18
Q.BIRD+F+R2       -2308.647    4725.294 +    0.111    4737.879 +   0.0551    4955.723 - 2.39e-18
HIVB+G4           -2371.476    4810.952 - 2.78e-20    4815.790 - 6.65e-19    4956.037 - 2.04e-18
WAG+G4            -2372.014    4812.028 - 1.62e-20    4816.865 - 3.89e-19    4957.113 - 1.19e-18
HIVB+I            -2372.132    4812.265 - 1.44e-20    4817.102 - 3.45e-19    4957.350 - 1.06e-18
WAG+I             -2372.386    4812.771 - 1.12e-20    4817.609 - 2.68e-19    4957.856 - 8.23e-19
LG+G4             -2372.438    4812.876 - 1.06e-20    4817.713 - 2.54e-19    4957.961 - 7.81e-19
LG+I              -2372.850    4813.700 - 7.04e-21    4818.538 - 1.68e-19    4958.785 - 5.17e-19
Q.PLANT+F+G4      -2314.210    4734.421 -  0.00116    4746.522 - 0.000732    4960.582 - 2.11e-19
Q.PLANT+F+I       -2314.635    4735.271 - 0.000755    4747.372 - 0.000478    4961.432 - 1.38e-19
HIVB+R2           -2371.192    4812.384 - 1.36e-20    4817.516 - 2.81e-19    4961.736 - 1.18e-19
HIVB+I+G4         -2371.436    4812.872 - 1.06e-20    4818.005 -  2.2e-19    4962.224 - 9.27e-20
Q.MAMMAL+F+G4     -2315.233    4736.466 - 0.000415    4748.568 - 0.000263    4962.628 - 7.57e-20
WAG+I+G4          -2372.013    4814.026 - 5.98e-21    4819.158 - 1.24e-19    4963.378 - 5.21e-20
Q.MAMMAL+F+I      -2315.778    4737.556 - 0.000241    4749.657 - 0.000153    4963.717 - 4.39e-20
LG+I+G4           -2372.446    4814.891 - 3.88e-21    4820.024 - 8.01e-20    4964.244 - 3.38e-20
WAG+R2            -2372.521    4815.042 -  3.6e-21    4820.174 - 7.43e-20    4964.394 - 3.13e-20
Q.PFAM+G4         -2375.991    4819.982 - 3.04e-22    4824.819 - 7.29e-21    4965.066 - 2.24e-20
LG+R2             -2373.170    4816.341 - 1.88e-21    4821.473 - 3.88e-20    4965.693 - 1.64e-20
Q.PFAM+I          -2376.458    4820.915 - 1.91e-22    4825.753 - 4.57e-21    4966.000 -  1.4e-20
VT+G4             -2376.493    4820.986 - 1.84e-22    4825.823 - 4.41e-21    4966.070 - 1.35e-20
VT+I              -2376.878    4821.755 - 1.25e-22    4826.593 -    3e-21    4966.840 - 9.22e-21
Q.PLANT+F+I+G4    -2314.213    4736.426 - 0.000424    4749.011 - 0.000211    4966.855 - 9.15e-21
MTVER+F+G4        -2317.522    4741.043 - 4.21e-05    4753.145 - 2.67e-05    4967.205 - 7.68e-21
Q.PLANT+F+R2      -2314.437    4736.874 - 0.000339    4749.459 - 0.000169    4967.303 - 7.31e-21
MTVER+F+I         -2318.285    4742.570 - 1.96e-05    4754.672 - 1.24e-05    4968.732 - 3.58e-21
Q.MAMMAL+F+I+G4   -2315.259    4738.518 - 0.000149    4751.102 - 7.41e-05    4968.946 - 3.22e-21
LG                -2381.202    4828.403 - 4.52e-24    4832.955 - 1.25e-22    4969.221 -  2.8e-21
Q.YEAST+G4        -2378.183    4824.367 -  3.4e-23    4829.204 - 8.13e-22    4969.452 -  2.5e-21
Q.MAMMAL+F+R2     -2315.557    4739.113 - 0.000111    4751.698 -  5.5e-05    4969.542 - 2.39e-21
Q.YEAST+I         -2378.719    4825.438 - 1.99e-23    4830.275 - 4.76e-22    4970.522 - 1.46e-21
LG+I+R2           -2372.648    4817.295 - 1.17e-21    4822.732 - 2.07e-20    4970.914 -  1.2e-21
FLAVI+F+G4        -2319.448    4744.897 - 6.14e-06    4756.998 - 3.89e-06    4971.058 - 1.12e-21
Q.PFAM+I+G4       -2376.010    4822.020 -  1.1e-22    4827.152 - 2.27e-21    4971.372 - 9.56e-22
Q.PFAM+R2         -2376.381    4822.762 - 7.58e-23    4827.895 - 1.57e-21    4972.115 -  6.6e-22
VT+I+G4           -2376.502    4823.004 - 6.72e-23    4828.137 - 1.39e-21    4972.356 - 5.85e-22
FLAVI+F+I         -2320.243    4746.486 - 2.77e-06    4758.587 - 1.76e-06    4972.648 - 5.05e-22
VT+R2             -2376.662    4823.324 - 5.72e-23    4828.456 - 1.18e-21    4972.676 - 4.98e-22
MTVER+F+R2        -2317.428    4742.856 -  1.7e-05    4755.441 - 8.46e-06    4973.285 - 3.67e-22
MTVER+F+I+G4      -2317.526    4743.052 - 1.54e-05    4755.637 - 7.68e-06    4973.481 - 3.33e-22
MTMET+F+G4        -2321.421    4748.842 - 8.53e-07    4760.943 - 5.41e-07    4975.004 - 1.56e-22
Q.YEAST+I+G4      -2378.212    4826.424 - 1.21e-23    4831.556 - 2.51e-22    4975.776 - 1.06e-22
DAYHOFF+G4        -2381.471    4830.942 - 1.27e-24    4835.779 - 3.04e-23    4976.027 - 9.33e-23
Q.YEAST+R2        -2378.452    4826.905 - 9.55e-24    4832.037 - 1.97e-22    4976.257 - 8.31e-23
MTMET+F+I         -2322.109    4750.217 - 4.29e-07    4762.319 - 2.72e-07    4976.379 - 7.82e-23
DCMUT+G4          -2381.667    4831.334 - 1.04e-24    4836.171 -  2.5e-23    4976.419 - 7.67e-23
FLAVI+F+R2        -2319.091    4746.183 - 3.23e-06    4758.768 -  1.6e-06    4976.612 - 6.96e-23
LG+R3             -2372.466    4818.932 - 5.14e-22    4824.683 -  7.8e-21    4976.819 - 6.28e-23
DAYHOFF+I         -2381.912    4831.823 - 8.17e-25    4836.661 - 1.95e-23    4976.908 -    6e-23
FLAVI+F+I+G4      -2319.383    4746.767 - 2.41e-06    4759.352 -  1.2e-06    4977.196 -  5.2e-23
DCMUT+I           -2382.105    4832.210 - 6.73e-25    4837.047 - 1.61e-23    4977.295 - 4.95e-23
CPREV+G4          -2382.880    4833.761 -  3.1e-25    4838.598 - 7.42e-24    4978.846 - 2.28e-23
CPREV+I           -2383.338    4834.675 - 1.96e-25    4839.513 -  4.7e-24    4979.760 - 1.44e-23
MTMET+F+R2        -2321.373    4750.746 - 3.29e-07    4763.330 - 1.64e-07    4981.174 - 7.11e-24
MTMET+F+I+G4      -2321.450    4750.900 - 3.05e-07    4763.485 - 1.52e-07    4981.329 - 6.58e-24
MTMAM+F+G4        -2324.943    4755.885 - 2.52e-08    4767.987 -  1.6e-08    4982.047 -  4.6e-24
DAYHOFF+I+G4      -2381.435    4832.871 - 4.84e-25    4838.003 - 9.99e-24    4982.223 - 4.21e-24
DCMUT+I+G4        -2381.633    4833.266 - 3.97e-25    4838.399 -  8.2e-24    4982.618 - 3.45e-24
DAYHOFF+R2        -2381.655    4833.310 - 3.88e-25    4838.443 - 8.02e-24    4982.662 - 3.38e-24
DCMUT+R2          -2381.910    4833.821 - 3.01e-25    4838.953 - 6.21e-24    4983.173 - 2.62e-24
LG+I+R3           -2372.594    4821.187 - 1.67e-22    4827.261 - 2.15e-21    4983.341 - 2.41e-24
MTMAM+F+I         -2325.718    4757.436 - 1.16e-08    4769.537 - 7.36e-09    4983.597 - 2.12e-24
CPREV+R2          -2382.673    4835.346 -  1.4e-25    4840.479 -  2.9e-24    4984.698 - 1.22e-24
CPREV+I+G4        -2382.851    4835.702 - 1.17e-25    4840.834 - 2.43e-24    4985.054 - 1.02e-24
JTT+F+G4          -2327.662    4761.323 - 1.66e-09    4773.425 - 1.05e-09    4987.485 - 3.03e-25
MTMAM+F+R2        -2324.660    4757.320 - 1.23e-08    4769.905 - 6.12e-09    4987.749 - 2.66e-25
MTMAM+F+I+G4      -2324.867    4757.734 -    1e-08    4770.318 - 4.98e-09    4988.162 - 2.16e-25
JTT+F+I           -2328.079    4762.157 -  1.1e-09    4774.259 - 6.94e-10    4988.319 -    2e-25
JTTDCMUT+F+G4     -2328.200    4762.400 - 9.71e-10    4774.501 - 6.15e-10    4988.561 - 1.77e-25
JTTDCMUT+F+I      -2328.623    4763.247 - 6.36e-10    4775.348 - 4.03e-10    4989.408 - 1.16e-25
JTT+F+I+G4        -2327.681    4763.363 -    6e-10    4775.947 - 2.98e-10    4993.791 - 1.29e-26
JTT+F+R2          -2328.013    4764.025 - 4.31e-10    4776.610 - 2.14e-10    4994.454 - 9.29e-27
MTINV+F+G4        -2331.271    4768.542 -  4.5e-11    4780.644 - 2.85e-11    4994.704 -  8.2e-27
JTTDCMUT+F+I+G4   -2328.217    4764.434 - 3.51e-10    4777.019 - 1.75e-10    4994.863 - 7.58e-27
JTTDCMUT+F+R2     -2328.397    4764.795 - 2.93e-10    4777.379 - 1.46e-10    4995.224 - 6.33e-27
MTINV+F+I         -2331.809    4769.619 - 2.63e-11    4781.720 - 1.66e-11    4995.781 - 4.79e-27
PMB+G4            -2392.940    4853.881 - 1.33e-29    4858.718 - 3.17e-28    4998.966 - 9.74e-28
PMB+I             -2393.343    4854.686 - 8.86e-30    4859.524 - 2.12e-28    4999.771 - 6.51e-28
HIVB+F+G4         -2334.057    4774.115 - 2.77e-12    4786.216 - 1.76e-12    5000.276 - 5.06e-28
MTINV+F+R2        -2331.202    4770.405 - 1.77e-11    4782.989 - 8.82e-12    5000.833 - 3.83e-28
MTINV+F+I+G4      -2331.261    4770.522 - 1.67e-11    4783.107 - 8.32e-12    5000.951 - 3.61e-28
HIVB+F+I          -2334.633    4775.266 - 1.56e-12    4787.367 - 9.89e-13    5001.427 - 2.84e-28
MTREV+F+G4        -2335.939    4777.878 - 4.23e-13    4789.979 - 2.68e-13    5004.039 - 7.71e-29
MTREV+F+I         -2336.537    4779.073 - 2.33e-13    4791.175 - 1.47e-13    5005.235 - 4.24e-29
PMB+I+G4          -2392.944    4855.887 - 4.86e-30    4861.020 -    1e-28    5005.239 - 4.23e-29
Q.INSECT+F+G4     -2336.664    4779.327 - 2.05e-13    4791.429 -  1.3e-13    5005.489 - 3.73e-29
PMB+R2            -2393.118    4856.237 - 4.08e-30    4861.369 - 8.43e-29    5005.589 - 3.55e-29
HIVB+F+R2         -2333.828    4775.657 - 1.28e-12    4788.241 - 6.38e-13    5006.085 - 2.77e-29
Q.INSECT+F+I      -2337.126    4780.253 - 1.29e-13    4792.354 - 8.17e-14    5006.414 - 2.35e-29
HIVB+F+I+G4       -2334.019    4776.038 - 1.06e-12    4788.623 - 5.28e-13    5006.467 - 2.29e-29
FLU+F+G4          -2337.537    4781.073 - 8.56e-14    4793.175 - 5.42e-14    5007.235 - 1.56e-29
FLU+F+I           -2338.311    4782.622 - 3.94e-14    4794.724 -  2.5e-14    5008.784 - 7.19e-30
MTZOA+F+G4        -2338.533    4783.065 - 3.16e-14    4795.167 -    2e-14    5009.227 - 5.76e-30
BLOSUM62+G4       -2398.293    4864.587 - 6.27e-32    4869.424 -  1.5e-30    5009.672 - 4.61e-30
MTREV+F+I+G4      -2335.900    4779.801 - 1.62e-13    4792.385 - 8.04e-14    5010.230 - 3.49e-30
BLOSUM62+I        -2398.693    4865.386 - 4.21e-32    4870.223 - 1.01e-30    5010.470 - 3.09e-30
MTZOA+F+I         -2339.172    4784.345 - 1.67e-14    4796.446 - 1.06e-14    5010.506 - 3.04e-30
HIVW+G4           -2398.793    4865.586 - 3.81e-32    4870.424 - 9.11e-31    5010.671 -  2.8e-30
MTREV+F+R2        -2336.171    4780.342 - 1.23e-13    4792.927 - 6.13e-14    5010.771 - 2.66e-30
Q.INSECT+F+I+G4   -2336.657    4781.315 - 7.58e-14    4793.899 - 3.77e-14    5011.743 - 1.64e-30
Q.INSECT+F+R2     -2336.942    4781.885 -  5.7e-14    4794.469 - 2.84e-14    5012.313 - 1.23e-30
HIVW+I            -2399.645    4867.289 - 1.62e-32    4872.126 - 3.89e-31    5012.374 - 1.19e-30
FLU+F+R2          -2337.063    4782.126 - 5.05e-14    4794.711 - 2.51e-14    5012.555 - 1.09e-30
FLU+F+I+G4        -2337.561    4783.122 - 3.07e-14    4795.707 - 1.53e-14    5013.551 - 6.63e-31
Q.YEAST+F+G4      -2341.559    4789.117 - 1.53e-15    4801.219 - 9.71e-16    5015.279 - 2.79e-31
MTZOA+F+I+G4      -2338.505    4785.009 -  1.2e-14    4797.594 - 5.95e-15    5015.438 - 2.58e-31
MTZOA+F+R2        -2338.519    4785.038 - 1.18e-14    4797.623 - 5.86e-15    5015.467 - 2.54e-31
BLOSUM62+I+G4     -2398.274    4866.548 - 2.35e-32    4871.681 - 4.86e-31    5015.901 - 2.05e-31
HIVW+R2           -2398.300    4866.600 - 2.29e-32    4871.733 - 4.73e-31    5015.952 -    2e-31
Q.YEAST+F+I       -2342.092    4790.184 - 8.99e-16    4802.286 - 5.69e-16    5016.346 - 1.64e-31
BLOSUM62+R2       -2398.503    4867.007 - 1.87e-32    4872.139 - 3.86e-31    5016.359 - 1.63e-31
HIVW+I+G4         -2398.574    4867.149 - 1.74e-32    4872.281 -  3.6e-31    5016.501 - 1.52e-31
Q.PFAM+F+G4       -2344.420    4794.840 - 8.77e-17    4806.942 - 5.55e-17    5021.002 -  1.6e-32
Q.YEAST+F+I+G4    -2341.576    4791.153 - 5.54e-16    4803.738 - 2.76e-16    5021.582 -  1.2e-32
LG+F+G4           -2344.814    4795.627 - 5.91e-17    4807.729 - 3.75e-17    5021.789 - 1.08e-32
Q.PFAM+F+I        -2344.859    4795.717 - 5.65e-17    4807.819 - 3.58e-17    5021.879 - 1.03e-32
Q.YEAST+F+R2      -2341.827    4791.653 - 4.31e-16    4804.238 - 2.15e-16    5022.082 - 9.31e-33
LG+F+I            -2345.199    4796.397 - 4.02e-17    4808.499 - 2.55e-17    5022.559 - 7.33e-33
Q.PFAM+F+I+G4     -2344.436    4796.873 - 3.17e-17    4809.457 - 1.58e-17    5027.301 - 6.85e-34
Q.PFAM+F+R2       -2344.749    4797.499 - 2.32e-17    4810.084 - 1.15e-17    5027.928 - 5.01e-34
CPREV+F+G4        -2347.922    4801.843 - 2.64e-18    4813.945 - 1.67e-18    5028.005 - 4.82e-34
LG+F+I+G4         -2344.816    4797.631 - 2.17e-17    4810.216 - 1.08e-17    5028.060 - 4.69e-34
CPREV+F+I         -2348.397    4802.794 - 1.64e-18    4814.896 - 1.04e-18    5028.956 - 2.99e-34
LG+F+R2           -2345.405    4798.811 -  1.2e-17    4811.396 - 5.99e-18    5029.240 -  2.6e-34
CPREV+F+R2        -2347.706    4803.411 - 1.21e-18    4815.996 -    6e-19    5033.840 -  2.6e-35
WAG+F+G4          -2350.976    4807.952 - 1.25e-19    4820.053 - 7.89e-20    5034.113 - 2.27e-35
CPREV+F+I+G4      -2347.879    4803.757 - 1.02e-18    4816.342 - 5.05e-19    5034.186 - 2.19e-35
RTREV+G4          -2410.616    4889.232 - 2.79e-37    4894.069 - 6.68e-36    5034.316 - 2.05e-35
WAG+F+I           -2351.380    4808.760 - 8.32e-20    4820.861 - 5.27e-20    5034.922 - 1.52e-35
RTREV+I           -2410.936    4889.873 - 2.03e-37    4894.710 - 4.85e-36    5034.958 - 1.49e-35
RTREV+R2          -2410.517    4891.035 - 1.13e-37    4896.167 - 2.34e-36    5040.387 - 9.87e-37
WAG+F+I+G4        -2350.979    4809.958 - 4.57e-20    4822.543 - 2.27e-20    5040.387 - 9.87e-37
RTREV+I+G4        -2410.592    4891.185 - 1.05e-37    4896.317 - 2.17e-36    5040.537 - 9.15e-37
DAYHOFF+F+G4      -2354.207    4814.413 - 4.93e-21    4826.515 - 3.12e-21    5040.575 - 8.98e-37
HIVW+F+G4         -2354.240    4814.481 - 4.76e-21    4826.582 - 3.02e-21    5040.642 - 8.68e-37
DCMUT+F+G4        -2354.373    4814.747 - 4.17e-21    4826.848 - 2.64e-21    5040.908 -  7.6e-37
WAG+F+R2          -2351.410    4810.820 - 2.97e-20    4823.405 - 1.48e-20    5041.249 - 6.41e-37
VT+F+G4           -2354.758    4815.515 - 2.84e-21    4827.617 -  1.8e-21    5041.677 - 5.18e-37
DAYHOFF+F+I       -2354.762    4815.523 - 2.83e-21    4827.625 - 1.79e-21    5041.685 - 5.15e-37
HIVW+F+I          -2354.894    4815.787 - 2.48e-21    4827.889 - 1.57e-21    5041.949 - 4.52e-37
DCMUT+F+I         -2354.925    4815.850 -  2.4e-21    4827.951 - 1.52e-21    5042.011 - 4.38e-37
VT+F+I            -2355.133    4816.265 - 1.95e-21    4828.366 - 1.24e-21    5042.427 - 3.56e-37
MTART+F+G4        -2355.201    4816.402 - 1.82e-21    4828.503 - 1.15e-21    5042.563 - 3.32e-37
MTART+F+I         -2356.115    4818.230 - 7.31e-22    4830.331 - 4.63e-22    5044.391 - 1.33e-37
HIVW+F+R2         -2353.896    4815.791 - 2.47e-21    4828.376 - 1.23e-21    5046.220 - 5.34e-38
HIVW+F+I+G4       -2354.080    4816.160 - 2.06e-21    4828.745 - 1.02e-21    5046.589 - 4.44e-38
DAYHOFF+F+I+G4    -2354.179    4816.359 - 1.86e-21    4828.943 - 9.26e-22    5046.787 - 4.02e-38
DCMUT+F+I+G4      -2354.349    4816.697 - 1.57e-21    4829.282 - 7.82e-22    5047.126 - 3.39e-38
DAYHOFF+F+R2      -2354.429    4816.858 - 1.45e-21    4829.442 - 7.22e-22    5047.286 - 3.13e-38
DCMUT+F+R2        -2354.641    4817.282 - 1.17e-21    4829.867 - 5.84e-22    5047.711 - 2.53e-38
VT+F+I+G4         -2354.764    4817.528 - 1.04e-21    4830.112 - 5.16e-22    5047.956 - 2.24e-38
VT+F+R2           -2354.920    4817.839 - 8.88e-22    4830.424 - 4.42e-22    5048.268 - 1.92e-38
MTART+F+I+G4      -2355.028    4818.056 - 7.97e-22    4830.641 - 3.96e-22    5048.485 - 1.72e-38
MTART+F+R2        -2355.238    4818.476 - 6.46e-22    4831.060 - 3.21e-22    5048.904 - 1.39e-38
RTREV+F+G4        -2362.454    4830.909 - 1.29e-24    4843.010 - 8.17e-25    5057.070 - 2.35e-40
RTREV+F+I         -2362.859    4831.718 - 8.61e-25    4843.820 - 5.45e-25    5057.880 - 1.57e-40
RTREV+F+R2        -2362.291    4832.581 - 5.59e-25    4845.166 - 2.78e-25    5063.010 - 1.21e-41
RTREV+F+I+G4      -2362.432    4832.865 - 4.85e-25    4845.449 - 2.41e-25    5063.293 - 1.05e-41
MTMET+G4          -2427.588    4923.176 - 1.19e-44    4928.014 - 2.84e-43    5068.261 - 8.74e-43
MTMET+I           -2428.430    4924.861 - 5.12e-45    4929.698 - 1.23e-43    5069.945 - 3.76e-43
MTMET+R2          -2427.521    4925.042 - 4.68e-45    4930.174 - 9.66e-44    5074.394 - 4.07e-44
MTMET+I+G4        -2427.627    4925.255 -  4.2e-45    4930.387 - 8.68e-44    5074.607 - 3.66e-44
PMB+F+G4          -2375.964    4857.929 - 1.75e-30    4870.030 - 1.11e-30    5084.091 - 3.19e-46
PMB+F+I           -2376.355    4858.709 - 1.19e-30    4870.811 - 7.51e-31    5084.871 - 2.16e-46
MTZOA+G4          -2437.048    4942.096 - 9.26e-49    4946.933 - 2.22e-47    5087.181 - 6.81e-47
MTZOA+I           -2438.152    4944.305 - 3.07e-49    4949.142 - 7.34e-48    5089.390 - 2.26e-47
PMB+F+I+G4        -2375.966    4859.932 - 6.43e-31    4872.516 -  3.2e-31    5090.360 - 1.39e-47
PMB+F+R2          -2376.131    4860.261 - 5.45e-31    4872.846 - 2.71e-31    5090.690 - 1.18e-47
BLOSUM62+F+G4     -2380.410    4866.820 - 2.05e-32    4878.922 -  1.3e-32    5092.982 - 3.74e-48
MTZOA+I+G4        -2436.975    4943.951 - 3.66e-49    4949.083 - 7.56e-48    5093.303 - 3.19e-48
MTZOA+R2          -2437.012    4944.025 - 3.53e-49    4949.157 - 7.29e-48    5093.377 - 3.07e-48
BLOSUM62+F+I      -2380.809    4867.619 - 1.38e-32    4879.720 - 8.72e-33    5093.781 - 2.51e-48
BLOSUM62+F+I+G4   -2380.393    4868.785 - 7.69e-33    4881.370 - 3.82e-33    5099.214 - 1.66e-49
BLOSUM62+F+R2     -2380.589    4869.179 - 6.31e-33    4881.764 - 3.14e-33    5099.608 - 1.36e-49
MTMAM+G4          -2445.896    4959.793 - 1.33e-52    4964.630 - 3.18e-51    5104.878 - 9.77e-51
MTVER+G4          -2447.096    4962.193 - 4.01e-53    4967.030 - 9.59e-52    5107.277 - 2.94e-51
MTMAM+I           -2447.258    4962.515 - 3.41e-53    4967.353 - 8.16e-52    5107.600 - 2.51e-51
MTVER+I           -2448.033    4964.066 - 1.57e-53    4968.904 - 3.76e-52    5109.151 - 1.15e-51
MTMAM+R2          -2445.402    4960.803 - 8.02e-53    4965.935 - 1.66e-51    5110.155 - 6.98e-52
MTMAM+I+G4        -2445.779    4961.559 -  5.5e-53    4966.691 - 1.14e-51    5110.911 - 4.79e-52
MTVER+R2          -2446.968    4963.935 - 1.68e-53    4969.068 - 3.46e-52    5113.287 - 1.46e-52
MTVER+I+G4        -2447.137    4964.274 - 1.41e-53    4969.406 - 2.92e-52    5113.626 - 1.23e-52
MTREV+G4          -2453.871    4975.741 - 4.58e-56    4980.579 -  1.1e-54    5120.826 - 3.36e-54
MTREV+I           -2454.545    4977.091 - 2.33e-56    4981.928 - 5.58e-55    5122.175 - 1.71e-54
MTREV+I+G4        -2453.842    4977.683 - 1.73e-56    4982.816 - 3.58e-55    5127.035 - 1.51e-55
MTREV+R2          -2454.123    4978.246 - 1.31e-56    4983.379 -  2.7e-55    5127.599 - 1.14e-55
MTINV+G4          -2457.626    4983.252 - 1.07e-57    4988.090 - 2.56e-56    5128.337 - 7.87e-56
MTINV+I           -2458.313    4984.626 - 5.39e-58    4989.463 - 1.29e-56    5129.711 - 3.96e-56
MTART+G4          -2459.973    4987.946 - 1.02e-58    4992.783 - 2.45e-57    5133.031 - 7.53e-57
MTINV+R2          -2457.531    4985.062 - 4.33e-58    4990.195 - 8.95e-57    5134.414 - 3.77e-57
MTINV+I+G4        -2457.637    4985.274 -  3.9e-58    4990.407 - 8.04e-57    5134.626 - 3.39e-57
MTART+I           -2461.557    4991.114 -  2.1e-59    4995.952 - 5.03e-58    5136.199 - 1.54e-57
MTART+I+G4        -2459.610    4989.220 - 5.42e-59    4994.352 - 1.12e-57    5138.572 - 4.71e-58
MTART+R2          -2460.035    4990.069 - 3.54e-59    4995.202 - 7.32e-58    5139.421 - 3.08e-58

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.BIRD+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4647

 Category  Relative_rate  Proportion
  1         0.0271         0.2500
  2         0.2283         0.2500
  3         0.7928         0.2500
  4         2.9519         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2330.5261 (s.e. 72.4823)
Unconstrained log-likelihood (without tree): -1926.6511
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 4729.0523
Corrected Akaike information criterion (AICc) score: 4733.8897
Bayesian information criterion (BIC) score: 4874.1371

Total tree length (sum of branch lengths): 0.2364
Sum of internal branch lengths: 0.0666 (28.1879% of tree length)

WARNING: 9 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pongo_abelii' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Pongo_abelii
|
+----------Saimiri_boliviensis
|
|        +--Homo_sapiens
|     +**| (70.8/53)
|     |  |                       +----------Propithecus_coquereli
|     |  |               +-------| (92.7/96)
|     |  |               |       +----------------Otolemur_garnettii
|     |  +---------------| (99.8/100)
|     |                  +---------------------------------------Carlito_syrichta
|  +**| (0/40)
|  |  +**Nomascus_leucogenys
+--| (46.7/58)
   |              +**Rhinopithecus_bieti
   |           +--| (94.1/95)
   |           |  +--Rhinopithecus_roxellana
   |        +**| (0/22)
   |        |  |  +--Colobus_angolensis_palliatus
   |        |  +--| (87.6/95)
   |        |     +**Piliocolobus_tephrosceles
   |     +**| (0/18)
   |     |  |  +**Macaca_mulatta
   |     |  +**| (0/39)
   |     |     +**Macaca_fascicularis
   |  +**| (76.3/85)
   |  |  |        +**Papio_anubis
   |  |  |     +**| (0/60)
   |  |  |     |  +**Mandrillus_leucophaeus
   |  |  |  +**| (78.1/73)
   |  |  |  |  +--Cercocebus_atys
   |  |  +**| (77.2/70)
   |  |     +--Theropithecus_gelada
   +--| (92.5/91)
      +--Chlorocebus_sabaeus

Tree in newick format:

(Pongo_abelii:0.0077014209,Saimiri_boliviensis:0.0193314253,(((Homo_sapiens:0.0038048006,((Propithecus_coquereli:0.0183132498,Otolemur_garnettii:0.0281694959)92.7/96:0.0132901483,Carlito_syrichta:0.0659462593)99.8/100:0.0270995928)70.8/53:0.0018615970,Nomascus_leucogenys:0.0018917879)0/40:0.0000010000,(((((Rhinopithecus_bieti:0.0000010000,Rhinopithecus_roxellana:0.0056664922)94.1/95:0.0056650080,(Colobus_angolensis_palliatus:0.0037925688,Piliocolobus_tephrosceles:0.0018969163)87.6/95:0.0037784704)0/22:0.0000010000,(Macaca_mulatta:0.0000010000,Macaca_fascicularis:0.0000010000)0/39:0.0000010000)0/18:0.0000010000,(((Papio_anubis:0.0000010000,Mandrillus_leucophaeus:0.0000010000)0/60:0.0000010000,Cercocebus_atys:0.0037819277)78.1/73:0.0018859490,Theropithecus_gelada:0.0056799883)77.2/70:0.0018840260)76.3/85:0.0018638669,Chlorocebus_sabaeus:0.0038019248)92.5/91:0.0056853270)46.7/58:0.0036276518);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2330.535920
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Pongo_abelii
|
+----------Saimiri_boliviensis
|
|        +--Homo_sapiens
|     +--| (53)
|     |  |                       +----------Propithecus_coquereli
|     |  |               +-------| (96)
|     |  |               |       +----------------Otolemur_garnettii
|     |  +---------------| (100)
|     |                  +---------------------------------------Carlito_syrichta
|  +--| (40)
|  |  +--Nomascus_leucogenys
+--| (58)
   |           +--Rhinopithecus_bieti
   |        +--| (95)
   |        |  +--Rhinopithecus_roxellana
   |     +--| (39)
   |     |  |        +--Papio_anubis
   |     |  |     +--| (60)
   |     |  |     |  +--Mandrillus_leucophaeus
   |     |  |  +--| (73)
   |     |  |  |  +--Cercocebus_atys
   |     |  +--| (70)
   |     |     +--Theropithecus_gelada
   |  +--| (85)
   |  |  |     +--Colobus_angolensis_palliatus
   |  |  |  +--| (95)
   |  |  |  |  +--Piliocolobus_tephrosceles
   |  |  +--| (18)
   |  |     |  +--Macaca_mulatta
   |  |     +--| (39)
   |  |        +--Macaca_fascicularis
   +--| (91)
      +--Chlorocebus_sabaeus


Consensus tree in newick format: 

(Pongo_abelii:0.0077028368,Saimiri_boliviensis:0.0193335733,(((Homo_sapiens:0.0038052113,((Propithecus_coquereli:0.0183149450,Otolemur_garnettii:0.0281707445)96:0.0132900936,Carlito_syrichta:0.0659497556)100:0.0271017185)53:0.0018623528,Nomascus_leucogenys:0.0018926079)40:0.0000028580,((((Rhinopithecus_bieti:0.0000028580,Rhinopithecus_roxellana:0.0056674606)95:0.0056660407,(((Papio_anubis:0.0000028580,Mandrillus_leucophaeus:0.0000028580)60:0.0000028580,Cercocebus_atys:0.0037827674)73:0.0018863404,Theropithecus_gelada:0.0056811459)70:0.0018844069)39:0.0000028580,((Colobus_angolensis_palliatus:0.0037932147,Piliocolobus_tephrosceles:0.0018972478)95:0.0037791271,(Macaca_mulatta:0.0000028580,Macaca_fascicularis:0.0000028580)39:0.0000028580)18:0.0000028580)85:0.0018641257,Chlorocebus_sabaeus:0.0038025554)91:0.0056859968)58:0.0036276565);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t RAG2_data_set/RAG2_trimmed.fasta.treefile -m "Q.BIRD+G4{0.464722}" --length 527

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s RAG2_data_set/RAG2_trimmed.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s RAG2_data_set/RAG2_trimmed.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 13 23:17:53 2025
Total CPU time used: 40.728227 seconds (0h:0m:40s)
Total wall-clock time used: 34.56170511 seconds (0h:0m:34s)

