IQ-TREE 3.0.1 built May  5 2025

Input file name: MC1R/MC1R_trimmed_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 258338

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 316 amino-acid sites
Number of constant sites: 219 (= 69.3038% of all sites)
Number of invariant (constant or ambiguous constant) sites: 219 (= 69.3038% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 108

ModelFinder
-----------

Best-fit model according to BIC: Q.BIRD+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.BIRD+G4         -1616.903    3269.806 - 1.44e-08    3272.109 - 7.63e-07    3337.409 +    0.504
Q.BIRD            -1620.526    3275.052 - 1.05e-09    3277.106 - 6.27e-08    3338.900 +    0.239
Q.BIRD+I          -1617.747    3271.494 - 6.21e-09    3273.797 - 3.28e-07    3339.097 +    0.217
Q.BIRD+R2         -1617.176    3272.352 - 4.04e-09    3274.919 - 1.87e-07    3343.711 -   0.0216
Q.BIRD+I+G4       -1617.482    3272.963 - 2.98e-09    3275.531 - 1.38e-07    3344.323 -   0.0159
Q.MAMMAL+G4       -1623.145    3282.289 - 2.81e-11    3284.592 - 1.48e-09    3349.893 - 0.000981
Q.MAMMAL          -1626.579    3287.159 - 2.46e-12    3289.212 - 1.47e-10    3351.006 - 0.000562
Q.MAMMAL+I        -1623.819    3283.639 - 1.43e-11    3285.942 - 7.56e-10    3351.242 -   0.0005
Q.MAMMAL+R2       -1623.326    3284.651 - 8.62e-12    3287.219 - 3.99e-10    3356.011 - 4.61e-05
Q.MAMMAL+I+G4     -1623.604    3285.207 - 6.53e-12    3287.775 - 3.02e-10    3356.566 - 3.49e-05
FLAVI+G4          -1628.142    3292.285 -  1.9e-13    3294.588 -    1e-11    3359.888 - 6.63e-06
FLAVI+I           -1628.932    3293.864 - 8.62e-14    3296.167 - 4.55e-12    3361.467 - 3.01e-06
FLAVI             -1632.638    3299.275 - 5.76e-15    3301.329 - 3.45e-13    3363.123 - 1.32e-06
FLAVI+R2          -1628.072    3294.143 - 7.49e-14    3296.711 - 3.47e-12    3365.502 -    4e-07
FLAVI+I+G4        -1628.386    3294.772 - 5.47e-14    3297.339 - 2.53e-12    3366.131 - 2.92e-07
Q.BIRD+F+G4       -1580.646    3235.291 +    0.451    3245.406 +     0.48    3374.254 - 5.03e-09
Q.BIRD+F+I        -1581.192    3236.383 +    0.261    3246.498 +    0.278    3375.346 - 2.92e-09
Q.BIRD+F          -1584.667    3241.334 -    0.022    3250.883 -    0.031    3376.541 -  1.6e-09
Q.BIRD+F+R2       -1580.805    3237.610 +    0.141    3248.310 +    0.112    3380.328 - 2.41e-10
Q.BIRD+F+I+G4     -1580.961    3237.923 +    0.121    3248.623 +    0.096    3380.641 - 2.07e-10
JTT+G4            -1640.331    3316.663 - 9.65e-19    3318.966 -  5.1e-17    3384.266 - 3.37e-11
JTT               -1643.653    3321.306 - 9.47e-20    3323.360 - 5.67e-18    3385.154 - 2.16e-11
JTT+I             -1641.009    3318.018 -  4.9e-19    3320.322 - 2.59e-17    3385.622 - 1.71e-11
Q.MAMMAL+F+G4     -1586.458    3246.916 -  0.00135    3257.031 -  0.00143    3385.879 - 1.51e-11
Q.MAMMAL+F+I      -1586.866    3247.732 - 0.000897    3257.847 - 0.000954    3386.694 -    1e-11
JTTDCMUT+G4       -1641.857    3319.714 -  2.1e-19    3322.017 - 1.11e-17    3387.317 - 7.33e-12
Q.MAMMAL+F        -1590.529    3253.058 - 6.26e-05    3262.606 - 8.83e-05    3388.264 - 4.57e-12
JTTDCMUT          -1645.228    3324.455 - 1.96e-20    3326.509 - 1.17e-18    3388.303 - 4.48e-12
JTTDCMUT+I        -1642.546    3321.091 - 1.05e-19    3323.394 - 5.57e-18    3388.694 - 3.68e-12
JTT+R2            -1640.542    3319.084 - 2.88e-19    3321.651 - 1.33e-17    3390.443 - 1.54e-12
JTT+I+G4          -1640.919    3319.837 - 1.97e-19    3322.405 - 9.14e-18    3391.197 - 1.05e-12
FLAVI+F+G4        -1589.158    3252.317 - 9.06e-05    3262.432 - 9.63e-05    3391.279 - 1.01e-12
Q.MAMMAL+F+R2     -1586.566    3249.132 - 0.000445    3259.833 - 0.000353    3391.851 -  7.6e-13
HIVB+G4           -1644.195    3324.390 - 2.03e-20    3326.693 - 1.07e-18    3391.994 - 7.08e-13
Q.MAMMAL+F+I+G4   -1586.658    3249.317 - 0.000406    3260.017 - 0.000322    3392.035 - 6.93e-13
FLAVI+F+I         -1589.768    3253.536 - 4.93e-05    3263.651 - 5.24e-05    3392.498 -  5.5e-13
JTTDCMUT+R2       -1642.003    3322.005 - 6.67e-20    3324.573 - 3.09e-18    3393.364 - 3.57e-13
HIVB+I            -1645.103    3326.206 - 8.17e-21    3328.509 - 4.32e-19    3393.809 - 2.85e-13
JTTDCMUT+I+G4     -1642.286    3322.571 - 5.03e-20    3325.139 - 2.33e-18    3393.930 - 2.69e-13
Q.PLANT+G4        -1645.289    3326.577 - 6.79e-21    3328.880 - 3.59e-19    3394.181 - 2.37e-13
HIVB              -1648.869    3331.737 - 5.14e-22    3333.791 - 3.08e-20    3395.585 - 1.17e-13
Q.PLANT+I         -1646.037    3328.073 - 3.21e-21    3330.376 -  1.7e-19    3395.676 - 1.12e-13
FLAVI+F           -1594.787    3261.573 - 8.85e-07    3271.122 - 1.25e-06    3396.780 - 6.46e-14
FLAVI+F+R2        -1589.166    3254.333 - 3.31e-05    3265.033 - 2.62e-05    3397.051 - 5.64e-14
FLAVI+F+I+G4      -1589.253    3254.506 - 3.03e-05    3265.207 - 2.41e-05    3397.225 - 5.18e-14
HIVB+R2           -1644.065    3326.131 - 8.48e-21    3328.698 - 3.93e-19    3397.490 - 4.53e-14
HIVB+I+G4         -1644.445    3326.889 - 5.81e-21    3329.457 - 2.69e-19    3398.248 -  3.1e-14
Q.PLANT           -1650.432    3334.865 - 1.08e-22    3336.918 - 6.45e-21    3398.712 - 2.46e-14
Q.PLANT+R2        -1645.518    3329.036 - 1.98e-21    3331.604 - 9.19e-20    3400.395 - 1.06e-14
Q.PLANT+I+G4      -1645.540    3329.080 - 1.94e-21    3331.648 - 8.99e-20    3400.439 - 1.04e-14
HIVB+F+G4         -1594.439    3262.877 - 4.61e-07    3272.992 -  4.9e-07    3401.840 - 5.15e-15
MTVER+F+G4        -1594.898    3263.795 - 2.91e-07    3273.911 -  3.1e-07    3402.758 - 3.25e-15
HIVB+F+I          -1595.056    3264.111 - 2.49e-07    3274.226 - 2.65e-07    3403.073 - 2.78e-15
HIVW+F+G4         -1595.326    3264.652 -  1.9e-07    3274.767 - 2.02e-07    3403.614 - 2.12e-15
MTVER+F+I         -1595.535    3265.070 - 1.54e-07    3275.185 - 1.64e-07    3404.032 - 1.72e-15
HIVW+F+I          -1596.226    3266.452 - 7.72e-08    3276.568 - 8.21e-08    3405.415 - 8.62e-16
HIVW+F            -1599.698    3271.395 - 6.52e-09    3280.944 - 9.21e-09    3406.602 - 4.76e-16
HIVB+F            -1599.742    3271.483 - 6.24e-09    3281.031 - 8.81e-09    3406.690 - 4.56e-16
HIVB+F+R2         -1594.407    3264.814 - 1.75e-07    3275.514 - 1.39e-07    3407.532 - 2.99e-16
HIVB+F+I+G4       -1594.544    3265.089 - 1.53e-07    3275.789 - 1.21e-07    3407.807 - 2.61e-16
MTVER+F+R2        -1594.930    3265.859 - 1.04e-07    3276.560 - 8.24e-08    3408.578 - 1.77e-16
MTVER+F+I+G4      -1594.977    3265.954 - 9.91e-08    3276.654 - 7.86e-08    3408.672 - 1.69e-16
HIVW+F+R2         -1595.198    3266.397 - 7.94e-08    3277.097 -  6.3e-08    3409.115 - 1.35e-16
MTVER+F           -1601.156    3274.313 - 1.52e-09    3283.861 - 2.14e-09    3409.520 - 1.11e-16
HIVW+F+I+G4       -1595.597    3267.193 - 5.33e-08    3277.894 - 4.23e-08    3409.912 -  9.1e-17
JTT+F+G4          -1599.770    3273.539 - 2.23e-09    3283.654 - 2.37e-09    3412.502 - 2.49e-17
JTT+F+I           -1600.183    3274.366 - 1.48e-09    3284.481 - 1.57e-09    3413.328 - 1.65e-17
JTT+F             -1603.230    3278.460 - 1.91e-10    3288.009 - 2.69e-10    3413.667 - 1.39e-17
JTTDCMUT+F+G4     -1600.898    3275.796 - 7.22e-10    3285.911 - 7.68e-10    3414.759 - 8.06e-18
JTTDCMUT+F+I      -1601.315    3276.630 - 4.76e-10    3286.745 - 5.06e-10    3415.592 - 5.31e-18
JTTDCMUT+F        -1604.413    3280.827 - 5.84e-11    3290.375 - 8.24e-11    3416.034 - 4.26e-18
MTMET+F+G4        -1601.791    3277.581 - 2.96e-10    3287.697 - 3.15e-10    3416.544 -  3.3e-18
MTMET+F+I         -1602.265    3278.529 - 1.84e-10    3288.645 - 1.96e-10    3417.492 - 2.06e-18
FLU+F+G4          -1602.367    3278.733 - 1.66e-10    3288.848 - 1.77e-10    3417.696 - 1.86e-18
FLU+F+I           -1602.607    3279.214 - 1.31e-10    3289.329 - 1.39e-10    3418.177 - 1.46e-18
JTT+F+R2          -1599.875    3275.749 - 7.39e-10    3286.450 - 5.87e-10    3418.468 - 1.26e-18
JTT+F+I+G4        -1600.098    3276.197 - 5.91e-10    3286.897 - 4.69e-10    3418.915 - 1.01e-18
JTTDCMUT+F+R2     -1600.965    3277.929 - 2.49e-10    3288.630 - 1.97e-10    3420.647 - 4.24e-19
JTTDCMUT+F+I+G4   -1601.123    3278.246 - 2.12e-10    3288.946 - 1.68e-10    3420.964 - 3.62e-19
Q.PLANT+F+G4      -1604.234    3282.469 - 2.57e-11    3292.584 - 2.73e-11    3421.431 - 2.87e-19
MTMET+F           -1607.185    3286.371 - 3.65e-12    3295.919 - 5.15e-12    3421.578 - 2.66e-19
MTMET+F+R2        -1601.825    3279.650 - 1.05e-10    3290.350 - 8.34e-11    3422.368 - 1.79e-19
MTMET+F+I+G4      -1601.870    3279.741 -    1e-10    3290.441 - 7.97e-11    3422.459 - 1.72e-19
Q.PLANT+F+I       -1604.802    3283.604 - 1.46e-11    3293.719 - 1.55e-11    3422.566 - 1.63e-19
MTVER+G4          -1659.781    3355.562 - 3.45e-27    3357.865 - 1.82e-25    3423.165 - 1.21e-19
FLU+F+I+G4        -1602.332    3280.664 - 6.33e-11    3291.365 - 5.03e-11    3423.382 - 1.08e-19
FLU+F+R2          -1602.502    3281.003 - 5.34e-11    3291.704 - 4.24e-11    3423.722 - 9.12e-20
FLU+F             -1608.494    3288.988 - 9.86e-13    3298.536 - 1.39e-12    3424.195 -  7.2e-20
MTVER+I           -1660.415    3356.830 - 1.83e-27    3359.133 - 9.67e-26    3424.433 - 6.39e-20
Q.PLANT+F         -1610.124    3292.248 - 1.93e-13    3301.797 - 2.73e-13    3427.455 - 1.41e-20
Q.PLANT+F+I+G4    -1604.369    3284.737 - 8.26e-12    3295.438 - 6.56e-12    3427.456 - 1.41e-20
Q.PLANT+F+R2      -1604.431    3284.861 - 7.76e-12    3295.562 - 6.16e-12    3427.580 - 1.33e-20
MTVER+R2          -1659.826    3357.651 - 1.21e-27    3360.219 - 5.62e-26    3429.010 - 6.48e-21
MTVER             -1665.621    3365.242 - 2.73e-29    3367.296 - 1.63e-27    3429.089 - 6.23e-21
MTVER+I+G4        -1659.873    3357.747 - 1.16e-27    3360.314 - 5.36e-26    3429.106 - 6.18e-21
FLU+G4            -1669.371    3374.743 - 2.36e-31    3377.046 - 1.25e-29    3442.346 - 8.24e-24
VT+G4             -1669.487    3374.973 -  2.1e-31    3377.276 - 1.11e-29    3442.577 - 7.34e-24
MTINV+F+G4        -1614.927    3303.855 - 5.83e-16    3313.970 -  6.2e-16    3442.817 - 6.51e-24
MTINV+F+I         -1615.381    3304.762 - 3.71e-16    3314.877 - 3.94e-16    3443.724 - 4.14e-24
VT+I              -1670.090    3376.180 - 1.15e-31    3378.483 - 6.08e-30    3443.784 - 4.02e-24
FLU+I             -1670.113    3376.225 - 1.12e-31    3378.528 - 5.94e-30    3443.829 - 3.93e-24
VT                -1673.059    3380.119 -  1.6e-32    3382.173 -  9.6e-31    3443.966 - 3.66e-24
Q.INSECT+G4       -1670.511    3377.022 - 7.54e-32    3379.325 - 3.99e-30    3444.626 - 2.64e-24
FLU               -1673.710    3381.420 - 8.37e-33    3383.474 - 5.01e-31    3445.268 - 1.91e-24
CPREV+G4          -1671.158    3378.316 - 3.95e-32    3380.619 - 2.09e-30    3445.919 - 1.38e-24
Q.INSECT+I        -1671.161    3378.321 - 3.94e-32    3380.624 - 2.08e-30    3445.925 - 1.38e-24
WAG+G4            -1671.166    3378.332 - 3.92e-32    3380.635 - 2.07e-30    3445.935 - 1.37e-24
WAG+I             -1671.832    3379.664 - 2.01e-32    3381.967 - 1.06e-30    3447.267 - 7.04e-25
CPREV+I           -1672.003    3380.006 -  1.7e-32    3382.309 - 8.97e-31    3447.609 - 5.93e-25
FLU+R2            -1669.248    3376.497 - 9.81e-32    3379.064 - 4.54e-30    3447.856 - 5.24e-25
MTREV+F+G4        -1617.455    3308.911 - 4.66e-17    3319.026 - 4.95e-17    3447.873 -  5.2e-25
MTINV+F           -1620.401    3312.803 - 6.65e-18    3322.351 - 9.39e-18    3448.009 - 4.85e-25
Q.INSECT          -1675.119    3384.239 - 2.04e-33    3386.293 - 1.22e-31    3448.086 - 4.67e-25
WAG               -1675.273    3384.547 - 1.75e-33    3386.601 - 1.05e-31    3448.394 -    4e-25
FLU+I+G4          -1669.596    3377.191 - 6.93e-32    3379.759 - 3.21e-30    3448.550 -  3.7e-25
VT+R2             -1669.601    3377.203 -  6.9e-32    3379.770 - 3.19e-30    3448.562 - 3.68e-25
MTINV+F+R2        -1614.936    3305.872 - 2.13e-16    3316.572 - 1.69e-16    3448.590 - 3.63e-25
MTINV+F+I+G4      -1615.001    3306.002 - 1.99e-16    3316.703 - 1.58e-16    3448.720 -  3.4e-25
VT+I+G4           -1669.791    3377.582 -  5.7e-32    3380.149 - 2.64e-30    3448.941 - 3.05e-25
MTREV+F+I         -1618.085    3310.169 - 2.48e-17    3320.284 - 2.64e-17    3449.132 - 2.77e-25
Q.INSECT+R2       -1670.719    3379.438 - 2.26e-32    3382.005 - 1.04e-30    3450.797 -  1.2e-25
Q.INSECT+I+G4     -1670.778    3379.555 - 2.13e-32    3382.123 - 9.85e-31    3450.914 - 1.14e-25
CPREV+R2          -1670.983    3379.965 - 1.73e-32    3382.533 - 8.02e-31    3451.324 - 9.25e-26
LG+G4             -1674.066    3384.131 - 2.16e-33    3386.434 - 1.14e-31    3451.735 - 7.54e-26
Q.PFAM+G4         -1674.109    3384.219 - 2.07e-33    3386.522 - 1.09e-31    3451.822 - 7.21e-26
CPREV+I+G4        -1671.317    3380.634 - 1.24e-32    3383.202 - 5.74e-31    3451.993 - 6.62e-26
WAG+R2            -1671.370    3380.740 - 1.18e-32    3383.307 - 5.45e-31    3452.099 - 6.28e-26
CPREV             -1677.182    3388.365 -  2.6e-34    3390.418 - 1.56e-32    3452.212 - 5.94e-26
WAG+I+G4          -1671.630    3381.261 - 9.06e-33    3383.828 -  4.2e-31    3452.620 - 4.84e-26
Q.PFAM+I          -1674.626    3385.251 - 1.23e-33    3387.554 - 6.51e-32    3452.854 - 4.31e-26
LG+I              -1674.681    3385.362 - 1.17e-33    3387.665 - 6.16e-32    3452.965 - 4.07e-26
MTREV+F+I+G4      -1617.523    3311.045 -  1.6e-17    3321.746 - 1.27e-17    3453.764 - 2.73e-26
MTREV+F+R2        -1617.552    3311.104 - 1.55e-17    3321.804 - 1.23e-17    3453.822 - 2.65e-26
PMB+G4            -1676.213    3388.427 - 2.52e-34    3390.730 - 1.33e-32    3456.030 -  8.8e-27
Q.PFAM            -1679.103    3392.205 - 3.81e-35    3394.259 - 2.28e-33    3456.053 -  8.7e-27
LG                -1679.276    3392.553 -  3.2e-35    3394.606 - 1.92e-33    3456.400 - 7.31e-27
MTREV+F           -1624.874    3321.747 - 7.59e-20    3331.296 - 1.07e-19    3456.954 - 5.54e-27
PMB+I             -1676.735    3389.470 -  1.5e-34    3391.773 -  7.9e-33    3457.073 - 5.22e-27
MTMAM+F+G4        -1622.294    3318.587 - 3.69e-19    3328.702 - 3.92e-19    3457.550 - 4.12e-27
Q.PFAM+I+G4       -1674.332    3386.663 - 6.08e-34    3389.231 - 2.82e-32    3458.022 - 3.25e-27
Q.PFAM+R2         -1674.339    3386.677 - 6.04e-34    3389.245 -  2.8e-32    3458.036 - 3.23e-27
LG+I+G4           -1674.373    3386.746 - 5.84e-34    3389.313 -  2.7e-32    3458.105 - 3.12e-27
LG+R2             -1674.553    3387.107 - 4.87e-34    3389.674 - 2.26e-32    3458.466 -  2.6e-27
PMB               -1680.442    3394.884 - 9.98e-36    3396.938 - 5.97e-34    3458.732 - 2.28e-27
MTMAM+F+I         -1623.534    3321.068 - 1.07e-19    3331.183 - 1.13e-19    3460.030 - 1.19e-27
MTMET+G4          -1679.132    3394.263 - 1.36e-35    3396.566 - 7.19e-34    3461.867 - 4.75e-28
PMB+R2            -1676.276    3390.551 - 8.71e-35    3393.119 - 4.03e-33    3461.910 - 4.65e-28
PMB+I+G4          -1676.412    3390.825 - 7.59e-35    3393.392 - 3.52e-33    3462.184 - 4.06e-28
MTMET+I           -1679.599    3395.197 - 8.53e-36    3397.500 - 4.51e-34    3462.801 - 2.98e-28
MTMAM+F+R2        -1622.334    3320.668 -  1.3e-19    3331.368 - 1.03e-19    3463.386 - 2.22e-28
MTMAM+F+I+G4      -1622.349    3320.698 - 1.28e-19    3331.398 - 1.02e-19    3463.416 - 2.19e-28
LG+I+R2           -1674.344    3388.688 - 2.21e-34    3391.535 -  8.9e-33    3463.802 - 1.81e-28
Q.INSECT+F+G4     -1625.664    3325.328 - 1.27e-20    3335.443 - 1.35e-20    3464.291 - 1.41e-28
WAG+F+G4          -1625.954    3325.908 - 9.48e-21    3336.023 - 1.01e-20    3464.871 - 1.06e-28
Q.INSECT+F+I      -1626.136    3326.272 - 7.91e-21    3336.387 - 8.41e-21    3465.234 - 8.83e-29
VT+F+G4           -1626.290    3326.580 - 6.78e-21    3336.695 - 7.21e-21    3465.542 - 7.57e-29
WAG+F+I           -1626.310    3326.620 - 6.64e-21    3336.736 - 7.06e-21    3465.583 - 7.41e-29
VT+F+I            -1626.676    3327.352 - 4.61e-21    3337.468 -  4.9e-21    3466.315 - 5.14e-29
MTZOA+G4          -1681.374    3398.748 - 1.45e-36    3401.051 - 7.64e-35    3466.352 - 5.05e-29
MTMET             -1684.769    3403.539 - 1.32e-37    3405.593 - 7.89e-36    3467.386 - 3.01e-29
MTMET+R2          -1679.176    3396.353 - 4.79e-36    3398.920 - 2.22e-34    3467.712 - 2.56e-29
VT+F              -1630.261    3332.522 - 3.47e-22    3342.071 -  4.9e-22    3467.729 - 2.54e-29
MTZOA+I           -1682.066    3400.132 - 7.23e-37    3402.435 - 3.82e-35    3467.735 - 2.53e-29
MTMET+I+G4        -1679.190    3396.380 - 4.72e-36    3398.948 - 2.19e-34    3467.739 - 2.52e-29
WAG+F             -1630.436    3332.872 - 2.92e-22    3342.421 - 4.12e-22    3468.079 - 2.13e-29
LG+R3             -1674.058    3390.115 - 1.08e-34    3393.258 - 3.76e-33    3468.986 - 1.35e-29
BLOSUM62+G4       -1682.747    3401.494 - 3.66e-37    3403.797 - 1.94e-35    3469.097 - 1.28e-29
Q.INSECT+F        -1631.122    3334.244 - 1.47e-22    3343.792 - 2.07e-22    3469.451 - 1.07e-29
CPREV+F+G4        -1628.512    3331.024 - 7.35e-22    3341.139 - 7.81e-22    3469.986 -  8.2e-30
BLOSUM62+I        -1683.283    3402.566 - 2.14e-37    3404.869 - 1.13e-35    3470.169 - 7.49e-30
Q.INSECT+F+I+G4   -1625.794    3327.589 - 4.09e-21    3338.289 - 3.25e-21    3470.307 - 6.99e-30
Q.INSECT+F+R2     -1625.832    3327.665 - 3.94e-21    3338.365 - 3.13e-21    3470.383 - 6.73e-30
WAG+F+R2          -1626.064    3328.127 - 3.13e-21    3338.828 - 2.48e-21    3470.846 - 5.34e-30
WAG+F+I+G4        -1626.153    3328.306 - 2.86e-21    3339.007 - 2.27e-21    3471.025 - 4.88e-30
CPREV+F+I         -1629.186    3332.371 - 3.75e-22    3342.486 - 3.98e-22    3471.334 - 4.18e-30
VT+F+R2           -1626.331    3328.663 - 2.39e-21    3339.363 -  1.9e-21    3471.381 - 4.08e-30
VT+F+I+G4         -1626.440    3328.880 - 2.15e-21    3339.581 -  1.7e-21    3471.599 - 3.66e-30
BLOSUM62          -1687.001    3408.001 - 1.41e-38    3410.055 - 8.47e-37    3471.849 - 3.23e-30
MTZOA+I+G4        -1681.381    3400.762 - 5.28e-37    3403.330 - 2.44e-35    3472.121 - 2.82e-30
MTZOA+R2          -1681.441    3400.882 - 4.97e-37    3403.449 -  2.3e-35    3472.241 - 2.66e-30
MTMAM+F           -1632.931    3337.862 - 2.41e-23    3347.410 -  3.4e-23    3473.068 - 1.76e-30
DAYHOFF+G4        -1684.826    3405.652 - 4.58e-38    3407.955 - 2.42e-36    3473.255 -  1.6e-30
DCMUT+G4          -1684.960    3405.919 - 4.01e-38    3408.222 - 2.12e-36    3473.523 -  1.4e-30
MTREV+G4          -1685.072    3406.143 - 3.58e-38    3408.446 - 1.89e-36    3473.746 - 1.25e-30
MTREV+I           -1685.639    3407.278 - 2.03e-38    3409.581 - 1.07e-36    3474.881 -  7.1e-31
BLOSUM62+R2       -1682.809    3403.619 - 1.27e-37    3406.186 - 5.86e-36    3474.978 - 6.76e-31
DAYHOFF+I         -1685.804    3407.607 - 1.72e-38    3409.910 -  9.1e-37    3475.211 - 6.02e-31
BLOSUM62+I+G4     -1682.947    3403.895 -  1.1e-37    3406.462 - 5.11e-36    3475.254 - 5.89e-31
LG+I+R3           -1674.341    3392.682 -    3e-35    3396.136 - 8.92e-34    3475.308 - 5.73e-31
Q.PFAM+F+G4       -1631.230    3336.460 - 4.85e-23    3346.575 - 5.16e-23    3475.422 - 5.41e-31
DCMUT+I           -1685.937    3407.874 - 1.51e-38    3410.177 - 7.97e-37    3475.477 - 5.27e-31
CPREV+F+R2        -1628.401    3332.803 - 3.02e-22    3343.503 -  2.4e-22    3475.521 - 5.15e-31
CPREV+F+I+G4      -1628.619    3333.239 - 2.43e-22    3343.939 - 1.93e-22    3475.957 - 4.14e-31
Q.PFAM+F+I        -1631.551    3337.101 - 3.52e-23    3347.216 - 3.74e-23    3476.064 - 3.93e-31
Q.YEAST+F+G4      -1631.952    3337.903 - 2.36e-23    3348.018 - 2.51e-23    3476.866 - 2.63e-31
CPREV+F           -1634.865    3341.729 - 3.48e-24    3351.278 - 4.91e-24    3476.936 - 2.54e-31
Q.YEAST+F+I       -1632.425    3338.850 - 1.47e-23    3348.965 - 1.56e-23    3477.812 - 1.64e-31
MTZOA             -1690.218    3414.436 - 5.67e-40    3416.489 - 3.39e-38    3478.283 - 1.29e-31
LG+F+G4           -1632.762    3339.523 - 1.05e-23    3349.638 - 1.11e-23    3478.486 - 1.17e-31
DAYHOFF+R2        -1684.950    3407.900 - 1.49e-38    3410.468 - 6.89e-37    3479.259 - 7.95e-32
LG+F+I            -1633.170    3340.341 - 6.97e-24    3350.456 - 7.41e-24    3479.303 - 7.78e-32
DAYHOFF           -1690.852    3415.704 - 3.01e-40    3417.758 -  1.8e-38    3479.552 - 6.87e-32
MTREV+I+G4        -1685.121    3408.241 - 1.25e-38    3410.809 - 5.81e-37    3479.600 -  6.7e-32
DAYHOFF+I+G4      -1685.133    3408.265 - 1.24e-38    3410.833 - 5.74e-37    3479.624 - 6.62e-32
DCMUT+R2          -1685.137    3408.274 - 1.23e-38    3410.841 - 5.72e-37    3479.633 - 6.59e-32
MTREV+R2          -1685.187    3408.374 - 1.17e-38    3410.941 - 5.44e-37    3479.733 - 6.27e-32
DCMUT             -1690.965    3415.931 - 2.68e-40    3417.984 - 1.61e-38    3479.778 - 6.13e-32
DCMUT+I+G4        -1685.301    3408.602 - 1.05e-38    3411.170 - 4.85e-37    3479.961 -  5.6e-32
MTMAM+G4          -1688.729    3413.457 - 9.24e-40    3415.760 - 4.89e-38    3481.061 - 3.23e-32
Q.PFAM+F+I+G4     -1631.289    3338.577 - 1.68e-23    3349.278 - 1.34e-23    3481.295 - 2.87e-32
HIVW+G4           -1688.912    3413.824 -  7.7e-40    3416.127 - 4.07e-38    3481.427 - 2.69e-32
Q.PFAM+F+R2       -1631.544    3339.089 -  1.3e-23    3349.789 - 1.03e-23    3481.807 - 2.22e-32
Q.PFAM+F          -1637.541    3347.082 - 2.39e-25    3356.630 - 3.38e-25    3482.288 - 1.75e-32
Q.YEAST+F+I+G4    -1632.049    3340.099 - 7.86e-24    3350.799 - 6.24e-24    3482.817 - 1.34e-32
Q.YEAST+F+R2      -1632.100    3340.199 - 7.48e-24    3350.900 - 5.93e-24    3482.918 - 1.28e-32
MTREV             -1692.614    3419.228 - 5.16e-41    3421.282 - 3.09e-39    3483.076 - 1.18e-32
Q.YEAST+F         -1637.965    3347.931 - 1.57e-25    3357.479 - 2.21e-25    3483.137 - 1.14e-32
MTMAM+I           -1689.917    3415.834 - 2.82e-40    3418.137 - 1.49e-38    3483.438 - 9.84e-33
HIVW+I            -1690.240    3416.480 - 2.04e-40    3418.783 - 1.08e-38    3484.084 - 7.12e-33
LG+F+I+G4         -1632.887    3341.773 -  3.4e-24    3352.473 -  2.7e-24    3484.491 - 5.81e-33
LG+F+R2           -1633.239    3342.477 - 2.39e-24    3353.178 -  1.9e-24    3485.196 - 4.09e-33
LG+F              -1639.014    3350.029 - 5.49e-26    3359.577 - 7.75e-26    3485.235 - 4.01e-33
HIVW              -1693.849    3421.698 -  1.5e-41    3423.752 - 8.99e-40    3485.545 - 3.43e-33
DAYHOFF+F+G4      -1636.404    3346.809 - 2.74e-25    3356.924 - 2.92e-25    3485.771 - 3.06e-33
DCMUT+F+G4        -1636.534    3347.067 - 2.41e-25    3357.183 - 2.56e-25    3486.030 - 2.69e-33
HIVW+R2           -1688.658    3415.316 - 3.65e-40    3417.883 - 1.69e-38    3486.675 - 1.95e-33
MTMAM+I+G4        -1688.763    3415.527 - 3.28e-40    3418.094 - 1.52e-38    3486.886 - 1.75e-33
MTZOA+F+G4        -1636.969    3347.938 - 1.56e-25    3358.053 - 1.66e-25    3486.900 - 1.74e-33
MTMAM+R2          -1688.812    3415.623 - 3.13e-40    3418.191 - 1.45e-38    3486.982 - 1.67e-33
DAYHOFF+F+I       -1637.031    3348.063 - 1.47e-25    3358.178 - 1.56e-25    3487.025 - 1.64e-33
DCMUT+F+I         -1637.161    3348.322 - 1.29e-25    3358.437 - 1.37e-25    3487.284 - 1.44e-33
Q.YEAST+G4        -1691.913    3419.827 - 3.83e-41    3422.130 - 2.02e-39    3487.430 - 1.34e-33
HIVW+I+G4         -1689.300    3416.601 - 1.92e-40    3419.168 - 8.89e-39    3487.960 - 1.03e-33
MTZOA+F+I         -1637.783    3349.565 - 6.92e-26    3359.680 - 7.35e-26    3488.528 - 7.72e-34
Q.YEAST+I         -1692.526    3421.053 - 2.07e-41    3423.356 -  1.1e-39    3488.656 - 7.24e-34
Q.YEAST           -1696.727    3427.454 - 8.44e-43    3429.508 - 5.05e-41    3491.302 - 1.93e-34
DAYHOFF+F+R2      -1636.466    3348.932 - 9.49e-26    3359.632 - 7.53e-26    3491.650 - 1.62e-34
DAYHOFF+F         -1642.255    3356.510 - 2.15e-27    3366.059 - 3.03e-27    3491.717 - 1.57e-34
DAYHOFF+F+I+G4    -1636.576    3349.152 -  8.5e-26    3359.853 - 6.75e-26    3491.870 - 1.45e-34
DCMUT+F           -1642.375    3356.750 -  1.9e-27    3366.299 - 2.69e-27    3491.957 - 1.39e-34
DCMUT+F+R2        -1636.625    3349.249 -  8.1e-26    3359.950 - 6.43e-26    3491.968 - 1.38e-34
DCMUT+F+I+G4      -1636.726    3349.452 - 7.32e-26    3360.152 - 5.81e-26    3492.170 - 1.25e-34
MTZOA+F+R2        -1637.004    3350.009 - 5.54e-26    3360.709 -  4.4e-26    3492.727 - 9.46e-35
MTZOA+F+I+G4      -1637.009    3350.017 - 5.52e-26    3360.717 - 4.38e-26    3492.735 - 9.42e-35
Q.YEAST+R2        -1692.070    3422.139 -  1.2e-41    3424.707 - 5.58e-40    3493.498 - 6.43e-35
Q.YEAST+I+G4      -1692.136    3422.273 - 1.13e-41    3424.840 - 5.22e-40    3493.632 - 6.02e-35
MTMAM             -1698.770    3431.540 - 1.09e-43    3433.594 - 6.55e-42    3495.388 -  2.5e-35
MTZOA+F           -1645.898    3363.797 - 5.62e-29    3373.345 - 7.93e-29    3499.004 -  4.1e-36
RTREV+G4          -1699.261    3434.523 - 2.46e-44    3436.826 -  1.3e-42    3502.126 - 8.61e-37
RTREV+I           -1699.805    3435.610 - 1.43e-44    3437.913 - 7.56e-43    3503.213 -    5e-37
PMB+F+G4          -1646.922    3367.844 - 7.43e-30    3377.959 -  7.9e-30    3506.806 - 8.29e-38
PMB+F+I           -1647.256    3368.513 - 5.31e-30    3378.628 - 5.65e-30    3507.475 - 5.93e-38
RTREV+R2          -1699.208    3436.416 - 9.56e-45    3438.983 - 4.43e-43    3507.775 - 5.11e-38
RTREV+I+G4        -1699.336    3436.671 - 8.42e-45    3439.239 -  3.9e-43    3508.030 -  4.5e-38
RTREV             -1705.299    3444.599 -  1.6e-46    3446.652 - 9.57e-45    3508.446 - 3.65e-38
RTREV+F+G4        -1648.582    3371.164 - 1.41e-30    3381.279 -  1.5e-30    3510.126 - 1.58e-38
BLOSUM62+F+G4     -1648.831    3371.662 -  1.1e-30    3381.777 - 1.17e-30    3510.625 - 1.23e-38
RTREV+F+I         -1648.960    3371.920 - 9.67e-31    3382.036 - 1.03e-30    3510.883 - 1.08e-38
PMB+F             -1651.902    3375.804 - 1.39e-31    3385.352 - 1.96e-31    3511.011 - 1.01e-38
BLOSUM62+F+I      -1649.200    3372.399 - 7.61e-31    3382.514 -  8.1e-31    3511.362 -  8.5e-39
PMB+F+R2          -1646.963    3369.927 - 2.62e-30    3380.627 - 2.08e-30    3512.645 - 4.47e-39
PMB+F+I+G4        -1647.004    3370.008 - 2.52e-30    3380.708 -    2e-30    3512.726 -  4.3e-39
BLOSUM62+F        -1653.630    3379.260 - 2.46e-32    3388.808 - 3.48e-32    3514.467 -  1.8e-39
RTREV+F+I+G4      -1648.591    3373.182 - 5.15e-31    3383.882 - 4.09e-31    3515.900 - 8.79e-40
RTREV+F+R2        -1648.630    3373.259 - 4.95e-31    3383.960 - 3.93e-31    3515.977 - 8.45e-40
BLOSUM62+F+R2     -1648.867    3373.735 -  3.9e-31    3384.435 -  3.1e-31    3516.453 - 6.66e-40
BLOSUM62+F+I+G4   -1648.930    3373.860 - 3.67e-31    3384.560 - 2.91e-31    3516.578 - 6.26e-40
RTREV+F           -1655.868    3383.736 - 2.63e-33    3393.284 - 3.71e-33    3518.943 - 1.92e-40
MTINV+G4          -1718.601    3473.202 - 9.83e-53    3475.505 - 5.19e-51    3540.806 - 3.43e-45
MTINV+I           -1719.027    3474.053 - 6.42e-53    3476.356 - 3.39e-51    3541.656 - 2.24e-45
MTART+F+G4        -1665.175    3404.350 - 8.78e-38    3414.465 - 9.34e-38    3543.312 -  9.8e-46
MTINV+R2          -1718.629    3475.257 - 3.52e-53    3477.825 - 1.63e-51    3546.617 - 1.88e-46
MTINV+I+G4        -1718.633    3475.266 -  3.5e-53    3477.834 - 1.62e-51    3546.625 - 1.87e-46
MTART+F+I         -1666.914    3407.828 - 1.54e-38    3417.943 - 1.64e-38    3546.791 - 1.72e-46
MTINV             -1724.761    3483.523 - 5.64e-55    3485.577 - 3.38e-53    3547.371 - 1.29e-46
MTART+F+I+G4      -1665.119    3406.239 - 3.42e-38    3416.939 - 2.71e-38    3548.957 - 5.83e-47
MTART+F+R2        -1665.267    3406.534 - 2.95e-38    3417.235 - 2.34e-38    3549.252 - 5.03e-47
MTART+F           -1679.711    3431.421 - 1.16e-43    3440.970 - 1.64e-43    3566.628 - 8.48e-51
MTART+G4          -1731.671    3499.342 - 2.07e-58    3501.645 - 1.09e-56    3566.945 - 7.24e-51
MTART+I           -1732.795    3501.589 - 6.73e-59    3503.893 - 3.56e-57    3569.193 - 2.35e-51
MTART+I+G4        -1731.555    3501.110 - 8.56e-59    3503.678 - 3.96e-57    3572.470 - 4.57e-52
MTART+R2          -1731.882    3501.765 - 6.17e-59    3504.332 - 2.86e-57    3573.124 - 3.29e-52
MTART             -1746.172    3526.344 - 2.84e-64    3528.397 -  1.7e-62    3590.191 - 6.48e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.BIRD+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2921

 Category  Relative_rate  Proportion
  1         0.1914         0.2500
  2         0.5499         0.2500
  3         1.0355         0.2500
  4         2.2233         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1616.9029 (s.e. 59.5003)
Unconstrained log-likelihood (without tree): -1215.1392
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 3269.8057
Corrected Akaike information criterion (AICc) score: 3272.1088
Bayesian information criterion (BIC) score: 3337.4091

Total tree length (sum of branch lengths): 0.4163
Sum of internal branch lengths: 0.0984 (23.6442% of tree length)

WARNING: 2 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Nycticebus_coucang' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Nycticebus_coucang
|
+---------------------------------------Saimiri_boliviensis
|
|                            +----Homo_sapiens
|           +----------------| (100)
|           |                |      +--Pan_paniscus
|           |                +------| (98)
|           |                       +**Pan_troglodytes
|        +**| (16)
|        |  |    +-----Macaca_fascicularis
|        |  +----| (36)
|        |       |  +--Cercocebus_atys
|        |       +--| (63)
|        |          |  +**Papio_anubis
|        |          +**| (72)
|        |             +**Theropithecus_gelada
+--------| (51)
         +-----------Rhinopithecus_bieti

Tree in newick format:

(Nycticebus_coucang:0.1437147792,Saimiri_boliviensis:0.0960983580,(((Homo_sapiens:0.0121127260,(Pan_paniscus:0.0090101827,Pan_troglodytes:0.0000010000)98:0.0170682600)100:0.0409162251,(Macaca_fascicularis:0.0148095244,(Cercocebus_atys:0.0060540045,(Papio_anubis:0.0030005812,Theropithecus_gelada:0.0000010000)72:0.0029969130)63:0.0033929238)36:0.0122540527)16:0.0023054438,Rhinopithecus_bieti:0.0300459084)51:0.0224864565);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -1617.197943
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Nycticebus_coucang
|
+----------------------------------------Saimiri_boliviensis
|
|                            +----Homo_sapiens
|           +----------------| (100)
|           |                |      +--Pan_paniscus
|           |                +------| (98)
|           |                       +--Pan_troglodytes
|        +--| (33)
|        |  +------------Rhinopithecus_bieti
+--------| (51)
         |    +-----Macaca_fascicularis
         +----| (36)
              |  +--Cercocebus_atys
              +--| (63)
                 |  +--Papio_anubis
                 +--| (72)
                    +--Theropithecus_gelada


Consensus tree in newick format: 

(Nycticebus_coucang:0.1430137371,Saimiri_boliviensis:0.0979743888,(((Homo_sapiens:0.0121353329,(Pan_paniscus:0.0090211309,Pan_troglodytes:0.0000025493)98:0.0170599009)100:0.0418771119,Rhinopithecus_bieti:0.0319978502)33:0.0000029607,(Macaca_fascicularis:0.0148554772,(Cercocebus_atys:0.0060628143,(Papio_anubis:0.0030043344,Theropithecus_gelada:0.0000025493)72:0.0030012857)63:0.0033709914)36:0.0126358803)51:0.0229313759);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t MC1R/MC1R_trimmed_aligned.fasta.treefile -m "Q.BIRD+G4{1.29212}" --length 316

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s MC1R/MC1R_trimmed_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s MC1R/MC1R_trimmed_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Nov  4 19:36:54 2025
Total CPU time used: 5.409363 seconds (0h:0m:5s)
Total wall-clock time used: 5.500513077 seconds (0h:0m:5s)

