IQ-TREE 3.0.1 built May  5 2025

Input file name: MC1R/MC1R_Data_Set/MC1R_protein_trimmed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 744514

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 317 amino-acid sites
Number of constant sites: 220 (= 69.4006% of all sites)
Number of invariant (constant or ambiguous constant) sites: 220 (= 69.4006% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 108

ModelFinder
-----------

Best-fit model according to BIC: Q.BIRD+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.BIRD+G4         -1621.456    3278.912 -  1.3e-08    3281.207 -  6.8e-07    3346.572 +    0.504
Q.BIRD            -1625.082    3284.163 - 9.44e-10    3286.210 - 5.57e-08    3348.065 +    0.239
Q.BIRD+I          -1622.300    3280.600 - 5.61e-09    3282.895 - 2.92e-07    3348.260 +    0.217
Q.BIRD+R2         -1621.730    3281.460 - 3.65e-09    3284.018 - 1.67e-07    3352.879 -   0.0215
Q.BIRD+I+G4       -1622.027    3282.055 - 2.71e-09    3284.614 - 1.24e-07    3353.474 -    0.016
Q.MAMMAL+G4       -1627.746    3291.492 - 2.42e-11    3293.788 - 1.26e-09    3359.153 - 0.000935
Q.MAMMAL          -1631.184    3296.368 - 2.11e-12    3298.415 - 1.25e-10    3360.270 - 0.000535
Q.MAMMAL+I        -1628.421    3292.843 - 1.23e-11    3295.138 - 6.42e-10    3360.503 - 0.000476
Q.MAMMAL+R2       -1627.928    3293.856 - 7.42e-12    3296.415 - 3.39e-10    3365.275 - 4.38e-05
Q.MAMMAL+I+G4     -1628.200    3294.399 - 5.65e-12    3296.958 - 2.58e-10    3365.819 - 3.34e-05
FLAVI+G4          -1631.701    3299.402 - 4.63e-13    3301.698 - 2.41e-11    3367.063 - 1.79e-05
FLAVI+I           -1632.490    3300.981 -  2.1e-13    3303.276 -  1.1e-11    3368.641 - 8.14e-06
FLAVI             -1636.194    3306.389 - 1.41e-14    3308.436 - 8.31e-13    3370.290 - 3.57e-06
FLAVI+R2          -1631.631    3301.263 - 1.83e-13    3303.822 - 8.35e-12    3372.682 - 1.08e-06
FLAVI+I+G4        -1631.944    3301.889 - 1.34e-13    3304.448 -  6.1e-12    3373.308 - 7.89e-07
Q.BIRD+F+G4       -1585.098    3244.196 +    0.451    3254.275 +    0.479    3383.275 -  5.4e-09
Q.BIRD+F+I        -1585.644    3245.288 +    0.261    3255.367 +    0.278    3384.367 - 3.13e-09
Q.BIRD+F          -1589.116    3250.232 -    0.022    3259.746 -   0.0311    3385.552 - 1.73e-09
Q.BIRD+F+R2       -1585.258    3246.515 +    0.141    3257.177 +    0.112    3389.354 - 2.59e-10
Q.BIRD+F+I+G4     -1585.409    3246.819 +    0.121    3257.480 +   0.0965    3389.657 - 2.22e-10
JTT+G4            -1644.712    3325.423 - 1.04e-18    3327.718 -  5.4e-17    3393.083 - 4.01e-11
JTT               -1648.035    3330.070 - 1.02e-19    3332.117 - 5.99e-18    3393.971 - 2.57e-11
JTT+I             -1645.390    3326.779 - 5.26e-19    3329.075 - 2.74e-17    3394.440 - 2.03e-11
Q.MAMMAL+F+G4     -1590.916    3255.832 -  0.00134    3265.911 -  0.00142    3394.911 - 1.61e-11
Q.MAMMAL+F+I      -1591.324    3256.648 - 0.000891    3266.727 - 0.000947    3395.728 - 1.07e-11
JTTDCMUT+G4       -1646.232    3328.463 - 2.27e-19    3330.759 - 1.18e-17    3396.123 - 8.77e-12
JTTDCMUT          -1649.604    3333.208 - 2.11e-20    3335.254 - 1.25e-18    3397.109 - 5.36e-12
Q.MAMMAL+F        -1594.984    3261.969 - 6.23e-05    3271.483 - 8.79e-05    3397.289 - 4.89e-12
JTTDCMUT+I        -1646.920    3329.841 - 1.14e-19    3332.136 - 5.93e-18    3397.501 -  4.4e-12
HIVB+G4           -1647.687    3331.374 - 5.29e-20    3333.669 - 2.76e-18    3399.034 - 2.05e-12
JTT+R2            -1644.923    3327.846 - 3.09e-19    3330.405 - 1.41e-17    3399.265 - 1.82e-12
FLAVI+F+G4        -1593.421    3260.842 - 0.000109    3270.920 - 0.000116    3399.921 - 1.31e-12
JTT+I+G4          -1645.291    3328.582 - 2.14e-19    3331.141 - 9.76e-18    3400.001 - 1.26e-12
HIVB+I            -1648.594    3333.189 - 2.13e-20    3335.484 - 1.11e-18    3400.849 - 8.25e-13
Q.MAMMAL+F+R2     -1591.024    3258.049 - 0.000442    3268.711 - 0.000351    3400.887 -  8.1e-13
Q.MAMMAL+F+I+G4   -1591.114    3258.227 - 0.000405    3268.889 - 0.000321    3401.066 - 7.41e-13
FLAVI+F+I         -1594.029    3262.059 - 5.96e-05    3272.138 - 6.33e-05    3401.138 - 7.14e-13
JTTDCMUT+R2       -1646.379    3330.758 -  7.2e-20    3333.317 - 3.29e-18    3402.177 - 4.25e-13
HIVB              -1652.359    3338.718 - 1.34e-21    3340.765 - 7.93e-20    3402.620 - 3.41e-13
JTTDCMUT+I+G4     -1646.657    3331.314 - 5.45e-20    3333.873 - 2.49e-18    3402.733 - 3.22e-13
Q.PLANT+G4        -1649.778    3335.556 - 6.54e-21    3337.851 - 3.41e-19    3403.216 - 2.53e-13
HIVB+R2           -1647.559    3333.118 - 2.21e-20    3335.677 - 1.01e-18    3404.537 - 1.31e-13
Q.PLANT+I         -1650.525    3337.051 -  3.1e-21    3339.346 - 1.61e-19    3404.711 -  1.2e-13
HIVB+I+G4         -1647.936    3333.872 - 1.52e-20    3336.431 - 6.93e-19    3405.291 - 8.96e-14
FLAVI+F           -1599.040    3270.079 - 1.08e-06    3279.594 - 1.52e-06    3405.400 - 8.48e-14
FLAVI+F+R2        -1593.429    3262.857 -    4e-05    3273.519 - 3.17e-05    3405.696 - 7.32e-14
FLAVI+F+I+G4      -1593.516    3263.031 - 3.66e-05    3273.693 - 2.91e-05    3405.869 - 6.71e-14
Q.PLANT           -1654.920    3343.840 - 1.04e-22    3345.887 - 6.13e-21    3407.742 - 2.63e-14
Q.PLANT+R2        -1650.008    3338.016 - 1.91e-21    3340.575 - 8.72e-20    3409.435 - 1.13e-14
Q.PLANT+I+G4      -1650.027    3338.054 - 1.87e-21    3340.612 - 8.56e-20    3409.473 - 1.11e-14
HIVB+F+G4         -1598.724    3271.448 - 5.45e-07    3281.527 - 5.79e-07    3410.527 - 6.53e-15
MTVER+F+G4        -1599.199    3272.398 - 3.39e-07    3282.477 -  3.6e-07    3411.478 - 4.06e-15
HIVB+F+I          -1599.341    3272.682 - 2.94e-07    3282.761 - 3.13e-07    3411.761 - 3.52e-15
HIVW+F+G4         -1599.680    3273.360 - 2.09e-07    3283.439 - 2.23e-07    3412.440 - 2.51e-15
MTVER+F+I         -1599.835    3273.669 - 1.79e-07    3283.748 - 1.91e-07    3412.749 - 2.15e-15
HIVW+F+I          -1600.579    3275.158 - 8.52e-08    3285.237 - 9.06e-08    3414.238 - 1.02e-15
HIVB+F            -1604.027    3280.054 - 7.37e-09    3289.568 - 1.04e-08    3415.374 - 5.79e-16
HIVW+F            -1604.046    3280.093 - 7.23e-09    3289.607 - 1.02e-08    3415.413 - 5.68e-16
HIVB+F+R2         -1598.693    3273.385 - 2.07e-07    3284.047 - 1.64e-07    3416.224 - 3.79e-16
HIVB+F+I+G4       -1598.829    3273.659 -  1.8e-07    3284.321 - 1.43e-07    3416.497 -  3.3e-16
MTVER+F+R2        -1599.231    3274.462 - 1.21e-07    3285.124 - 9.59e-08    3417.301 - 2.21e-16
MTVER+F+I+G4      -1599.278    3274.556 - 1.15e-07    3285.217 - 9.15e-08    3417.394 - 2.11e-16
HIVW+F+R2         -1599.554    3275.108 - 8.74e-08    3285.770 - 6.94e-08    3417.947 -  1.6e-16
MTVER+F           -1605.451    3282.901 - 1.77e-09    3292.416 -  2.5e-09    3418.222 - 1.39e-16
HIVW+F+I+G4       -1599.950    3275.901 - 5.88e-08    3286.562 - 4.67e-08    3418.739 - 1.08e-16
JTT+F+G4          -1604.162    3282.324 - 2.37e-09    3292.403 - 2.52e-09    3421.403 - 2.84e-17
JTT+F+I           -1604.576    3283.151 - 1.57e-09    3293.230 - 1.67e-09    3422.230 - 1.88e-17
JTT+F             -1607.623    3287.245 - 2.02e-10    3296.759 - 2.85e-10    3422.566 - 1.59e-17
JTTDCMUT+F+G4     -1605.290    3284.581 - 7.66e-10    3294.660 - 8.15e-10    3423.660 - 9.19e-18
JTTDCMUT+F+I      -1605.708    3285.415 - 5.05e-10    3295.494 - 5.37e-10    3424.494 - 6.06e-18
JTTDCMUT+F        -1608.805    3289.611 -  6.2e-11    3299.125 - 8.74e-11    3424.931 - 4.87e-18
MTMET+F+G4        -1606.095    3286.189 - 3.43e-10    3296.268 - 3.65e-10    3425.268 - 4.11e-18
MTMET+F+I         -1606.567    3287.135 - 2.14e-10    3297.214 - 2.27e-10    3426.214 - 2.56e-18
FLU+F+G4          -1606.717    3287.434 - 1.84e-10    3297.512 - 1.96e-10    3426.513 - 2.21e-18
FLU+F+I           -1606.957    3287.913 - 1.45e-10    3297.992 - 1.54e-10    3426.993 - 1.74e-18
JTT+F+R2          -1604.267    3284.535 - 7.84e-10    3295.197 - 6.23e-10    3427.373 - 1.44e-18
JTT+F+I+G4        -1604.486    3284.971 -  6.3e-10    3295.633 - 5.01e-10    3427.809 - 1.15e-18
JTTDCMUT+F+R2     -1605.358    3286.715 - 2.64e-10    3297.377 - 2.09e-10    3429.553 - 4.83e-19
JTTDCMUT+F+I+G4   -1605.513    3287.026 - 2.26e-10    3297.688 - 1.79e-10    3429.865 - 4.13e-19
Q.PLANT+F+G4      -1608.599    3291.198 -  2.8e-11    3301.277 - 2.98e-11    3430.277 - 3.36e-19
MTMET+F           -1611.484    3294.967 - 4.26e-12    3304.481 -    6e-12    3430.288 - 3.34e-19
MTVER+G4          -1663.498    3362.996 - 7.19e-27    3365.291 - 3.75e-25    3430.656 - 2.78e-19
MTMET+F+R2        -1606.129    3288.258 - 1.22e-10    3298.919 - 9.68e-11    3431.096 - 2.23e-19
MTMET+F+I+G4      -1606.174    3288.347 - 1.17e-10    3299.009 - 9.26e-11    3431.186 - 2.13e-19
Q.PLANT+F+I       -1609.166    3292.333 - 1.59e-11    3302.412 - 1.69e-11    3431.412 - 1.91e-19
MTVER+I           -1664.131    3364.263 - 3.82e-27    3366.558 - 1.99e-25    3431.923 - 1.48e-19
FLU+F+I+G4        -1606.683    3289.365 - 7.01e-11    3300.027 - 5.57e-11    3432.204 - 1.28e-19
FLU+F+R2          -1606.850    3289.700 - 5.93e-11    3300.362 - 4.71e-11    3432.538 - 1.09e-19
FLU+F             -1612.828    3297.657 - 1.11e-12    3307.171 - 1.56e-12    3432.977 - 8.71e-20
Q.PLANT+F+I+G4    -1608.731    3293.462 - 9.03e-12    3304.124 - 7.18e-12    3436.300 - 1.65e-20
Q.PLANT+F         -1614.496    3300.992 - 2.09e-13    3310.506 - 2.95e-13    3436.312 - 1.64e-20
Q.PLANT+F+R2      -1608.797    3293.593 - 8.46e-12    3304.255 - 6.72e-12    3436.432 - 1.55e-20
MTVER+R2          -1663.543    3365.086 - 2.53e-27    3367.645 - 1.15e-25    3436.505 - 1.49e-20
MTVER             -1669.335    3372.669 - 5.71e-29    3374.716 - 3.37e-27    3436.571 - 1.44e-20
MTVER+I+G4        -1663.590    3365.180 - 2.41e-27    3367.739 -  1.1e-25    3436.599 - 1.42e-20
FLU+G4            -1673.459    3382.917 -  3.4e-31    3385.212 - 1.77e-29    3450.577 - 1.31e-23
MTINV+F+G4        -1619.260    3312.520 - 6.57e-16    3322.598 - 6.99e-16    3451.599 - 7.88e-24
VT+G4             -1674.051    3384.102 - 1.88e-31    3386.397 - 9.79e-30    3451.762 - 7.26e-24
FLU+I             -1674.200    3384.399 - 1.62e-31    3386.695 - 8.43e-30    3452.060 - 6.26e-24
MTINV+F+I         -1619.713    3313.425 - 4.18e-16    3323.504 - 4.44e-16    3452.504 - 5.01e-24
VT+I              -1674.655    3385.310 - 1.03e-31    3387.605 - 5.35e-30    3452.970 - 3.97e-24
VT                -1677.631    3389.263 - 1.42e-32    3391.310 - 8.39e-31    3453.164 -  3.6e-24
FLU               -1677.796    3389.592 - 1.21e-32    3391.639 - 7.12e-31    3453.493 - 3.06e-24
CPREV+G4          -1675.254    3386.509 - 5.64e-32    3388.804 - 2.94e-30    3454.169 - 2.18e-24
Q.INSECT+G4       -1675.268    3386.537 - 5.56e-32    3388.832 -  2.9e-30    3454.197 - 2.15e-24
WAG+G4            -1675.601    3387.201 - 3.99e-32    3389.497 - 2.08e-30    3454.862 - 1.54e-24
Q.INSECT+I        -1675.918    3387.836 -  2.9e-32    3390.131 - 1.51e-30    3455.496 - 1.12e-24
CPREV+I           -1676.099    3388.198 - 2.42e-32    3390.493 - 1.26e-30    3455.858 - 9.37e-25
FLU+R2            -1673.337    3384.673 - 1.41e-31    3387.232 - 6.45e-30    3456.092 - 8.33e-25
WAG+I             -1676.268    3388.535 - 2.05e-32    3390.830 - 1.07e-30    3456.195 - 7.91e-25
MTREV+F+G4        -1621.692    3317.384 - 5.77e-17    3327.463 - 6.14e-17    3456.464 - 6.92e-25
MTINV+F           -1624.730    3321.461 - 7.52e-18    3330.975 - 1.06e-17    3456.781 -  5.9e-25
FLU+I+G4          -1673.683    3385.365 - 9.99e-32    3387.924 - 4.56e-30    3456.784 -  5.9e-25
WAG               -1679.715    3393.429 - 1.77e-33    3395.476 - 1.04e-31    3457.330 - 4.49e-25
MTINV+F+R2        -1619.268    3314.537 -  2.4e-16    3325.199 -  1.9e-16    3457.375 - 4.39e-25
MTINV+F+I+G4      -1619.333    3314.666 - 2.25e-16    3325.328 - 1.78e-16    3457.505 - 4.11e-25
Q.INSECT          -1679.877    3393.754 - 1.51e-33    3395.801 - 8.88e-32    3457.655 - 3.81e-25
MTREV+F+I         -1622.320    3318.641 - 3.08e-17    3328.719 - 3.27e-17    3457.720 - 3.69e-25
VT+R2             -1674.166    3386.333 - 6.16e-32    3388.892 - 2.81e-30    3457.752 - 3.63e-25
VT+I+G4           -1674.352    3386.705 - 5.11e-32    3389.264 - 2.33e-30    3458.124 - 3.02e-25
CPREV+R2          -1675.080    3388.161 - 2.47e-32    3390.720 - 1.13e-30    3459.580 - 1.46e-25
CPREV+I+G4        -1675.413    3388.827 - 1.77e-32    3391.386 - 8.08e-31    3460.246 - 1.04e-25
Q.INSECT+R2       -1675.477    3388.954 - 1.66e-32    3391.513 - 7.58e-31    3460.373 -  9.8e-26
CPREV             -1681.276    3396.553 - 3.72e-34    3398.600 - 2.19e-32    3460.454 - 9.41e-26
Q.INSECT+I+G4     -1675.532    3389.064 - 1.57e-32    3391.623 - 7.17e-31    3460.483 - 9.27e-26
Q.PFAM+G4         -1678.509    3393.018 - 2.18e-33    3395.313 - 1.13e-31    3460.678 - 8.41e-26
LG+G4             -1678.663    3393.325 - 1.87e-33    3395.621 - 9.72e-32    3460.986 - 7.21e-26
WAG+R2            -1675.806    3389.612 - 1.19e-32    3392.171 - 5.46e-31    3461.031 - 7.05e-26
WAG+I+G4          -1676.058    3390.115 - 9.29e-33    3392.674 - 4.24e-31    3461.535 - 5.48e-26
Q.PFAM+I          -1679.026    3394.051 -  1.3e-33    3396.346 - 6.76e-32    3461.711 - 5.02e-26
LG+I              -1679.279    3394.557 - 1.01e-33    3396.853 - 5.25e-32    3462.218 -  3.9e-26
MTREV+F+I+G4      -1621.759    3319.518 - 1.99e-17    3330.180 - 1.58e-17    3462.357 - 3.63e-26
MTREV+F+R2        -1621.790    3319.579 - 1.93e-17    3330.241 - 1.53e-17    3462.417 - 3.53e-26
Q.PFAM            -1683.505    3401.009 -    4e-35    3403.056 - 2.36e-33    3464.911 - 1.01e-26
PMB+G4            -1680.628    3397.256 - 2.61e-34    3399.552 - 1.36e-32    3464.917 - 1.01e-26
MTREV+F           -1629.103    3330.206 - 9.48e-20    3339.721 - 1.34e-19    3465.527 - 7.45e-27
LG                -1683.878    3401.755 - 2.76e-35    3403.802 - 1.63e-33    3465.657 - 6.98e-27
PMB+I             -1681.151    3398.303 - 1.55e-34    3400.598 - 8.07e-33    3465.963 - 5.99e-27
MTMAM+F+G4        -1626.467    3326.934 - 4.87e-19    3337.013 - 5.18e-19    3466.013 - 5.84e-27
Q.PFAM+I+G4       -1678.728    3395.456 - 6.43e-34    3398.014 - 2.94e-32    3466.875 -  3.8e-27
Q.PFAM+R2         -1678.739    3395.478 - 6.36e-34    3398.036 -  2.9e-32    3466.897 - 3.76e-27
LG+I+G4           -1678.964    3395.928 - 5.08e-34    3398.487 - 2.32e-32    3467.347 -    3e-27
PMB               -1684.874    3403.748 - 1.02e-35    3405.795 -    6e-34    3467.649 - 2.58e-27
LG+R2             -1679.152    3396.304 - 4.21e-34    3398.863 - 1.92e-32    3467.723 - 2.48e-27
MTMAM+F+I         -1627.705    3329.409 - 1.41e-19    3339.488 -  1.5e-19    3468.489 - 1.69e-27
MTMET+G4          -1683.007    3402.013 - 2.42e-35    3404.309 - 1.26e-33    3469.673 - 9.37e-28
MTMET+I           -1683.473    3402.946 - 1.52e-35    3405.242 - 7.92e-34    3470.607 - 5.88e-28
PMB+R2            -1680.692    3399.384 - 9.02e-35    3401.943 - 4.12e-33    3470.803 - 5.32e-28
PMB+I+G4          -1680.825    3399.650 -  7.9e-35    3402.209 - 3.61e-33    3471.070 - 4.66e-28
MTMAM+F+R2        -1626.508    3329.015 - 1.72e-19    3339.677 - 1.37e-19    3471.854 - 3.15e-28
MTMAM+F+I+G4      -1626.522    3329.044 -  1.7e-19    3339.706 - 1.35e-19    3471.882 -  3.1e-28
LG+I+R2           -1678.942    3397.883 - 1.91e-34    3400.721 - 7.59e-33    3473.061 - 1.72e-28
Q.INSECT+F+G4     -1630.036    3334.072 - 1.37e-20    3344.150 - 1.46e-20    3473.151 - 1.65e-28
MTZOA+G4          -1685.028    3406.055 - 3.21e-36    3408.351 - 1.67e-34    3473.716 - 1.24e-28
WAG+F+G4          -1630.482    3334.964 - 8.79e-21    3345.043 - 9.34e-21    3474.044 - 1.05e-28
Q.INSECT+F+I      -1630.508    3335.016 - 8.56e-21    3345.095 -  9.1e-21    3474.096 - 1.03e-28
VT+F+G4           -1630.824    3335.648 - 6.24e-21    3345.727 - 6.64e-21    3474.727 - 7.49e-29
WAG+F+I           -1630.840    3335.680 - 6.14e-21    3345.759 - 6.53e-21    3474.760 - 7.37e-29
MTZOA+I           -1685.718    3407.436 - 1.61e-36    3409.732 - 8.39e-35    3475.096 - 6.22e-29
MTMET             -1688.641    3411.282 - 2.35e-37    3413.329 - 1.39e-35    3475.183 - 5.96e-29
VT+F+I            -1631.212    3336.424 - 4.24e-21    3346.503 -  4.5e-21    3475.503 - 5.08e-29
MTMET+R2          -1683.051    3404.103 - 8.52e-36    3406.662 - 3.89e-34    3475.522 - 5.03e-29
MTMET+I+G4        -1683.065    3404.129 - 8.41e-36    3406.688 - 3.84e-34    3475.548 - 4.96e-29
VT+F              -1634.808    3341.615 - 3.16e-22    3351.130 - 4.45e-22    3476.936 - 2.48e-29
WAG+F             -1634.973    3341.946 - 2.68e-22    3351.460 - 3.78e-22    3477.266 -  2.1e-29
LG+R3             -1678.655    3399.310 - 9.36e-35    3402.442 - 3.21e-33    3478.247 - 1.29e-29
BLOSUM62+G4       -1687.308    3410.616 - 3.28e-37    3412.912 - 1.71e-35    3478.277 - 1.27e-29
Q.INSECT+F        -1635.496    3342.993 - 1.59e-22    3352.507 - 2.24e-22    3478.313 - 1.25e-29
CPREV+F+G4        -1632.799    3339.598 - 8.66e-22    3349.677 - 9.21e-22    3478.677 - 1.04e-29
Q.INSECT+F+I+G4   -1630.164    3336.329 - 4.44e-21    3346.991 - 3.53e-21    3479.167 - 8.13e-30
Q.INSECT+F+R2     -1630.205    3336.411 - 4.26e-21    3347.072 - 3.39e-21    3479.249 - 7.81e-30
BLOSUM62+I        -1687.845    3411.690 - 1.92e-37    3413.986 - 9.99e-36    3479.351 - 7.42e-30
MTZOA+I+G4        -1685.034    3408.069 - 1.17e-36    3410.627 - 5.36e-35    3479.488 - 6.93e-30
MTZOA+R2          -1685.095    3408.189 -  1.1e-36    3410.748 - 5.04e-35    3479.608 - 6.52e-30
CPREV+F+I         -1633.472    3340.945 - 4.42e-22    3351.024 -  4.7e-22    3480.024 -  5.3e-30
WAG+F+R2          -1630.593    3337.187 - 2.89e-21    3347.849 -  2.3e-21    3480.025 - 5.29e-30
WAG+F+I+G4        -1630.678    3337.356 - 2.66e-21    3348.018 - 2.11e-21    3480.194 - 4.87e-30
VT+F+R2           -1630.867    3337.733 -  2.2e-21    3348.395 - 1.75e-21    3480.571 - 4.03e-30
VT+F+I+G4         -1630.973    3337.946 - 1.98e-21    3348.608 - 1.57e-21    3480.784 - 3.62e-30
MTREV+G4          -1688.676    3413.351 - 8.36e-38    3415.646 - 4.36e-36    3481.011 - 3.23e-30
BLOSUM62          -1691.572    3417.144 - 1.26e-38    3419.191 -  7.4e-37    3481.045 - 3.18e-30
MTMAM+F           -1637.095    3346.190 - 3.21e-23    3355.704 - 4.52e-23    3481.510 - 2.52e-30
MTREV+I           -1689.242    3414.484 - 4.75e-38    3416.780 - 2.47e-36    3482.145 - 1.83e-30
DAYHOFF+G4        -1689.490    3414.981 -  3.7e-38    3417.276 - 1.93e-36    3482.641 - 1.43e-30
DCMUT+G4          -1689.624    3415.249 - 3.24e-38    3417.544 - 1.69e-36    3482.909 - 1.25e-30
BLOSUM62+R2       -1687.372    3412.744 - 1.13e-37    3415.303 - 5.17e-36    3484.163 - 6.69e-31
CPREV+F+R2        -1632.689    3341.378 - 3.56e-22    3352.040 - 2.83e-22    3484.216 - 6.51e-31
BLOSUM62+I+G4     -1687.507    3413.014 -  9.9e-38    3415.573 - 4.52e-36    3484.433 - 5.84e-31
Q.PFAM+F+G4       -1635.680    3345.359 - 4.86e-23    3355.438 - 5.17e-23    3484.438 - 5.83e-31
LG+I+R3           -1678.939    3401.877 - 2.59e-35    3405.319 - 7.61e-34    3484.573 - 5.45e-31
DAYHOFF+I         -1690.468    3416.936 - 1.39e-38    3419.231 - 7.26e-37    3484.596 - 5.39e-31
CPREV+F+I+G4      -1632.906    3341.812 - 2.86e-22    3352.474 - 2.27e-22    3484.651 - 5.24e-31
DCMUT+I           -1690.601    3417.202 - 1.22e-38    3419.497 - 6.35e-37    3484.862 - 4.71e-31
Q.PFAM+F+I        -1636.002    3346.003 - 3.52e-23    3356.082 - 3.74e-23    3485.083 - 4.22e-31
CPREV+F           -1639.151    3350.302 - 4.11e-24    3359.816 - 5.79e-24    3485.622 - 3.22e-31
MTZOA             -1693.864    3421.728 - 1.27e-39    3423.775 - 7.48e-38    3485.629 - 3.21e-31
Q.YEAST+F+G4      -1636.295    3346.589 - 2.63e-23    3356.668 - 2.79e-23    3485.668 - 3.15e-31
Q.YEAST+F+I       -1636.768    3347.535 - 1.64e-23    3357.614 - 1.74e-23    3486.614 - 1.96e-31
MTREV+I+G4        -1688.724    3415.448 - 2.93e-38    3418.007 - 1.34e-36    3486.867 - 1.73e-31
MTREV+R2          -1688.792    3415.583 - 2.74e-38    3418.142 - 1.25e-36    3487.002 - 1.62e-31
LG+F+G4           -1637.244    3348.488 - 1.02e-23    3358.567 - 1.08e-23    3487.568 - 1.22e-31
MTMAM+G4          -1692.286    3420.571 - 2.26e-39    3422.867 - 1.18e-37    3488.231 - 8.75e-32
LG+F+I            -1637.654    3349.309 - 6.74e-24    3359.388 - 7.17e-24    3488.388 - 8.09e-32
DAYHOFF+R2        -1689.616    3417.232 -  1.2e-38    3419.791 - 5.48e-37    3488.651 - 7.09e-32
DAYHOFF           -1695.515    3425.030 - 2.43e-40    3427.077 - 1.44e-38    3488.932 - 6.16e-32
DAYHOFF+I+G4      -1689.796    3417.591 -    1e-38    3420.150 - 4.58e-37    3489.010 - 5.93e-32
DCMUT+R2          -1689.803    3417.607 - 9.96e-39    3420.166 - 4.55e-37    3489.026 - 5.88e-32
DCMUT             -1695.628    3425.257 - 2.17e-40    3427.304 - 1.28e-38    3489.158 -  5.5e-32
DCMUT+I+G4        -1689.963    3417.926 - 8.49e-39    3420.485 - 3.88e-37    3489.345 - 5.01e-32
HIVW+G4           -1692.956    3421.911 - 1.16e-39    3424.207 - 6.03e-38    3489.572 - 4.48e-32
Q.PFAM+F+I+G4     -1635.737    3347.474 - 1.69e-23    3358.136 - 1.34e-23    3490.313 - 3.09e-32
MTREV             -1696.214    3426.427 - 1.21e-40    3428.474 - 7.14e-39    3490.328 - 3.07e-32
MTMAM+I           -1693.473    3422.946 -  6.9e-40    3425.241 -  3.6e-38    3490.606 - 2.67e-32
Q.PFAM+F+R2       -1635.996    3347.992 -  1.3e-23    3358.654 - 1.04e-23    3490.830 - 2.39e-32
Q.PFAM+F          -1641.996    3355.991 - 2.39e-25    3365.506 - 3.37e-25    3491.312 - 1.87e-32
Q.YEAST+F+I+G4    -1636.391    3348.782 - 8.78e-24    3359.444 - 6.97e-24    3491.620 - 1.61e-32
Q.YEAST+F+R2      -1636.443    3348.886 - 8.33e-24    3359.548 - 6.62e-24    3491.725 - 1.53e-32
Q.YEAST+F         -1642.311    3356.621 - 1.74e-25    3366.135 - 2.46e-25    3491.942 - 1.37e-32
HIVW+I            -1694.283    3424.567 - 3.07e-40    3426.862 -  1.6e-38    3492.227 - 1.19e-32
LG+F+I+G4         -1637.366    3350.732 - 3.31e-24    3361.394 - 2.63e-24    3493.570 - 6.06e-33
HIVW              -1697.892    3429.785 - 2.26e-41    3431.831 - 1.33e-39    3493.686 - 5.72e-33
MTMAM+I+G4        -1692.320    3422.640 - 8.04e-40    3425.199 - 3.67e-38    3494.059 - 4.75e-33
MTMAM+R2          -1692.369    3422.739 - 7.65e-40    3425.298 - 3.49e-38    3494.158 - 4.52e-33
LG+F+R2           -1637.724    3351.448 - 2.31e-24    3362.109 - 1.84e-24    3494.286 - 4.24e-33
LG+F              -1643.503    3359.006 - 5.29e-26    3368.520 - 7.46e-26    3494.326 - 4.15e-33
DAYHOFF+F+G4      -1640.767    3355.534 -    3e-25    3365.613 - 3.19e-25    3494.613 -  3.6e-33
HIVW+R2           -1692.705    3423.409 - 5.47e-40    3425.968 -  2.5e-38    3494.828 - 3.23e-33
DCMUT+F+G4        -1640.897    3355.794 - 2.63e-25    3365.873 -  2.8e-25    3494.873 - 3.16e-33
MTZOA+F+G4        -1641.205    3356.410 - 1.94e-25    3366.489 - 2.06e-25    3495.489 - 2.32e-33
DAYHOFF+F+I       -1641.392    3356.784 - 1.61e-25    3366.863 - 1.71e-25    3495.864 - 1.93e-33
HIVW+I+G4         -1693.343    3424.687 - 2.89e-40    3427.246 - 1.32e-38    3496.106 - 1.71e-33
DCMUT+F+I         -1641.522    3357.045 - 1.41e-25    3367.123 -  1.5e-25    3496.124 - 1.69e-33
Q.YEAST+G4        -1696.602    3429.204 - 3.02e-41    3431.499 - 1.57e-39    3496.864 - 1.17e-33
MTZOA+F+I         -1642.016    3358.032 - 8.61e-26    3368.111 - 9.15e-26    3497.111 - 1.03e-33
Q.YEAST+I         -1697.215    3430.430 - 1.64e-41    3432.726 - 8.52e-40    3498.091 - 6.32e-34
DAYHOFF+F+R2      -1640.829    3357.658 - 1.04e-25    3368.319 - 8.24e-26    3500.496 -  1.9e-34
DAYHOFF+F         -1646.609    3365.218 - 2.37e-27    3374.732 - 3.34e-27    3500.539 - 1.86e-34
DAYHOFF+F+I+G4    -1640.938    3357.875 - 9.31e-26    3368.537 - 7.39e-26    3500.713 -  1.7e-34
Q.YEAST           -1701.415    3436.831 - 6.67e-43    3438.877 - 3.93e-41    3500.732 - 1.69e-34
DCMUT+F           -1646.730    3365.460 -  2.1e-27    3374.974 - 2.96e-27    3500.780 - 1.65e-34
DCMUT+F+R2        -1640.988    3357.977 - 8.85e-26    3368.639 - 7.03e-26    3500.815 - 1.62e-34
DCMUT+F+I+G4      -1641.087    3358.175 - 8.01e-26    3368.837 - 6.36e-26    3501.013 - 1.47e-34
MTZOA+F+R2        -1641.241    3358.482 - 6.87e-26    3369.144 - 5.46e-26    3501.320 - 1.26e-34
MTZOA+F+I+G4      -1641.244    3358.488 - 6.85e-26    3369.150 - 5.44e-26    3501.327 - 1.25e-34
MTMAM             -1702.323    3438.646 - 2.69e-43    3440.693 - 1.59e-41    3502.548 - 6.81e-35
Q.YEAST+R2        -1696.759    3431.518 - 9.49e-42    3434.077 - 4.33e-40    3502.937 -  5.6e-35
Q.YEAST+I+G4      -1696.823    3431.646 - 8.91e-42    3434.205 - 4.07e-40    3503.065 - 5.26e-35
MTZOA+F           -1650.123    3372.247 - 7.05e-29    3381.761 - 9.94e-29    3507.567 - 5.53e-36
RTREV+G4          -1703.079    3442.158 - 4.64e-44    3444.454 - 2.42e-42    3509.819 -  1.8e-36
RTREV+I           -1703.623    3443.246 -  2.7e-44    3445.541 -  1.4e-42    3510.906 - 1.04e-36
RTREV+R2          -1703.026    3444.052 -  1.8e-44    3446.611 - 8.23e-43    3515.471 - 1.06e-37
RTREV+I+G4        -1703.153    3444.306 - 1.59e-44    3446.865 - 7.25e-43    3515.726 - 9.37e-38
RTREV             -1709.116    3452.233 - 3.02e-46    3454.280 - 1.78e-44    3516.134 - 7.64e-38
PMB+F+G4          -1651.556    3377.111 - 6.19e-30    3387.190 - 6.58e-30    3516.191 - 7.42e-38
PMB+F+I           -1651.893    3377.786 - 4.42e-30    3387.865 -  4.7e-30    3516.865 -  5.3e-38
RTREV+F+G4        -1652.981    3379.962 - 1.49e-30    3390.041 - 1.58e-30    3519.041 - 1.78e-38
RTREV+F+I         -1653.360    3380.720 - 1.02e-30    3390.799 - 1.08e-30    3519.799 - 1.22e-38
BLOSUM62+F+G4     -1653.375    3380.750 -    1e-30    3390.829 - 1.07e-30    3519.830 -  1.2e-38
PMB+F             -1656.557    3385.115 - 1.13e-31    3394.629 -  1.6e-31    3520.435 - 8.89e-39
BLOSUM62+F+I      -1653.746    3381.492 - 6.92e-31    3391.571 - 7.36e-31    3520.572 -  8.3e-39
PMB+F+R2          -1651.599    3379.197 - 2.18e-30    3389.859 - 1.73e-30    3522.035 - 3.99e-39
PMB+F+I+G4        -1651.637    3379.275 -  2.1e-30    3389.936 - 1.67e-30    3522.113 - 3.84e-39
BLOSUM62+F        -1658.186    3388.372 - 2.22e-32    3397.886 - 3.13e-32    3523.692 - 1.74e-39
RTREV+F+I+G4      -1652.990    3381.980 - 5.43e-31    3392.642 - 4.31e-31    3524.818 - 9.93e-40
RTREV+F+R2        -1653.028    3382.057 - 5.22e-31    3392.718 - 4.15e-31    3524.895 - 9.56e-40
BLOSUM62+F+R2     -1653.413    3382.825 - 3.56e-31    3393.487 - 2.82e-31    3525.664 - 6.51e-40
BLOSUM62+F+I+G4   -1653.474    3382.948 - 3.34e-31    3393.610 - 2.66e-31    3525.786 - 6.12e-40
RTREV+F           -1660.271    3392.542 - 2.76e-33    3402.057 - 3.89e-33    3527.863 - 2.17e-40
MTINV+G4          -1722.599    3481.197 - 1.55e-52    3483.493 - 8.06e-51    3548.857 - 5.98e-45
MTINV+I           -1723.024    3482.048 - 1.01e-52    3484.343 - 5.27e-51    3549.708 - 3.91e-45
MTART+F+G4        -1669.366    3412.731 - 1.14e-37    3422.810 - 1.21e-37    3551.811 - 1.37e-45
MTINV+R2          -1722.626    3483.252 - 5.54e-53    3485.811 - 2.53e-51    3554.672 - 3.27e-46
MTINV+I+G4        -1722.630    3483.261 - 5.52e-53    3485.820 - 2.52e-51    3554.680 - 3.26e-46
MTART+F+I         -1671.100    3416.200 - 2.01e-38    3426.279 - 2.14e-38    3555.280 - 2.41e-46
MTINV             -1728.756    3491.513 - 8.91e-55    3493.560 - 5.25e-53    3555.414 - 2.26e-46
MTART+F+I+G4      -1669.310    3414.620 - 4.43e-38    3425.282 - 3.52e-38    3557.458 - 8.12e-47
MTART+F+R2        -1669.460    3414.919 - 3.82e-38    3425.581 - 3.03e-38    3557.758 - 6.99e-47
MTART+G4          -1735.248    3506.497 - 4.97e-58    3508.792 - 2.59e-56    3574.157 - 1.92e-50
MTART+F           -1683.890    3439.779 - 1.53e-43    3449.294 - 2.15e-43    3575.100 -  1.2e-50
MTART+I           -1736.369    3508.739 - 1.62e-58    3511.034 - 8.43e-57    3576.399 - 6.26e-51
MTART+I+G4        -1735.133    3508.266 - 2.05e-58    3510.824 - 9.36e-57    3579.685 - 1.21e-51
MTART+R2          -1735.461    3508.922 - 1.48e-58    3511.481 - 6.75e-57    3580.341 - 8.72e-52
MTART             -1749.738    3533.476 - 6.88e-64    3535.523 - 4.06e-62    3597.378 - 1.74e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.BIRD+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2909

 Category  Relative_rate  Proportion
  1         0.1911         0.2500
  2         0.5496         0.2500
  3         1.0354         0.2500
  4         2.2239         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1621.4558 (s.e. 59.5168)
Unconstrained log-likelihood (without tree): -1219.9869
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 3278.9117
Corrected Akaike information criterion (AICc) score: 3281.2070
Bayesian information criterion (BIC) score: 3346.5719

Total tree length (sum of branch lengths): 0.4156
Sum of internal branch lengths: 0.0983 (23.6480% of tree length)

WARNING: 2 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pan_paniscus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Pan_paniscus
|
+**Pan_troglodytes
|
|   +--Homo_sapiens
+---| (99)
    |            +------Rhinopithecus_bieti
    |         +**| (16)
    |         |  |    +------------------------Saimiri_boliviensis
    |         |  +----| (53)
    |         |       +-------------------------------------Nycticebus_coucang
    +---------| (100)
              |        +**Theropithecus_gelada
              |     +**| (70)
              |     |  +**Papio_anubis
              |  +--| (65)
              |  |  +--Cercocebus_atys
              +--| (37)
                 +--Macaca_fascicularis

Tree in newick format:

(Pan_paniscus:0.0089978119,Pan_troglodytes:0.0000010000,(Homo_sapiens:0.0120958775,((Rhinopithecus_bieti:0.0300001060,(Saimiri_boliviensis:0.0959449744,Nycticebus_coucang:0.1434832574)53:0.0224588943)16:0.0023057352,(((Theropithecus_gelada:0.0000010000,Papio_anubis:0.0029965892)70:0.0029930879,Cercocebus_atys:0.0060455954)65:0.0033885289,Macaca_fascicularis:0.0147878440)37:0.0122369785)100:0.0408552176)99:0.0170443972);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -1621.751634
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pan_paniscus
|
+--Pan_troglodytes
|
|   +--Homo_sapiens
+---| (99)
    |          +-------Rhinopithecus_bieti
    +----------| (100)
               |           +--Theropithecus_gelada
               |        +--| (70)
               |        |  +--Papio_anubis
               |     +--| (65)
               |     |  +--Cercocebus_atys
               |  +--| (37)
               |  |  +--Macaca_fascicularis
               +--| (33)
                  |     +-------------------------Saimiri_boliviensis
                  +-----| (53)
                        +-------------------------------------Nycticebus_coucang


Consensus tree in newick format: 

(Pan_paniscus:0.0090085675,Pan_troglodytes:0.0000025444,(Homo_sapiens:0.0121184583,(Rhinopithecus_bieti:0.0319512254,((((Theropithecus_gelada:0.0000025444,Papio_anubis:0.0030001551)70:0.0029970221,Cercocebus_atys:0.0060543270)65:0.0033666536,Macaca_fascicularis:0.0148342063)37:0.0126182813,(Saimiri_boliviensis:0.0978194899,Nycticebus_coucang:0.1427822206)53:0.0229037312)33:0.0000029544)100:0.0418153052)99:0.0170356923);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t MC1R/MC1R_Data_Set/MC1R_protein_trimmed.fasta.treefile -m "Q.BIRD+G4{1.29085}" --length 317

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s MC1R/MC1R_Data_Set/MC1R_protein_trimmed.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s MC1R/MC1R_Data_Set/MC1R_protein_trimmed.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Nov 11 17:06:32 2025
Total CPU time used: 5.500476 seconds (0h:0m:5s)
Total wall-clock time used: 5.755962133 seconds (0h:0m:5s)

