<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:tree'>((0:6.474214458960276,5:6.474214458960276)6:0.014941559760556444,(4:5.390100675134839,(3:2.976044551984685,(1:2.3558649848464603,2:2.3558649848464603)8:0.6201795671382246)7:2.414056123150154)9:1.0990553435859933)10:0.0</statenode>
<statenode id='kappa.s:HKY'>kappa.s:HKY[1 1] (0.0,Infinity): 16.762024091457175 </statenode>
<statenode id='gammaShape.s:HKY'>gammaShape.s:HKY[1 1] (0.1,1000.0): 0.24232323629817024 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.7713921126874198 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.02558318390441745 </statenode>
<statenode id='mutationRate.s:HKY'>mutationRate.s:HKY[1 1] (0.0,Infinity): 1.0 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:HKY","p":"NaN","accept":189,"reject":460,"acceptFC":187,"rejectFC":452,"rejectIv":0,"rejectOp":0,"nProposals":649,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[84, 105]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.Primates","p":0.21954675106249974,"means":"[2.842002616391452, -1.444430205602852, -3.5232434553685357, 5.9635071103297665]","covariance":"[0.0023057074647123824, -9.549237481943388E-4, -1.1882352036662582E-4, 0.0018479893828427909, 0.001566363607252419, -1.393103775362263E-4, -0.0010172065597179006, 0.009750602794331703, -0.04635214703549625, 0.2668360811151118]","accept":3328,"reject":9435,"acceptFC":3320,"rejectFC":9204,"rejectIv":1,"rejectOp":1},{"id":"KappaScalerX.s:HKY","p":0.07595086619247442,"accept":105,"reject":209,"acceptFC":103,"rejectFC":207,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:HKY","p":"NaN","accept":90,"reject":502,"acceptFC":89,"rejectFC":495,"rejectIv":0,"rejectOp":0,"nProposals":592,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[63, 27]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.Primates","p":0.21954675106249974,"means":"[2.842002616391452, -1.444430205602852, -3.5232434553685357, 5.9635071103297665]","covariance":"[0.0023057074647123824, -9.549237481943388E-4, -1.1882352036662582E-4, 0.0018479893828427909, 0.001566363607252419, -1.393103775362263E-4, -0.0010172065597179006, 0.009750602794331703, -0.04635214703549625, 0.2668360811151118]","accept":3328,"reject":9435,"acceptFC":3320,"rejectFC":9204,"rejectIv":1,"rejectOp":1},{"id":"gammaShapeScalerX.s:HKY","p":0.1209306348604344,"accept":27,"reject":288,"acceptFC":27,"rejectFC":285,"rejectIv":0,"rejectOp":0}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.06427664492870193,"accept":7413,"reject":16868,"acceptFC":7337,"rejectFC":16600,"rejectIv":9654,"rejectOp":9654},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.0722405914035987,"accept":6501,"reject":17476,"acceptFC":6447,"rejectFC":17213,"rejectIv":9624,"rejectOp":9624},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.03733552999942904,"accept":10190,"reject":13933,"acceptFC":9934,"rejectFC":13863,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.0109033557189052,"accept":486,"reject":35396,"acceptFC":472,"rejectFC":34907,"rejectIv":17719,"rejectOp":17719},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":0.5463491642833608,"accept":118262,"reject":243043,"acceptFC":114393,"rejectFC":242098,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":0.21024507400651835,"accept":23031,"reject":157289,"acceptFC":23010,"rejectFC":154872,"rejectIv":36232,"rejectOp":9215},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":1,"reject":180409,"acceptFC":0,"rejectFC":178083,"rejectIv":60431,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":0,"reject":36179,"acceptFC":0,"rejectFC":35700,"rejectIv":31367,"rejectOp":20017},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":1,"reject":36206,"acceptFC":0,"rejectFC":35738,"rejectIv":26926,"rejectOp":16887},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":1.1868227164459135,"accept":11088,"reject":24860,"acceptFC":10859,"rejectFC":24628,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":3474,"reject":14613,"acceptFC":3465,"rejectFC":14384,"rejectIv":1,"rejectOp":1,"nProposals":18087,"param_mean_sum":"[0.02954344658340317]","param_mean_SS":"[8.802688373633635E-4]","numAccepts":"[2804, 670]","numProposals":"[10185, 6903]","operator_mean_runtimes":"[0.15872390770739647, 0.13718397798057524]","mean_SS":"[[1.4881207088786014E-6], [2.910548993006576E-6]]","weights":"[0.5562344723748086, 0.4437655276251914]","operators":[{"id":"AVMNOperator.Primates","p":0.21954675106249974,"means":"[2.842002616391452, -1.444430205602852, -3.5232434553685357, 5.9635071103297665]","covariance":"[0.0023057074647123824, -9.549237481943388E-4, -1.1882352036662582E-4, 0.0018479893828427909, 0.001566363607252419, -1.393103775362263E-4, -0.0010172065597179006, 0.009750602794331703, -0.04635214703549625, 0.2668360811151118]","accept":3328,"reject":9435,"acceptFC":3320,"rejectFC":9204,"rejectIv":1,"rejectOp":1},{"id":"StrictClockRateScalerX.c:clock","p":0.07500213505896233,"accept":670,"reject":6761,"acceptFC":666,"rejectFC":6641,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":4536,"reject":13257,"acceptFC":4525,"rejectFC":13036,"rejectIv":0,"rejectOp":0,"nProposals":17793,"param_mean_sum":"[0.029599059950679966, 1.969621131771793]","param_mean_SS":"[8.836022489491812E-4, 3.907321931594699]","numAccepts":"[377, 4159]","numProposals":"[982, 15812]","operator_mean_runtimes":"[0.16275763747454391, 0.1463155831014484]","mean_SS":"[[9.818577140363727E-7, 0.012185077093950235], [2.6722720118083083E-5, 3.1291933094719164]]","weights":"[0.0063963789204485345, 0.9936036210795515]","operators":[{"id":"AVMNOperator.Primates","p":0.21954675106249974,"means":"[2.842002616391452, -1.444430205602852, -3.5232434553685357, 5.9635071103297665]","covariance":"[0.0023057074647123824, -9.549237481943388E-4, -1.1882352036662582E-4, 0.0018479893828427909, 0.001566363607252419, -1.393103775362263E-4, -0.0010172065597179006, 0.009750602794331703, -0.04635214703549625, 0.2668360811151118]","accept":3328,"reject":9435,"acceptFC":3320,"rejectFC":9204,"rejectIv":1,"rejectOp":1},{"id":"strictClockUpDownOperatorX.c:clock","p":0.2046091309732082,"accept":4159,"reject":12139,"acceptFC":4150,"rejectFC":12030,"rejectIv":0,"rejectOp":0}]},
{"id":"FixMeanMutationRatesOperator","p":647.7993529414497,"accept":24248,"reject":0,"acceptFC":23937,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
