<itsabeastystatewerein version='2.0' sample='4519999'>
<statenode id='Tree.t:tree'>((0:6.560135117289976,5:6.560135117289976)6:0.015099645976665244,(4:5.434245801707991,(3:3.054673269628491,(1:2.4909840409266764,2:2.4909840409266764)8:0.5636892287018145)7:2.3795725320795005)9:1.1409889615586497)10:0.0</statenode>
<statenode id='kappa.s:HKY'>kappa.s:HKY[1 1] (0.0,Infinity): 17.396658339171804 </statenode>
<statenode id='gammaShape.s:HKY'>gammaShape.s:HKY[1 1] (0.1,1000.0): 0.2414270881376908 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.141864177114927 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.02659680200896883 </statenode>
<statenode id='mutationRate.s:HKY'>mutationRate.s:HKY[1 1] (0.0,Infinity): 1.0 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:HKY","p":"NaN","accept":842,"reject":1934,"acceptFC":840,"rejectFC":1926,"rejectIv":0,"rejectOp":0,"nProposals":2776,"param_mean_sum":"[17.170709624676203]","param_mean_SS":"[295.3417795951014]","numAccepts":"[198, 644]","numProposals":"[308, 1469]","operator_mean_runtimes":"[0.19887337662337604, 0.1655779441797165]","mean_SS":"[[0.07494675717749269], [0.8454844684873538]]","weights":"[0.0976553215734949, 0.9023446784265051]","operators":[{"id":"AVMNOperator.Primates","p":0.2431567750379829,"means":"[2.8428044875412777, -1.4424714402852972, -3.5245886361011425, 5.966421534873444]","covariance":"[0.0016835084319832246, -6.225477790259247E-4, 4.8412552335695854E-4, 2.5691520932604166E-4, 0.0014502092992940711, -4.468100758739534E-4, -2.068214897393592E-4, 0.008715779977701177, -0.04376049933227446, 0.25685806182862964]","accept":12210,"reject":36807,"acceptFC":12202,"rejectFC":36576,"rejectIv":1,"rejectOp":1},{"id":"KappaScalerX.s:HKY","p":0.07226732756970897,"accept":644,"reject":1336,"acceptFC":642,"rejectFC":1334,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:HKY","p":"NaN","accept":523,"reject":2233,"acceptFC":522,"rejectFC":2226,"rejectIv":0,"rejectOp":0,"nProposals":2756,"param_mean_sum":"[0.2371272233676985]","param_mean_SS":"[0.05631241059305479]","numAccepts":"[214, 309]","numProposals":"[367, 1390]","operator_mean_runtimes":"[0.2024550408719343, 0.17206187050359953]","mean_SS":"[[1.7415896620904467E-5], [3.039710044352914E-4]]","weights":"[0.11325849615246239, 0.8867415038475376]","operators":[{"id":"AVMNOperator.Primates","p":0.2431567750379829,"means":"[2.8428044875412777, -1.4424714402852972, -3.5245886361011425, 5.966421534873444]","covariance":"[0.0016835084319832246, -6.225477790259247E-4, 4.8412552335695854E-4, 2.5691520932604166E-4, 0.0014502092992940711, -4.468100758739534E-4, -2.068214897393592E-4, 0.008715779977701177, -0.04376049933227446, 0.25685806182862964]","accept":12210,"reject":36807,"acceptFC":12202,"rejectFC":36576,"rejectIv":1,"rejectOp":1},{"id":"gammaShapeScalerX.s:HKY","p":0.09569447617721977,"accept":309,"reject":1584,"acceptFC":309,"rejectFC":1581,"rejectIv":0,"rejectOp":0}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.06407693108255993,"accept":33158,"reject":75372,"acceptFC":33082,"rejectFC":75104,"rejectIv":43469,"rejectOp":43469},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.06888774776670016,"accept":30824,"reject":77860,"acceptFC":30770,"rejectFC":77597,"rejectIv":43692,"rejectOp":43692},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.0376287004536486,"accept":44508,"reject":64091,"acceptFC":44252,"rejectFC":64021,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.00855202088151392,"accept":3940,"reject":158905,"acceptFC":3926,"rejectFC":158416,"rejectIv":79616,"rejectOp":79616},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":0.5567187988087724,"accept":514098,"reject":1117284,"acceptFC":510229,"rejectFC":1116339,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":0.1913555450424063,"accept":125150,"reject":690849,"acceptFC":125129,"rejectFC":688432,"rejectIv":163280,"rejectOp":41463},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":1,"reject":816246,"acceptFC":0,"rejectFC":813920,"rejectIv":272730,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":0,"reject":163831,"acceptFC":0,"rejectFC":163352,"rejectIv":141870,"rejectOp":91178},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":1,"reject":163228,"acceptFC":0,"rejectFC":162760,"rejectIv":121523,"rejectOp":76343},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":1.19435265406206,"accept":49575,"reject":113107,"acceptFC":49346,"rejectFC":112875,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":17257,"reject":64790,"acceptFC":17248,"rejectFC":64561,"rejectIv":1,"rejectOp":1,"nProposals":82047,"param_mean_sum":"[0.029576146731190293]","param_mean_SS":"[8.82229016344454E-4]","numAccepts":"[10506, 6751]","numProposals":"[41684, 39364]","operator_mean_runtimes":"[0.17749409845515915, 0.15980022355462145]","mean_SS":"[[1.6559019055613856E-6], [2.3145678646002644E-6]]","weights":"[0.4862784710500851, 0.5137215289499149]","operators":[{"id":"AVMNOperator.Primates","p":0.2431567750379829,"means":"[2.8428044875412777, -1.4424714402852972, -3.5245886361011425, 5.966421534873444]","covariance":"[0.0016835084319832246, -6.225477790259247E-4, 4.8412552335695854E-4, 2.5691520932604166E-4, 0.0014502092992940711, -4.468100758739534E-4, -2.068214897393592E-4, 0.008715779977701177, -0.04376049933227446, 0.25685806182862964]","accept":12210,"reject":36807,"acceptFC":12202,"rejectFC":36576,"rejectIv":1,"rejectOp":1},{"id":"StrictClockRateScalerX.c:clock","p":0.06131977336528314,"accept":6751,"reject":33141,"acceptFC":6747,"rejectFC":33021,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":22695,"reject":58871,"acceptFC":22684,"rejectFC":58650,"rejectIv":0,"rejectOp":0,"nProposals":81566,"param_mean_sum":"[0.02958790863966338, 1.9699395872164531]","param_mean_SS":"[8.829707498291553E-4, 3.9090258286674056]","numAccepts":"[1292, 21403]","numProposals":"[4690, 75877]","operator_mean_runtimes":"[0.1714095948827175, 0.16144725015499295]","mean_SS":"[[1.5252758056361722E-6, 0.020938328080435532], [2.478252447619737E-5, 2.943059869215192]]","weights":"[0.008019508362093067, 0.9919804916379069]","operators":[{"id":"AVMNOperator.Primates","p":0.2431567750379829,"means":"[2.8428044875412777, -1.4424714402852972, -3.5245886361011425, 5.966421534873444]","covariance":"[0.0016835084319832246, -6.225477790259247E-4, 4.8412552335695854E-4, 2.5691520932604166E-4, 0.0014502092992940711, -4.468100758739534E-4, -2.068214897393592E-4, 0.008715779977701177, -0.04376049933227446, 0.25685806182862964]","accept":12210,"reject":36807,"acceptFC":12202,"rejectFC":36576,"rejectIv":1,"rejectOp":1},{"id":"strictClockUpDownOperatorX.c:clock","p":0.19807591516305625,"accept":21403,"reject":54960,"acceptFC":21394,"rejectFC":54851,"rejectIv":0,"rejectOp":0}]},
{"id":"FixMeanMutationRatesOperator","p":1866.3645363048902,"accept":108827,"reject":0,"acceptFC":108516,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
