<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:tree'>(0:13.471424037308598,((13:6.574381335001787,9:6.574381335001787)18:3.3728999414473773,((((((((6:0.1956420921905049,5:0.1956420921905049)25:0.48158917486435504,2:0.6772312670548599)23:0.11862251537304791,((10:0.15761665925795804,7:0.15761665925795804)33:0.11174881671264542,1:0.26936547597060345)30:0.5264883064573044)22:0.7177189253550568,(15:0.49095405458250485,14:0.49095405458250485)28:1.0226186532004597)29:0.5381086448947174,(3:0.8370373694937964,11:0.8370373694937964)31:1.2146439831838856)20:0.1476667569961556,17:2.1993481096738376)21:0.889234813660635,((8:1.841951542558465,12:1.841951542558465)32:0.08194590452512962,4:1.9238974470835946)19:1.164685476250878)27:0.17139146466391608,16:3.2599743879983887)26:6.687306888450776)24:3.5241427608594336)34:0.0</statenode>
<statenode id='mutationRate.s:JTT'>mutationRate.s:JTT[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='gammaShape.s:JTT'>gammaShape.s:JTT[1 1] (0.1,1000.0): 0.38131309886583364 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.30494490087262893 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.0037147377330427928 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":647.4386864662288,"accept":24212,"reject":0,"acceptFC":23889,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:JTT","p":"NaN","accept":150,"reject":476,"acceptFC":145,"rejectFC":471,"rejectIv":12,"rejectOp":12,"nProposals":626,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[51, 99]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.RAG2_trimmed","p":0.22270924684901872,"means":"[-0.7293239836831927, -5.387148216430554, 10.406845806411425]","covariance":"[0.22639010712404115, -8.953465604437815E-4, 0.005987747101932229, 0.050707363927413235, -0.4288734073340524, 5.735626451860496]","accept":2112,"reject":9656,"acceptFC":2100,"rejectFC":9423,"rejectIv":1,"rejectOp":1},{"id":"gammaShapeScalerX.s:JTT","p":0.9142645453316741,"accept":99,"reject":215,"acceptFC":95,"rejectFC":214,"rejectIv":12,"rejectOp":12}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.27256291433645574,"accept":9662,"reject":14393,"acceptFC":9446,"rejectFC":14290,"rejectIv":2770,"rejectOp":2770},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.2768589509740993,"accept":9401,"reject":14449,"acceptFC":9168,"rejectFC":14334,"rejectIv":2741,"rejectOp":2741},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.11112951316798617,"accept":10840,"reject":13349,"acceptFC":10539,"rejectFC":13329,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.2852562154292698,"accept":7438,"reject":28630,"acceptFC":7117,"rejectFC":28432,"rejectIv":11483,"rejectOp":11483},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":2.3563337348006517,"accept":121567,"reject":239597,"acceptFC":117076,"rejectFC":239356,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":1.4159256150594457,"accept":19951,"reject":160607,"acceptFC":19463,"rejectFC":158609,"rejectIv":64417,"rejectOp":62436},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":50080,"reject":130674,"acceptFC":49370,"rejectFC":128932,"rejectIv":15466,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":599,"reject":35699,"acceptFC":585,"rejectFC":35214,"rejectIv":22529,"rejectOp":18672},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":787,"reject":35298,"acceptFC":763,"rejectFC":34817,"rejectIv":12382,"rejectOp":7557},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.5841715739148128,"accept":10748,"reject":25298,"acceptFC":10634,"rejectFC":24940,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":4133,"reject":14155,"acceptFC":4123,"rejectFC":13909,"rejectIv":0,"rejectOp":0,"nProposals":18288,"param_mean_sum":"[0.004686443667679612]","param_mean_SS":"[2.3032295101550607E-5]","numAccepts":"[1716, 2417]","numProposals":"[8904, 8385]","operator_mean_runtimes":"[3.174640610961366, 3.150864639236734]","mean_SS":"[[1.5718471278764073E-6], [9.869692422452574E-7]]","weights":"[0.5138122342696341, 0.48618776573036593]","operators":[{"id":"AVMNOperator.RAG2_trimmed","p":0.22270924684901872,"means":"[-0.7293239836831927, -5.387148216430554, 10.406845806411425]","covariance":"[0.22639010712404115, -8.953465604437815E-4, 0.005987747101932229, 0.050707363927413235, -0.4288734073340524, 5.735626451860496]","accept":2112,"reject":9656,"acceptFC":2100,"rejectFC":9423,"rejectIv":1,"rejectOp":1},{"id":"StrictClockRateScalerX.c:clock","p":0.24862985412972158,"accept":2417,"reject":6484,"acceptFC":2413,"rejectFC":6356,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":4475,"reject":13333,"acceptFC":4464,"rejectFC":13129,"rejectIv":1,"rejectOp":1,"nProposals":17808,"param_mean_sum":"[0.00469536161476541, 1.2114369847700945]","param_mean_SS":"[2.3092221765872916E-5, 1.5204888512346832]","numAccepts":"[345, 4130]","numProposals":"[1556, 15253]","operator_mean_runtimes":"[3.2095115681233923, 3.176293188225269]","mean_SS":"[[1.3433646696913578E-6, 0.23130842974757956], [6.100650149390906E-7, 6.694200415667232]]","weights":"[0.03480805644397823, 0.9651919435560217]","operators":[{"id":"AVMNOperator.RAG2_trimmed","p":0.22270924684901872,"means":"[-0.7293239836831927, -5.387148216430554, 10.406845806411425]","covariance":"[0.22639010712404115, -8.953465604437815E-4, 0.005987747101932229, 0.050707363927413235, -0.4288734073340524, 5.735626451860496]","accept":2112,"reject":9656,"acceptFC":2100,"rejectFC":9423,"rejectIv":1,"rejectOp":1},{"id":"strictClockUpDownOperatorX.c:clock","p":0.19470639206259302,"accept":4130,"reject":11609,"acceptFC":4124,"rejectFC":11516,"rejectIv":0,"rejectOp":0}]}
]}
-->
