IQ-TREE 3.0.1 built May  5 2025

Input file name: RAG2_trimmed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 164876

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 181 sequences with 507 nucleotide sites
Number of constant sites: 222 (= 43.787% of all sites)
Number of invariant (constant or ambiguous constant) sites: 222 (= 43.787% of all sites)
Number of parsimony informative sites: 243
Number of distinct site patterns: 281

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+R3          -3355.610    7373.220 - 0.000253    8629.128 -   0.0431    8772.857 +    0.128
TPM2+R3           -3355.978    7373.957 - 0.000175    8629.865 -   0.0298    8773.594 +   0.0887
TPM2+R3           -3355.978    7373.957 - 0.000175    8629.865 -   0.0298    8773.594 +   0.0887
HKY+F+I+R3        -3346.828    7361.656 +    0.082    8662.702 - 2.21e-09    8773.978 +   0.0731
HKY+F+R3          -3350.089    7366.178 -  0.00855    8651.982 -  4.7e-07    8774.272 +   0.0632
HKY+I+R3          -3356.412    7374.825 - 0.000113    8630.734 -   0.0193    8774.462 +   0.0574
TPM2u+F+R3        -3347.164    7362.328 +   0.0586    8663.375 - 1.58e-09    8774.651 +   0.0523
TPM3u+F+R3        -3347.405    7362.809 -   0.0461    8663.856 - 1.24e-09    8775.132 -   0.0411
TPM2u+I+R3        -3353.955    7371.909 - 0.000487    8642.668 - 4.95e-05    8775.775 -   0.0298
TPM2+I+R3         -3354.082    7372.164 - 0.000429    8642.922 - 4.36e-05    8776.030 -   0.0262
TPM2+I+R3         -3354.082    7372.164 - 0.000429    8642.922 - 4.36e-05    8776.030 -   0.0262
K2P+I+R3          -3357.299    7376.598 - 4.67e-05    8632.506 -  0.00797    8776.235 -   0.0237
K2P+I+R3          -3357.299    7376.598 - 4.67e-05    8632.506 -  0.00797    8776.235 -   0.0237
K3Pu+F+R3         -3348.200    7364.400 -   0.0208    8665.447 -  5.6e-10    8776.723 -   0.0185
TN+R3             -3357.738    7377.475 - 3.01e-05    8633.384 -  0.00514    8777.113 -   0.0153
TPM3u+R3          -3357.756    7377.513 - 2.96e-05    8633.421 -  0.00504    8777.150 -    0.015
K3Pu+R3           -3357.760    7377.520 - 2.95e-05    8633.428 -  0.00502    8777.157 -   0.0149
TNe+R3            -3357.908    7377.817 - 2.54e-05    8633.725 -  0.00433    8777.454 -   0.0129
TNe+R3            -3357.908    7377.817 - 2.54e-05    8633.725 -  0.00433    8777.454 -   0.0129
TPM3u+F+I+R3      -3345.466    7360.933 +    0.118    8677.424 -  1.4e-12    8777.484 -   0.0127
HKY+R3            -3361.057    7382.114 - 2.96e-06    8623.364 +     0.77    8777.523 -   0.0124
TPM2u+F+I+R3      -3345.497    7360.994 +    0.114    8677.485 - 1.36e-12    8777.545 -   0.0123
TIM2+R3           -3354.949    7373.897 -  0.00018    8644.656 - 1.83e-05    8777.763 -    0.011
TN+F+R3           -3348.740    7365.480 -   0.0121    8666.526 - 3.26e-10    8777.802 -   0.0108
TIM2e+R3          -3355.039    7374.079 - 0.000165    8644.838 - 1.67e-05    8777.945 -   0.0101
TIM2e+R3          -3355.039    7374.079 - 0.000165    8644.838 - 1.67e-05    8777.945 -   0.0101
TPM3+R3           -3358.227    7378.454 - 1.85e-05    8634.363 -  0.00315    8778.091 -  0.00936
TPM3+R3           -3358.227    7378.454 - 1.85e-05    8634.363 -  0.00315    8778.091 -  0.00936
K3P+R3            -3358.237    7378.474 - 1.83e-05    8634.383 -  0.00312    8778.112 -  0.00926
K3P+R3            -3358.237    7378.474 - 1.83e-05    8634.383 -  0.00312    8778.112 -  0.00926
K3Pu+F+I+R3       -3346.369    7362.738 -   0.0478    8679.229 - 5.69e-13    8779.289 -  0.00514
TN+F+I+R3         -3346.618    7363.236 -   0.0372    8679.727 - 4.44e-13    8779.787 -  0.00401
TPM3u+I+R3        -3355.973    7375.945 - 6.47e-05    8646.704 - 6.58e-06    8779.811 -  0.00396
K3Pu+I+R3         -3355.982    7375.964 - 6.41e-05    8646.722 - 6.52e-06    8779.829 -  0.00392
TN+I+R3           -3356.035    7376.069 - 6.08e-05    8646.828 - 6.18e-06    8779.935 -  0.00372
TPM3+I+R3         -3356.096    7376.192 - 5.72e-05    8646.951 - 5.82e-06    8780.058 -   0.0035
TPM3+I+R3         -3356.096    7376.192 - 5.72e-05    8646.951 - 5.82e-06    8780.058 -   0.0035
K3P+I+R3          -3356.108    7376.216 - 5.65e-05    8646.975 - 5.75e-06    8780.082 -  0.00346
K3P+I+R3          -3356.108    7376.216 - 5.65e-05    8646.975 - 5.75e-06    8780.082 -  0.00346
TNe+I+R3          -3356.166    7376.332 - 5.34e-05    8647.090 - 5.42e-06    8780.197 -  0.00326
TNe+I+R3          -3356.166    7376.332 - 5.34e-05    8647.090 - 5.42e-06    8780.197 -  0.00326
TIM2+F+R3         -3346.915    7363.830 -   0.0277    8680.321 -  3.3e-13    8780.381 -  0.00298
TIM3+F+R3         -3347.177    7364.353 -   0.0213    8680.845 - 2.54e-13    8780.905 -  0.00229
TIM2+I+R3         -3353.616    7373.231 - 0.000251    8659.035 - 1.38e-08    8781.325 -  0.00186
TIM2e+I+R3        -3353.686    7373.372 - 0.000234    8659.175 - 1.29e-08    8781.466 -  0.00173
TIM2e+I+R3        -3353.686    7373.372 - 0.000234    8659.175 - 1.29e-08    8781.466 -  0.00173
TIM3+R3           -3357.226    7378.452 - 1.85e-05    8649.211 - 1.88e-06    8782.318 -  0.00113
TIM+R3            -3357.259    7378.519 - 1.79e-05    8649.277 - 1.82e-06    8782.384 -  0.00109
TIM3e+R3          -3357.323    7378.647 - 1.68e-05    8649.406 -  1.7e-06    8782.513 -  0.00103
TIM3e+R3          -3357.323    7378.647 - 1.68e-05    8649.406 -  1.7e-06    8782.513 -  0.00103
TIM+F+R3          -3347.982    7365.964 -  0.00952    8682.455 - 1.14e-13    8782.515 -  0.00102
TIMe+R3           -3357.356    7378.712 - 1.62e-05    8649.471 - 1.65e-06    8782.578 - 0.000993
TIMe+R3           -3357.356    7378.712 - 1.62e-05    8649.471 - 1.65e-06    8782.578 - 0.000993
HKY+F+R4          -3348.229    7366.458 -  0.00743    8682.950 - 8.86e-14    8783.009 -   0.0008
HKY+R4            -3357.667    7379.334 - 1.19e-05    8650.093 - 1.21e-06    8783.200 - 0.000727
TIM3+F+I+R3       -3345.320    7362.640 +   0.0502    8694.781 - 2.39e-16    8783.420 - 0.000652
TIM2+F+I+R3       -3345.347    7362.694 -   0.0488    8694.835 - 2.33e-16    8783.474 - 0.000634
K2P+R4            -3357.828    7379.655 - 1.01e-05    8650.414 - 1.03e-06    8783.521 -  0.00062
K2P+R4            -3357.828    7379.655 - 1.01e-05    8650.414 - 1.03e-06    8783.521 -  0.00062
TVM+R3            -3354.799    7375.598 -  7.7e-05    8661.401 - 4.23e-09    8783.692 - 0.000569
TPM2u+R4          -3354.863    7375.725 - 7.23e-05    8661.529 - 3.97e-09    8783.819 - 0.000534
TVMe+R3           -3354.878    7375.756 - 7.12e-05    8661.559 - 3.91e-09    8783.850 - 0.000526
TVMe+R3           -3354.878    7375.756 - 7.12e-05    8661.559 - 3.91e-09    8783.850 - 0.000526
TPM2+R4           -3354.888    7375.776 - 7.05e-05    8661.579 - 3.87e-09    8783.870 -  0.00052
TPM2+R4           -3354.888    7375.776 - 7.05e-05    8661.579 - 3.87e-09    8783.870 -  0.00052
K2P+R3            -3364.382    7388.764 - 1.07e-07    8630.014 -   0.0277    8784.172 - 0.000447
K2P+R3            -3364.382    7388.764 - 1.07e-07    8630.014 -   0.0277    8784.172 - 0.000447
TVM+F+R3          -3346.010    7364.020 -   0.0252    8696.161 -  1.2e-16    8784.799 - 0.000327
TIM+F+I+R3        -3346.230    7364.460 -   0.0202    8696.601 - 9.62e-17    8785.240 - 0.000262
TIM3+I+R3         -3355.651    7377.301 - 3.29e-05    8663.105 - 1.81e-09    8785.395 - 0.000243
TIM+I+R3          -3355.687    7377.373 - 3.17e-05    8663.177 - 1.74e-09    8785.467 - 0.000234
TIM3e+I+R3        -3355.732    7377.464 - 3.03e-05    8663.267 - 1.67e-09    8785.558 - 0.000224
TIM3e+I+R3        -3355.732    7377.464 - 3.03e-05    8663.267 - 1.67e-09    8785.558 - 0.000224
TIMe+I+R3         -3355.770    7377.540 - 2.92e-05    8663.343 -  1.6e-09    8785.634 - 0.000215
TIMe+I+R3         -3355.770    7377.540 - 2.92e-05    8663.343 -  1.6e-09    8785.634 - 0.000215
HKY+F+I+R4        -3346.535    7365.069 -   0.0149    8697.210 - 7.09e-17    8785.849 - 0.000193
HKY+I+R4          -3356.026    7378.052 - 2.26e-05    8663.856 - 1.24e-09    8786.147 - 0.000167
TPM2u+F+R4        -3346.690    7365.380 -   0.0127    8697.521 - 6.07e-17    8786.160 - 0.000166
K2P+I+R4          -3356.110    7378.220 - 2.08e-05    8664.023 - 1.14e-09    8786.314 - 0.000153
K2P+I+R4          -3356.110    7378.220 - 2.08e-05    8664.023 - 1.14e-09    8786.314 - 0.000153
TPM3u+F+R4        -3346.966    7365.932 -  0.00967    8698.073 - 4.61e-17    8786.711 - 0.000126
TVM+I+R3          -3353.418    7374.835 - 0.000113    8675.882 - 3.04e-12    8787.158 - 0.000101
TVMe+I+R3         -3353.497    7374.995 - 0.000104    8676.041 -  2.8e-12    8787.317 - 9.28e-05
TVMe+I+R3         -3353.497    7374.995 - 0.000104    8676.041 -  2.8e-12    8787.317 - 9.28e-05
TPM2u+I+R4        -3353.553    7375.107 - 9.85e-05    8676.153 - 2.65e-12    8787.429 - 8.78e-05
TPM2+I+R4         -3353.575    7375.150 - 9.64e-05    8676.196 - 2.59e-12    8787.472 - 8.59e-05
TPM2+I+R4         -3353.575    7375.150 - 9.64e-05    8676.196 - 2.59e-12    8787.472 - 8.59e-05
TVM+F+I+R3        -3344.234    7362.468 +   0.0547    8710.468 - 9.37e-20    8787.477 - 8.57e-05
TPM3u+R4          -3357.049    7380.099 - 8.11e-06    8665.902 - 4.46e-10    8788.193 - 5.99e-05
TPM3+R4           -3357.062    7380.124 - 8.01e-06    8665.927 -  4.4e-10    8788.218 - 5.92e-05
TPM3+R4           -3357.062    7380.124 - 8.01e-06    8665.927 -  4.4e-10    8788.218 - 5.92e-05
K3Pu+F+R4         -3347.851    7367.702 -  0.00399    8699.843 -  1.9e-17    8788.481 - 5.19e-05
K3Pu+R4           -3357.206    7380.412 - 6.94e-06    8666.215 - 3.81e-10    8788.506 - 5.12e-05
K3P+R4            -3357.256    7380.512 -  6.6e-06    8666.316 - 3.63e-10    8788.607 - 4.87e-05
K3P+R4            -3357.256    7380.512 -  6.6e-06    8666.316 - 3.63e-10    8788.607 - 4.87e-05
TN+F+R4           -3348.004    7368.007 -  0.00343    8700.148 - 1.63e-17    8788.787 - 4.45e-05
TN+R4             -3357.352    7380.704 -    6e-06    8666.507 -  3.3e-10    8788.798 - 4.43e-05
TNe+R4            -3357.401    7380.801 - 5.71e-06    8666.605 - 3.14e-10    8788.895 - 4.22e-05
TNe+R4            -3357.401    7380.801 - 5.71e-06    8666.605 - 3.14e-10    8788.895 - 4.22e-05
TPM3u+F+I+R4      -3345.231    7364.463 -   0.0202    8712.463 - 3.46e-20    8789.471 - 3.16e-05
TPM2u+F+I+R4      -3345.269    7364.538 -   0.0194    8712.538 - 3.33e-20    8789.546 - 3.05e-05
GTR+R3            -3354.622    7377.244 - 3.38e-05    8678.291 -  9.1e-13    8789.567 - 3.01e-05
SYM+R3            -3354.663    7377.325 - 3.25e-05    8678.372 - 8.74e-13    8789.648 - 2.89e-05
SYM+R3            -3354.663    7377.325 - 3.25e-05    8678.372 - 8.74e-13    8789.648 - 2.89e-05
TIM2+R4           -3354.716    7377.432 - 3.08e-05    8678.478 - 8.29e-13    8789.754 - 2.74e-05
TIM2e+R4          -3354.731    7377.462 - 3.03e-05    8678.508 - 8.17e-13    8789.784 -  2.7e-05
TIM2e+R4          -3354.731    7377.462 - 3.03e-05    8678.508 - 8.17e-13    8789.784 -  2.7e-05
GTR+F+R3          -3345.783    7365.566 -   0.0116    8713.566 - 1.99e-20    8790.574 - 1.82e-05
TPM3u+I+R4        -3355.510    7379.019 - 1.39e-05    8680.066 - 3.75e-13    8791.342 - 1.24e-05
K3Pu+F+I+R4       -3346.173    7366.346 -  0.00786    8714.346 - 1.35e-20    8791.354 - 1.23e-05
TPM3+I+R4         -3355.527    7379.053 - 1.37e-05    8680.100 - 3.68e-13    8791.376 - 1.22e-05
TPM3+I+R4         -3355.527    7379.053 - 1.37e-05    8680.100 - 3.68e-13    8791.376 - 1.22e-05
K3Pu+I+R4         -3355.632    7379.264 - 1.23e-05    8680.311 - 3.32e-13    8791.587 -  1.1e-05
K3P+I+R4          -3355.666    7379.333 - 1.19e-05    8680.379 -  3.2e-13    8791.656 - 1.06e-05
K3P+I+R4          -3355.666    7379.333 - 1.19e-05    8680.379 -  3.2e-13    8791.656 - 1.06e-05
TN+F+I+R4         -3346.354    7366.707 -  0.00656    8714.707 - 1.13e-20    8791.715 - 1.03e-05
TN+I+R4           -3355.807    7379.615 - 1.03e-05    8680.661 - 2.78e-13    8791.938 - 9.21e-06
TNe+I+R4          -3355.853    7379.705 - 9.88e-06    8680.752 - 2.66e-13    8792.028 - 8.81e-06
TNe+I+R4          -3355.853    7379.705 - 9.88e-06    8680.752 - 2.66e-13    8792.028 - 8.81e-06
TIM2+F+R4         -3346.558    7367.115 -  0.00535    8715.115 - 9.18e-21    8792.123 -  8.4e-06
TIM3+F+R4         -3346.857    7367.714 -  0.00397    8715.714 - 6.81e-21    8792.722 - 6.22e-06
GTR+I+R3          -3353.268    7376.537 - 4.82e-05    8693.028 - 5.74e-16    8793.088 - 5.18e-06
SYM+I+R3          -3353.311    7376.623 - 4.61e-05    8693.114 -  5.5e-16    8793.174 - 4.97e-06
SYM+I+R3          -3353.311    7376.623 - 4.61e-05    8693.114 -  5.5e-16    8793.174 - 4.97e-06
TIM2+I+R4         -3353.419    7376.839 - 4.14e-05    8693.330 - 4.94e-16    8793.390 - 4.46e-06
TIM2e+I+R4        -3353.432    7376.863 - 4.09e-05    8693.354 - 4.88e-16    8793.414 -  4.4e-06
TIM2e+I+R4        -3353.432    7376.863 - 4.09e-05    8693.354 - 4.88e-16    8793.414 -  4.4e-06
GTR+F+I+R3        -3344.094    7364.188 -   0.0231    8728.260 - 1.28e-23    8793.425 - 4.38e-06
K2P+R5            -3356.709    7381.418 -  4.2e-06    8682.464 - 1.13e-13    8793.740 - 3.74e-06
K2P+R5            -3356.709    7381.418 -  4.2e-06    8682.464 - 1.13e-13    8793.740 - 3.74e-06
TIM3+R4           -3356.931    7381.861 - 3.36e-06    8682.908 - 9.05e-14    8794.184 -    3e-06
TIM3e+R4          -3356.939    7381.878 - 3.33e-06    8682.925 - 8.97e-14    8794.201 - 2.97e-06
TIM3e+R4          -3356.939    7381.878 - 3.33e-06    8682.925 - 8.97e-14    8794.201 - 2.97e-06
TIM+R4            -3356.958    7381.916 - 3.27e-06    8682.962 - 8.81e-14    8794.238 - 2.92e-06
TIMe+R4           -3356.968    7381.937 - 3.24e-06    8682.983 - 8.72e-14    8794.259 - 2.89e-06
TIMe+R4           -3356.968    7381.937 - 3.24e-06    8682.983 - 8.72e-14    8794.259 - 2.89e-06
TIM+F+R4          -3347.657    7369.313 -  0.00178    8717.313 - 3.06e-21    8794.321 -  2.8e-06
TIM3+F+I+R4       -3345.155    7366.311 -    0.008    8730.382 - 4.44e-24    8795.547 - 1.52e-06
TIM2+F+I+R4       -3345.166    7366.333 -  0.00792    8730.404 - 4.39e-24    8795.569 -  1.5e-06
TVM+R4            -3354.554    7379.108 - 1.33e-05    8695.599 - 1.59e-16    8795.659 - 1.43e-06
TVMe+R4           -3354.563    7379.127 - 1.32e-05    8695.618 - 1.57e-16    8795.678 - 1.42e-06
TVMe+R4           -3354.563    7379.127 - 1.32e-05    8695.618 - 1.57e-16    8795.678 - 1.42e-06
TVM+F+R4          -3345.598    7367.196 -  0.00514    8731.267 - 2.85e-24    8796.432 - 9.74e-07
TIM+F+I+R4        -3346.044    7368.087 -  0.00329    8732.159 - 1.83e-24    8797.324 - 6.23e-07
TIM3+I+R4         -3355.412    7380.824 - 5.65e-06    8697.315 - 6.73e-17    8797.375 - 6.08e-07
TIM3e+I+R4        -3355.422    7380.844 - 5.59e-06    8697.335 - 6.66e-17    8797.395 - 6.02e-07
TIM3e+I+R4        -3355.422    7380.844 - 5.59e-06    8697.335 - 6.66e-17    8797.395 - 6.02e-07
TIM+I+R4          -3355.450    7380.900 - 5.44e-06    8697.391 - 6.48e-17    8797.451 - 5.85e-07
TIMe+I+R4         -3355.465    7380.930 - 5.35e-06    8697.422 - 6.38e-17    8797.481 - 5.76e-07
TIMe+I+R4         -3355.465    7380.930 - 5.35e-06    8697.422 - 6.38e-17    8797.481 - 5.76e-07
TVM+I+R4          -3353.177    7378.354 - 1.94e-05    8710.495 - 9.25e-20    8799.133 - 2.52e-07
TVMe+I+R4         -3353.187    7378.374 - 1.92e-05    8710.515 - 9.16e-20    8799.154 -  2.5e-07
TVMe+I+R4         -3353.187    7378.374 - 1.92e-05    8710.515 - 9.16e-20    8799.154 -  2.5e-07
TVM+F+I+R4        -3344.041    7366.082 -  0.00897    8746.441 - 1.45e-27    8799.547 - 2.05e-07
GTR+R4            -3354.488    7380.976 - 5.23e-06    8713.118 - 2.49e-20    8801.756 -  6.8e-08
SYM+R4            -3354.493    7380.986 - 5.21e-06    8713.127 - 2.48e-20    8801.766 - 6.77e-08
SYM+R4            -3354.493    7380.986 - 5.21e-06    8713.127 - 2.48e-20    8801.766 - 6.77e-08
GTR+F+R4          -3345.501    7369.002 -  0.00208    8749.361 - 3.36e-28    8802.467 - 4.76e-08
GTR+I+R4          -3353.138    7380.276 - 7.42e-06    8728.276 - 1.27e-23    8805.285 - 1.16e-08
SYM+I+R4          -3353.142    7380.285 - 7.39e-06    8728.285 - 1.27e-23    8805.293 - 1.16e-08
SYM+I+R4          -3353.142    7380.285 - 7.39e-06    8728.285 - 1.27e-23    8805.293 - 1.16e-08
GTR+F+I+R4        -3343.982    7367.964 -   0.0035    8764.832 - 1.47e-31    8805.658 - 9.66e-09
F81+F+I+R3        -3520.647    7707.295 - 7.24e-77    8993.098 - 3.98e-81    9115.389 - 5.34e-76
F81+F+R3          -3525.017    7714.034 - 2.49e-78    8984.793 - 2.53e-79    9117.900 - 1.52e-76
F81+F+R4          -3520.637    7709.273 - 2.69e-77    9010.320 - 7.24e-85    9121.596 -  2.4e-77
F81+I+R3          -3534.317    7728.634 - 1.68e-81    8969.884 - 4.37e-76    9124.042 - 7.06e-78
F81+I+R4          -3528.682    7721.364 - 6.37e-80    8992.123 - 6.48e-81    9125.230 -  3.9e-78
F81+R3            -3538.190    7734.380 -  9.5e-83    8961.160 - 3.43e-74    9125.560 -  3.3e-78
F81+F+I+R4        -3519.614    7709.228 - 2.75e-77    9025.719 - 3.28e-88    9125.779 - 2.96e-78
F81+R4            -3532.708    7727.415 - 3.09e-81    8983.324 - 5.27e-79    9127.053 - 1.57e-78
JC+I+R4           -3534.301    7732.602 - 2.31e-82    9003.361 - 2.35e-83    9136.468 - 1.41e-80
JC+I+R4           -3534.301    7732.602 - 2.31e-82    9003.361 - 2.35e-83    9136.468 - 1.41e-80
JC+I+R5           -3528.457    7724.913 - 1.08e-80    9025.960 - 2.91e-88    9137.236 - 9.63e-81
JC+I+R5           -3528.457    7724.913 - 1.08e-80    9025.960 - 2.91e-88    9137.236 - 9.63e-81
JC+R4             -3537.980    7737.959 - 1.59e-83    8993.868 - 2.71e-81    9137.596 - 8.05e-81
JC+R4             -3537.980    7737.959 - 1.59e-83    8993.868 - 2.71e-81    9137.596 - 8.05e-81
JC+R5             -3532.757    7731.514 - 3.98e-82    9017.318 - 2.19e-86    9139.608 - 2.94e-81
JC+R5             -3532.757    7731.514 - 3.98e-82    9017.318 - 2.19e-86    9139.608 - 2.94e-81
JC+R3             -3545.363    7748.726 - 7.29e-86    8975.506 - 2.63e-77    9139.906 - 2.54e-81
JC+R3             -3545.363    7748.726 - 7.29e-86    8975.506 - 2.63e-77    9139.906 - 2.54e-81
JC+I+R3           -3542.293    7744.586 - 5.78e-85    8985.836 -  1.5e-79    9139.995 - 2.43e-81
JC+I+R3           -3542.293    7744.586 - 5.78e-85    8985.836 -  1.5e-79    9139.995 - 2.43e-81
JC+R2             -3564.720    7783.440 - 2.11e-93    8981.831 - 1.11e-78    9166.163 - 5.04e-87
JC+I+R2           -3563.093    7782.186 - 3.95e-93    8994.680 -  1.8e-81    9169.138 - 1.14e-87
JC+G4             -3577.505    7807.011 - 1.61e-98    8991.477 - 8.95e-81    9185.505 - 3.18e-91
JC+I+G4           -3577.686    7809.372 - 4.94e-99    9007.763 -  2.6e-84    9192.095 - 1.18e-92
JC+I              -3637.188    7926.376 - 1.94e-124    9110.842 - 1.08e-106    9304.870 - 3.82e-117
JC                -3655.518    7961.036 - 5.76e-132    9131.754 - 3.1e-111    9335.302 - 9.43e-124

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+R3

Rate parameter R:

  A-C: 1.4511
  A-G: 9.9006
  A-T: 1.4511
  C-G: 1.0000
  C-T: 9.9006
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2744
  pi(C) = 0.2108
  pi(G) = 0.2242
  pi(T) = 0.2906

Rate matrix Q:

  A   -0.9647    0.1001    0.7265     0.138
  C    0.1303    -1.146   0.07338    0.9418
  G    0.8891   0.06899    -1.053   0.09513
  T    0.1303     0.683   0.07338   -0.8867

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.8132,0.3735) (0.1848,3.033) (0.001972,68.77)

 Category  Relative_rate  Proportion
  1         0.3735         0.8132
  2         3.033          0.1848
  3         68.77          0.001972

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3330.0398 (s.e. 163.9769)
Unconstrained log-likelihood (without tree): -2643.9398
Number of free parameters (#branches + #model parameters): 334
Akaike information criterion (AIC) score: 7328.0796
Corrected Akaike information criterion (AICc) score: 8629.1261
Bayesian information criterion (BIC) score: 8740.4022

Total tree length (sum of branch lengths): 5.5618
Sum of internal branch lengths: 0.3330 (5.9868% of tree length)

WARNING: 88 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pygathrix_nigripes' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Pygathrix_nigripes
|
|  +--Trachypithecus_phayrei
+**| (0/18)
|  |        +**Cercopithecus_wolfi_wolfi
|  |     +--| (85.3/100)
|  |     |  +**Cercopithecus_albogularis_kolbi
|  |  +--| (75.5/70)
|  |  |  |     +**Rhinopithecus_roxellana
|  |  |  |  +**| (0/75)
|  |  |  |  |  +**Rhinopithecus_bieti
|  |  |  +**| (0/59)
|  |  |     +**Rhinopithecus_brelichi
|  +**| (0/43)
|     |                                            +**Cheracebus_purinus
|     |                                         +--| (92.5/100)
|     |                                         |  |  +**Cheracebus_lugens
|     |                                         |  +**| (86/100)
|     |                                         |     +--Xenothrix_mcgregori
|     |                                      +**| (82.9/12)
|     |                                      |  |     +**Callicebus_nigrifrons
|     |                                      |  |  +--| (92.3/100)
|     |                                      |  |  |  +**Callicebus_personatus
|     |                                      |  +**| (0/21)
|     |                                      |     +--Pithecia_pithecia
|     |                                   +**| (0/7)
|     |                                   |  |  +**Plecturocebus_moloch
|     |                                   |  +**| (0/35)
|     |                                   |     |  +**Plecturocebus_hoffmannsi
|     |                                   |     +**| (0/57)
|     |                                   |        +**Plecturocebus_caligatus
|     |                                +--| (91.8/45)
|     |                                |  +--Plecturocebus_cupreus
|     |                             +--| (80.5/55)
|     |                             |  +**Plecturocebus_donacophilus
|     |                          +--| (78.7/66)
|     |                          |  |  +**Chiropotes_chiropotes
|     |                          |  +--| (80.1/94)
|     |                          |     |  +--Chiropotes_israelita
|     |                          |     +**| (0/45)
|     |                          |        |  +--Cacajao_melanocephalus
|     |                          |        +--| (24.6/68)
|     |                          |           +**Cacajao_calvus
|     |                       +**| (0/29)
|     |                       |  |        +**Sapajus_apella
|     |                       |  |     +--| (80.6/100)
|     |                       |  |     |  +**Sapajus_nigritus_robustus
|     |                       |  |  +**| (0/28)
|     |                       |  |  |  |        +**Aotus_azarai_infulatus
|     |                       |  |  |  |     +--| (93.1/100)
|     |                       |  |  |  |     |  +**Aotus_azarai_boliviensis
|     |                       |  |  |  |  +**| (0/85)
|     |                       |  |  |  |  |  +--Aotus_nancymaae
|     |                       |  |  |  +--| (90/98)
|     |                       |  |  |     |  +**Aotus_trivirgatus
|     |                       |  |  |     +--| (95/99)
|     |                       |  |  |        +**Aotus_griseimembra
|     |                       |  +**| (70.7/24)
|     |                       |     |  +--Saimiri_boliviensis
|     |                       |     +--| (95.4/99)
|     |                       |        |  +**Saimiri_boliviensis_boliviensis
|     |                       |        +**| (0/47)
|     |                       |           |  +**Saimiri_sciureus
|     |                       |           +--| (90.8/100)
|     |                       |              +**Saimiri_oerstedii_oerstedii
|     |                    +**| (0/23)
|     |                    |  |                 +**Saguinus_midas_midas
|     |                    |  |              +**| (0/57)
|     |                    |  |              |  +**Saguinus_mystax
|     |                    |  |           +**| (0/76)
|     |                    |  |           |  +**Saguinus_bicolor
|     |                    |  |        +--| (83.8/100)
|     |                    |  |        |  |  +**Saguinus_labiatus
|     |                    |  |        |  +**| (0/79)
|     |                    |  |        |     +--Saguinus_imperator
|     |                    |  |     +--| (89.2/99)
|     |                    |  |     |  +**Leontocebus_fuscicollis
|     |                    |  |  +**| (0/37)
|     |                    |  |  |  |     +**Callithrix_geoffroyi
|     |                    |  |  |  |  +--| (85.9/89)
|     |                    |  |  |  |  |  |  +**Callithrix_jacchus
|     |                    |  |  |  |  |  +--| (87.4/98)
|     |                    |  |  |  |  |     +**Callithrix_kuhlii
|     |                    |  |  |  +--| (92.8/99)
|     |                    |  |  |     |        +--Callithrix_aurita
|     |                    |  |  |     |     +**| (0/10)
|     |                    |  |  |     |     |  |  +--Mico_humeralifer
|     |                    |  |  |     |     |  +--| (78.6/88)
|     |                    |  |  |     |     |     +**Mico_argentatus_argentatus
|     |                    |  |  |     |  +**| (0/10)
|     |                    |  |  |     |  |  +--Cebuella_pygmaea
|     |                    |  |  |     +**| (0/10)
|     |                    |  |  |        +**Callithrix_penicillata
|     |                    |  +--| (93.2/99)
|     |                    |     |     +**Leontopithecus_chrysomelas
|     |                    |     |  +--| (97.9/99)
|     |                    |     |  |  +--Leontopithecus_rosalia
|     |                    |     +**| (0/54)
|     |                    |        +**Callimico_goeldii
|     |                 +**| (0/30)
|     |                 |  +**Cebus_olivaceus
|     |              +--| (0/55)
|     |              |  +**Sapajus_xanthosternos
|     |           +--| (83.6/50)
|     |           |  +**Cebus_capucinus
|     |        +**| (78.8/71)
|     |        |  |  +**Cebus_imitator
|     |        |  +**| (0/85)
|     |        |     +**Cebus_albifrons
|     |     +--| (94.8/99)
|     |     |  |     +**Lagothrix_cana
|     |     |  |  +**| (0/56)
|     |     |  |  |  |           +**Ateles_fusciceps
|     |     |  |  |  |        +--| (0/95)
|     |     |  |  |  |        |  |  +**Ateles_belzebuth
|     |     |  |  |  |        |  +**| (0/55)
|     |     |  |  |  |        |     |  +**Ateles_hybridus
|     |     |  |  |  |        |     +**| (0/72)
|     |     |  |  |  |        |        +**Ateles_geoffroyi
|     |     |  |  |  |     +**| (0/76)
|     |     |  |  |  |     |  +**Ateles_chamek
|     |     |  |  |  |  +**| (0/69)
|     |     |  |  |  |  |  |  +**Lagothrix_lagotricha
|     |     |  |  |  |  |  +**| (0/66)
|     |     |  |  |  |  |     +**Ateles_paniscus
|     |     |  |  |  +**| (0/68)
|     |     |  |  |     |        +--Alouatta_sara
|     |     |  |  |     |     +**| (0/55)
|     |     |  |  |     |     |  +--Alouatta_palliata
|     |     |  |  |     |  +**| (0/80)
|     |     |  |  |     |  |  +--Alouatta_belzebul
|     |     |  |  |     +--| (96.2/100)
|     |     |  |  |        +--Alouatta_caraya
|     |     |  +--| (76.1/95)
|     |     |     |  +**Brachyteles_hypoxanthus
|     |     |     +**| (0/82)
|     |     |        +**Brachyteles_arachnoides
|     |  +--| (79.3/91)
|     |  |  |                                      +**Eulemur_rufifrons
|     |  |  |                                   +**| (0/80)
|     |  |  |                                   |  +**Eulemur_fulvus_fulvus
|     |  |  |                                +**| (0/87)
|     |  |  |                                |  +**Eulemur_albifrons
|     |  |  |                             +--| (92.5/94)
|     |  |  |                             |  |  +--Eulemur_mongoz
|     |  |  |                             |  +--| (90.1/85)
|     |  |  |                             |     |  +**Eulemur_rufus
|     |  |  |                             |     +**| (0/87)
|     |  |  |                             |        +--Eulemur_macaco
|     |  |  |                          +--| (87.5/79)
|     |  |  |                          |  +**Varecia_variegata_variegata
|     |  |  |                       +--| (82.5/72)
|     |  |  |                       |  +--Lemur_catta
|     |  |  |                    +--| (82.6/78)
|     |  |  |                    |  |  +--Hapalemur_occidentalis
|     |  |  |                    |  +**| (0/97)
|     |  |  |                    |     +**Hapalemur_griseus
|     |  |  |                 +--| (81.8/36)
|     |  |  |                 |  |        +**Lepilemur_ankaranensis
|     |  |  |                 |  |     +--| (75.8/99)
|     |  |  |                 |  |     |  +**Lepilemur_septentrionalis
|     |  |  |                 |  |  +--| (94.1/100)
|     |  |  |                 |  |  |  +--Lepilemur_jamesi
|     |  |  |                 |  +**| (0/79)
|     |  |  |                 |     +--Cheirogaleus_medius
|     |  |  |              +**| (0/32)
|     |  |  |              |  |     +**Propithecus_edwardsi
|     |  |  |              |  |  +--| (93.1/100)
|     |  |  |              |  |  |  +**Propithecus_diadema
|     |  |  |              |  +**| (0/10)
|     |  |  |              |     |  +--Microcebus_murinus
|     |  |  |              |     +--| (91/98)
|     |  |  |              |        +--Mirza_coquereli
|     |  |  |           +**| (75.6/92)
|     |  |  |           |  +--Avahi_laniger
|     |  |  |        +--| (98.3/100)
|     |  |  |        |  |     +--Propithecus_coquereli
|     |  |  |        |  |  +**| (0/94)
|     |  |  |        |  |  |  +--Propithecus_verreauxi
|     |  |  |        |  +--| (92.5/99)
|     |  |  |        |     +**Propithecus_tattersalli
|     |  |  |     +--| (69.8/89)
|     |  |  |     |  |  +--Daubentonia_madagascariensis
|     |  |  |     |  +**| (0/66)
|     |  |  |     |     |                 +**Galagoides_cocos
|     |  |  |     |     |              +--| (78.9/74)
|     |  |  |     |     |              |  |  +**Otolemur_garnettii
|     |  |  |     |     |              |  +--| (80.8/74)
|     |  |  |     |     |              |     +--Otolemur_crassicaudatus
|     |  |  |     |     |           +--| (76.5/72)
|     |  |  |     |     |           |  |  +--Galago_matschiei
|     |  |  |     |     |           |  +--| (88/72)
|     |  |  |     |     |           |     |  +--Galago_moholi
|     |  |  |     |     |           |     +**| (76.4/72)
|     |  |  |     |     |           |        +--Galago_senegalensis
|     |  |  |     |     |        +--| (92.4/86)
|     |  |  |     |     |        |  +--Galagoides_demidoff
|     |  |  |     |     |     +--| (87.7/82)
|     |  |  |     |     |     |  +--Euoticus_elegantulus
|     |  |  |     |     |  +**| (0/52)
|     |  |  |     |     |  |  |     +--Nycticebus_coucang
|     |  |  |     |     |  |  |  +--| (88.8/100)
|     |  |  |     |     |  |  |  |  |  +--Xanthonycticebus_pygmaeus
|     |  |  |     |     |  |  |  |  +--| (87.3/100)
|     |  |  |     |     |  |  |  |     +--Nycticebus_bengalensis
|     |  |  |     |     |  |  +--| (97.1/100)
|     |  |  |     |     |  |     +--Loris_tardigradus
|     |  |  |     |     +--| (98.1/100)
|     |  |  |     |        |  +--Perodicticus_potto
|     |  |  |     |        +--| (92.9/98)
|     |  |  |     |           +--Arctocebus_calabarensis
|     |  |  |  +--| (75.8/93)
|     |  |  |  |  +--Cephalopachus_bancanus
|     |  |  +--| (97.7/96)
|     |  |     +--Cynocephalus_volans
|     +--| (90.7/61)
|        |     +**Pongo_pygmaeus
|        |  +--| (97.6/100)
|        |  |  +**Pongo_abelii
|        +--| (68.1/50)
|           |           +**Pan_paniscus
|           |        +**| (0/80)
|           |        |  +**Pan_troglodytes
|           |     +**| (0/31)
|           |     |  |  +**Homo_sapiens
|           |     |  +**| (21.5/41)
|           |     |     |                                                          +**Mandrillus_leucophaeus
|           |     |     +----------------------------------------------------------| (100/100)
|           |     |                                                                +**Theropithecus_gelada
|           |  +--| (90.6/56)
|           |  |  +**Gorilla_gorilla_gorilla
|           +**| (0/45)
|              |        +--Symphalangus_syndactylus
|              |     +**| (0/90)
|              |     |  +--Nomascus_leucogenys
|              |  +**| (80.7/99)
|              |  |  |  +**Nomascus_siki
|              |  |  +**| (81.8/100)
|              |  |     |  +**Nomascus_concolor
|              |  |     +--| (87/100)
|              |  |        +--Nomascus_gabriellae
|              +--| (86.1/99)
|                 |        +**Hylobates_lar
|                 |     +**| (0/50)
|                 |     |  +--Hylobates_muelleri
|                 |  +**| (0/92)
|                 |  |  +**Hylobates_agilis
|                 +--| (94/100)
|                    +**Hylobates_moloch
|
|  +**Trachypithecus_obscurus
+**| (0/14)
   |                       +**Trachypithecus_hatinhensis
   |                    +--| (0/80)
   |                    |  +**Trachypithecus_francoisi
   |                 +--| (88.1/86)
   |                 |  +**Trachypithecus_delacouri
   |              +**| (0/43)
   |              |  |           +**Cercopithecus_ascanius_schmidti
   |              |  |        +**| (0/79)
   |              |  |        |  +**Cercopithecus_cephus
   |              |  |     +**| (0/17)
   |              |  |     |  +--Cercopithecus_diana
   |              |  |  +**| (0/17)
   |              |  |  |  |  +--Allochrocebus_lhoesti
   |              |  |  |  +--| (88.1/67)
   |              |  |  |     |  +--Chlorocebus_sabaeus
   |              |  |  |     +--| (78.5/67)
   |              |  |  |        |  +**Chlorocebus_aethiops
   |              |  |  |        +**| (0/72)
   |              |  |  |           +--Erythrocebus_patas
   |              |  +--| (85.5/67)
   |              |     |     +--Miopithecus_ogouensis
   |              |     |  +**| (0/76)
   |              |     |  |  +--Cercopithecus_mona
   |              |     +**| (0/28)
   |              |        +--Cercopithecus_petaurista_petaurista
   |           +**| (0/46)
   |           |  +**Semnopithecus_hector
   |        +**| (0/33)
   |        |  |                    +**Macaca_cyclopis
   |        |  |                 +**| (0/30)
   |        |  |                 |  |  +**Mandrillus_sphinx
   |        |  |                 |  +**| (0/25)
   |        |  |                 |     |  +--Papio_hamadryas
   |        |  |                 |     +**| (0/59)
   |        |  |                 |        |     +**Papio_anubis
   |        |  |                 |        |  +**| (0/87)
   |        |  |                 |        |  |  +**Cercocebus_atys
   |        |  |                 |        +**| (0/64)
   |        |  |                 |           |  +**Macaca_fascicularis
   |        |  |                 |           +**| (84.1/94)
   |        |  |                 |              +**Macaca_mulatta
   |        |  |              +**| (0/35)
   |        |  |              |  +**Cercocebus_chrysogaster
   |        |  |           +**| (0/25)
   |        |  |           |  +**Macaca_silenus
   |        |  |        +**| (0/24)
   |        |  |        |  +--Macaca_sylvanus
   |        |  |     +**| (0/50)
   |        |  |     |  +--Macaca_tonkeana
   |        |  |  +**| (0/36)
   |        |  |  |  +--Macaca_nemestrina
   |        |  +--| (93.9/97)
   |        |     |        +**Lophocebus_aterrimus
   |        |     |     +**| (0/55)
   |        |     |     |  +**Macaca_arctoides
   |        |     |  +**| (0/84)
   |        |     |  |  +**Macaca_fuscata
   |        |     +**| (0/77)
   |        |        +--Macaca_nigra
   |     +**| (0/49)
   |     |  |        +--Colobus_angolensis_palliatus
   |     |  |     +--| (95.9/97)
   |     |  |     |  |  +**Colobus_guereza
   |     |  |     |  +**| (0/94)
   |     |  |     |     +--Colobus_polykomos
   |     |  |  +**| (0/85)
   |     |  |  |  +**Piliocolobus_badius
   |     |  +--| (88.8/93)
   |     |     +--Piliocolobus_tephrosceles
   |  +**| (0/26)
   |  |  |  +--Presbytis_comata
   |  |  +--| (95.7/100)
   |  |     +**Presbytis_melalophos
   +**| (0/13)
      +**Nasalis_larvatus

Tree in newick format:

(Pygathrix_nigripes:0.0022990015,(Trachypithecus_phayrei:0.0023002716,(((Cercopithecus_wolfi_wolfi:0.0000008613,Cercopithecus_albogularis_kolbi:0.0000008613)85.3/100:0.0023000162,((Rhinopithecus_roxellana:0.0000008613,Rhinopithecus_bieti:0.0000008613)0/75:0.0000019821,Rhinopithecus_brelichi:0.0000008613)0/59:0.0000018472)75.5/70:0.0034501363,(((((((((((((((Cheracebus_purinus:0.0000008613,(Cheracebus_lugens:0.0000008613,Xenothrix_mcgregori:0.0117352050)86/100:0.0019574395)92.5/100:0.0039881973,((Callicebus_nigrifrons:0.0019566738,Callicebus_personatus:0.0000021679)92.3/100:0.0060797099,Pithecia_pithecia:0.0079944413)0/21:0.0000024458)82.9/12:0.0019685750,(Plecturocebus_moloch:0.0019518632,(Plecturocebus_hoffmannsi:0.0000008613,Plecturocebus_caligatus:0.0000024999)0/57:0.0000024573)0/35:0.0000024670)0/7:0.0000024533,Plecturocebus_cupreus:0.0039928537)91.8/45:0.0039785095,Plecturocebus_donacophilus:0.0000024510)80.5/55:0.0020414228,(Chiropotes_chiropotes:0.0000021515,(Chiropotes_israelita:0.0039880922,(Cacajao_melanocephalus:0.0060124972,Cacajao_calvus:0.0000023762)24.6/68:0.0041039561)0/45:0.0000024905)80.1/94:0.0020358348)78.7/66:0.0020373280,(((Sapajus_apella:0.0000008613,Sapajus_nigritus_robustus:0.0019595258)80.6/100:0.0026234450,(((Aotus_azarai_infulatus:0.0000008613,Aotus_azarai_boliviensis:0.0000008613)93.1/100:0.0042182625,Aotus_nancymaae:0.0021946670)0/85:0.0000024188,(Aotus_trivirgatus:0.0000023209,Aotus_griseimembra:0.0000019590)95/99:0.0038094683)90/98:0.0044913703)0/28:0.0000022539,(Saimiri_boliviensis:0.0027389595,(Saimiri_boliviensis_boliviensis:0.0000019873,(Saimiri_sciureus:0.0000008613,Saimiri_oerstedii_oerstedii:0.0000020240)90.8/100:0.0033046650)0/47:0.0000020654)95.4/99:0.0066726542)70.7/24:0.0013283155)0/29:0.0000017453,((((((Saguinus_midas_midas:0.0000008613,Saguinus_mystax:0.0000008613)0/57:0.0000008613,Saguinus_bicolor:0.0000008613)0/76:0.0000023609,(Saguinus_labiatus:0.0000008613,Saguinus_imperator:0.0060485987)0/79:0.0000008613)83.8/100:0.0020263922,Leontocebus_fuscicollis:0.0000019989)89.2/99:0.0020291237,((Callithrix_geoffroyi:0.0000021314,(Callithrix_jacchus:0.0000008613,Callithrix_kuhlii:0.0000008613)87.4/98:0.0019778972)85.9/89:0.0020263180,(((Callithrix_aurita:0.0039944036,(Mico_humeralifer:0.0019826741,Mico_argentatus_argentatus:0.0000020150)78.6/88:0.0020395341)0/10:0.0000022909,Cebuella_pygmaea:0.0020256177)0/10:0.0000020895,Callithrix_penicillata:0.0000008613)0/10:0.0000024548)92.8/99:0.0041151895)0/37:0.0000025141,((Leontopithecus_chrysomelas:0.0000008613,Leontopithecus_rosalia:0.0020607032)97.9/99:0.0084761514,Callimico_goeldii:0.0000020689)0/54:0.0000020864)93.2/99:0.0020275047)0/23:0.0000025333,Cebus_olivaceus:0.0000008613)0/30:0.0000021987,Sapajus_xanthosternos:0.0000008613)0/55:0.0020235713,Cebus_capucinus:0.0000019385)83.6/50:0.0019771465,(Cebus_imitator:0.0000008613,Cebus_albifrons:0.0019555754)0/85:0.0000018969)78.8/71:0.0019442488,((Lagothrix_cana:0.0000008613,((((Ateles_fusciceps:0.0000018852,(Ateles_belzebuth:0.0000008613,(Ateles_hybridus:0.0000008613,Ateles_geoffroyi:0.0000008613)0/72:0.0000008613)0/55:0.0000024898)0/95:0.0020265754,Ateles_chamek:0.0000008613)0/76:0.0000023779,(Lagothrix_lagotricha:0.0000008613,Ateles_paniscus:0.0000008613)0/66:0.0000008613)0/69:0.0000023897,(((Alouatta_sara:0.0020497869,Alouatta_palliata:0.0020501592)0/55:0.0000019841,Alouatta_belzebul:0.0020708485)0/80:0.0000023753,Alouatta_caraya:0.0060376308)96.2/100:0.0084999432)0/68:0.0008233103)0/56:0.0011530317,(Brachyteles_hypoxanthus:0.0000008613,Brachyteles_arachnoides:0.0019696768)0/82:0.0000019596)76.1/95:0.0020175308)94.8/99:0.0091652325,(((((((((((((Eulemur_rufifrons:0.0000008613,Eulemur_fulvus_fulvus:0.0000008613)0/80:0.0000019932,Eulemur_albifrons:0.0019697650)0/87:0.0000008613,(Eulemur_mongoz:0.0022655197,(Eulemur_rufus:0.0000008613,Eulemur_macaco:0.0020469354)0/87:0.0000018825)90.1/85:0.0060715192)92.5/94:0.0061037726,Varecia_variegata_variegata:0.0000022968)87.5/79:0.0042990811,Lemur_catta:0.0043557508)82.5/72:0.0059305019,(Hapalemur_occidentalis:0.0020535997,Hapalemur_griseus:0.0000008613)0/97:0.0000018967)82.6/78:0.0064205462,(((Lepilemur_ankaranensis:0.0000008613,Lepilemur_septentrionalis:0.0000008613)75.8/99:0.0020868020,Lepilemur_jamesi:0.0020499432)94.1/100:0.0064184512,Cheirogaleus_medius:0.0156935834)0/79:0.0000022709)81.8/36:0.0020874170,((Propithecus_edwardsi:0.0000016848,Propithecus_diadema:0.0000018879)93.1/100:0.0041740474,(Microcebus_murinus:0.0095783405,Mirza_coquereli:0.0075293280)91/98:0.0096514442)0/10:0.0000016782)0/32:0.0000022403,Avahi_laniger:0.0041777620)75.6/92:0.0019611401,((Propithecus_coquereli:0.0044272067,Propithecus_verreauxi:0.0026292854)0/94:0.0016377296,Propithecus_tattersalli:0.0000008613)92.5/99:0.0066437153)98.3/100:0.0138018509,(Daubentonia_madagascariensis:0.0277658763,((((((Galagoides_cocos:0.0019583663,(Otolemur_garnettii:0.0000021224,Otolemur_crassicaudatus:0.0101844977)80.8/74:0.0019727535)78.9/74:0.0019788215,(Galago_matschiei:0.0040542088,(Galago_moholi:0.0020651921,Galago_senegalensis:0.0081787264)76.4/72:0.0019567048)88/72:0.0040566474)76.5/72:0.0023427475,Galagoides_demidoff:0.0037565767)92.4/86:0.0093446206,Euoticus_elegantulus:0.0207822787)87.7/82:0.0067959397,((Nycticebus_coucang:0.0050078708,(Xanthonycticebus_pygmaeus:0.0020966714,Nycticebus_bengalensis:0.0021084354)87.3/100:0.0051980726)88.8/100:0.0068298791,Loris_tardigradus:0.0118293784)97.1/100:0.0118278073)0/52:0.0000022346,(Perodicticus_potto:0.0081221989,Arctocebus_calabarensis:0.0139991081)92.9/98:0.0071861404)98.1/100:0.0139866505)0/66:0.0000019373)69.8/89:0.0048272623,Cephalopachus_bancanus:0.0952406697)75.8/93:0.0040008678,Cynocephalus_volans:0.0492865032)97.7/96:0.0195849099)79.3/91:0.0042368485,((Pongo_pygmaeus:0.0000020553,Pongo_abelii:0.0000019875)97.6/100:0.0105073917,((((Pan_paniscus:0.0000008613,Pan_troglodytes:0.0000008613)0/80:0.0000019619,(Homo_sapiens:0.0000021191,(Mandrillus_leucophaeus:0.0000021036,Theropithecus_gelada:0.0000022257)100/100:4.7063357140)21.5/41:0.0019571474)0/31:0.0000022015,Gorilla_gorilla_gorilla:0.0019591924)90.6/56:0.0040666732,(((Symphalangus_syndactylus:0.0019993749,Nomascus_leucogenys:0.0019907618)0/90:0.0000017458,(Nomascus_siki:0.0000018861,(Nomascus_concolor:0.0000008613,Nomascus_gabriellae:0.0020666846)87/100:0.0020540260)81.8/100:0.0019421650)80.7/99:0.0019435988,(((Hylobates_lar:0.0000008613,Hylobates_muelleri:0.0039869826)0/50:0.0000008613,Hylobates_agilis:0.0000008613)0/92:0.0000021130,Hylobates_moloch:0.0000024725)94/100:0.0062002691)86.1/99:0.0041498409)0/45:0.0000019792)68.1/50:0.0025183442)90.7/61:0.0071159248)0/43:0.0005300749)0/18:0.0000024379,(Trachypithecus_obscurus:0.0000008613,((((((((Trachypithecus_hatinhensis:0.0000008613,Trachypithecus_francoisi:0.0000019526)0/80:0.0019884961,Trachypithecus_delacouri:0.0000021569)88.1/86:0.0020392299,((((Cercopithecus_ascanius_schmidti:0.0000008613,Cercopithecus_cephus:0.0000008613)0/79:0.0000016809,Cercopithecus_diana:0.0026284561)0/17:0.0000008613,(Allochrocebus_lhoesti:0.0023257230,(Chlorocebus_sabaeus:0.0019907234,(Chlorocebus_aethiops:0.0000021058,Erythrocebus_patas:0.0063505354)0/72:0.0000024550)78.5/67:0.0020787973)88.1/67:0.0042074416)0/17:0.0000017091,((Miopithecus_ogouensis:0.0046698986,Cercopithecus_mona:0.0032619712)0/76:0.0009119212,Cercopithecus_petaurista_petaurista:0.0020541682)0/28:0.0000018366)85.5/67:0.0020398802)0/43:0.0000024327,Semnopithecus_hector:0.0000020417)0/46:0.0000022187,(((((((Macaca_cyclopis:0.0000008613,(Mandrillus_sphinx:0.0000008613,(Papio_hamadryas:0.0061244479,((Papio_anubis:0.0000008613,Cercocebus_atys:0.0000008613)0/87:0.0000024772,(Macaca_fascicularis:0.0019666602,Macaca_mulatta:0.0000024744)84.1/94:0.0019644908)0/64:0.0000008613)0/59:0.0000021770)0/25:0.0000008613)0/30:0.0000008613,Cercocebus_chrysogaster:0.0000008613)0/35:0.0000022443,Macaca_silenus:0.0000008613)0/25:0.0000733201,Macaca_sylvanus:0.0022960616)0/24:0.0017551889,Macaca_tonkeana:0.0024920698)0/50:0.0001521103,Macaca_nemestrina:0.0041335961)0/36:0.0000017194,(((Lophocebus_aterrimus:0.0000008613,Macaca_arctoides:0.0000008613)0/55:0.0000008613,Macaca_fuscata:0.0000019714)0/84:0.0000008613,Macaca_nigra:0.0020352073)0/77:0.0000019926)93.9/97:0.0041640646)0/33:0.0000017738,(((Colobus_angolensis_palliatus:0.0039923767,(Colobus_guereza:0.0000020176,Colobus_polykomos:0.0020461793)0/94:0.0000018253)95.9/97:0.0062865833,Piliocolobus_badius:0.0000018900)0/85:0.0000022673,Piliocolobus_tephrosceles:0.0060428859)88.8/93:0.0041625173)0/49:0.0000018301,(Presbytis_comata:0.0023181180,Presbytis_melalophos:0.0000022334)95.7/100:0.0069726703)0/26:0.0000020603,Nasalis_larvatus:0.0000008613)0/13:0.0000008613)0/14:0.0000017401);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3333.041991
Robinson-Foulds distance between ML tree and consensus tree: 32

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pygathrix_nigripes
|
|  +--Trachypithecus_phayrei
+--| (18)
|  |        +--Cercopithecus_wolfi_wolfi
|  |     +--| (100)
|  |     |  +--Cercopithecus_albogularis_kolbi
|  |  +--| (70)
|  |  |  |     +--Rhinopithecus_roxellana
|  |  |  |  +--| (75)
|  |  |  |  |  +--Rhinopithecus_bieti
|  |  |  +--| (59)
|  |  |     +--Rhinopithecus_brelichi
|  +--| (43)
|     |                                      +--Cheracebus_purinus
|     |                                   +--| (100)
|     |                                   |  |  +--Cheracebus_lugens
|     |                                   |  +--| (100)
|     |                                   |     +--Xenothrix_mcgregori
|     |                                +--| (19)
|     |                                |  |  +--Plecturocebus_cupreus
|     |                                |  +--| (47)
|     |                                |     |  +--Plecturocebus_moloch
|     |                                |     +--| (35)
|     |                                |        |  +--Plecturocebus_hoffmannsi
|     |                                |        +--| (57)
|     |                                |           +--Plecturocebus_caligatus
|     |                             +--| (32)
|     |                             |  |  +--Callicebus_nigrifrons
|     |                             |  +--| (100)
|     |                             |     +--Callicebus_personatus
|     |                          +--| (45)
|     |                          |  +--Pithecia_pithecia
|     |                       +--| (55)
|     |                       |  +--Plecturocebus_donacophilus
|     |                    +--| (66)
|     |                    |  |  +--Chiropotes_chiropotes
|     |                    |  +--| (94)
|     |                    |     |  +--Chiropotes_israelita
|     |                    |     +--| (45)
|     |                    |        |  +--Cacajao_melanocephalus
|     |                    |        +--| (68)
|     |                    |           +--Cacajao_calvus
|     |                 +--| (29)
|     |                 |  |        +--Sapajus_apella
|     |                 |  |     +--| (100)
|     |                 |  |     |  +--Sapajus_nigritus_robustus
|     |                 |  |  +--| (28)
|     |                 |  |  |  |        +--Aotus_azarai_infulatus
|     |                 |  |  |  |     +--| (100)
|     |                 |  |  |  |     |  +--Aotus_azarai_boliviensis
|     |                 |  |  |  |  +--| (85)
|     |                 |  |  |  |  |  +--Aotus_nancymaae
|     |                 |  |  |  +--| (98)
|     |                 |  |  |     |  +--Aotus_trivirgatus
|     |                 |  |  |     +--| (99)
|     |                 |  |  |        +--Aotus_griseimembra
|     |                 |  +--| (24)
|     |                 |     |     +--Saimiri_boliviensis
|     |                 |     |  +--| (52)
|     |                 |     |  |  +--Saimiri_boliviensis_boliviensis
|     |                 |     +--| (99)
|     |                 |        |  +--Saimiri_sciureus
|     |                 |        +--| (100)
|     |                 |           +--Saimiri_oerstedii_oerstedii
|     |              +--| (55)
|     |              |  |                          +**Saguinus_midas_midas
|     |              |  |                       +**|
|     |              |  |                       |  +**Saguinus_geoffroyi
|     |              |  |                    +--|
|     |              |  |                    |  +**Saguinus_midas
|     |              |  |                 +--| (57)
|     |              |  |                 |  +--Saguinus_mystax
|     |              |  |              +--| (76)
|     |              |  |              |  +--Saguinus_bicolor
|     |              |  |           +--| (100)
|     |              |  |           |  |  +--Saguinus_labiatus
|     |              |  |           |  +--| (79)
|     |              |  |           |     +--Saguinus_imperator
|     |              |  |        +--| (99)
|     |              |  |        |  +--Leontocebus_fuscicollis
|     |              |  |     +--| (37)
|     |              |  |     |  |        +--Callithrix_geoffroyi
|     |              |  |     |  |     +--| (89)
|     |              |  |     |  |     |  |  +--Callithrix_jacchus
|     |              |  |     |  |     |  +--| (98)
|     |              |  |     |  |     |     +--Callithrix_kuhlii
|     |              |  |     |  |  +--| (41)
|     |              |  |     |  |  |  |        +--Mico_humeralifer
|     |              |  |     |  |  |  |     +--| (88)
|     |              |  |     |  |  |  |     |  +--Mico_argentatus_argentatus
|     |              |  |     |  |  |  |  +--| (18)
|     |              |  |     |  |  |  |  |  +--Cebuella_pygmaea
|     |              |  |     |  |  |  +--| (28)
|     |              |  |     |  |  |     +--Callithrix_penicillata
|     |              |  |     |  +--| (99)
|     |              |  |     |     +--Callithrix_aurita
|     |              |  |  +--| (99)
|     |              |  |  |  |     +--Leontopithecus_chrysomelas
|     |              |  |  |  |  +--| (99)
|     |              |  |  |  |  |  +--Leontopithecus_rosalia
|     |              |  |  |  +--| (54)
|     |              |  |  |     +--Callimico_goeldii
|     |              |  +--| (24)
|     |              |     |  +--Sapajus_xanthosternos
|     |              |     +--| (34)
|     |              |        +--Cebus_olivaceus
|     |           +--| (50)
|     |           |  +--Cebus_capucinus
|     |        +--| (71)
|     |        |  |  +--Cebus_imitator
|     |        |  +--| (85)
|     |        |     +--Cebus_albifrons
|     |     +--| (99)
|     |     |  |     +--Lagothrix_cana
|     |     |  |  +--| (56)
|     |     |  |  |  |           +--Ateles_fusciceps
|     |     |  |  |  |        +--| (95)
|     |     |  |  |  |        |  |  +--Ateles_belzebuth
|     |     |  |  |  |        |  +--| (55)
|     |     |  |  |  |        |     |  +--Ateles_hybridus
|     |     |  |  |  |        |     +--| (72)
|     |     |  |  |  |        |        +--Ateles_geoffroyi
|     |     |  |  |  |     +--| (76)
|     |     |  |  |  |     |  +--Ateles_chamek
|     |     |  |  |  |  +--| (69)
|     |     |  |  |  |  |  |  +--Lagothrix_lagotricha
|     |     |  |  |  |  |  +--| (66)
|     |     |  |  |  |  |     +--Ateles_paniscus
|     |     |  |  |  +--| (68)
|     |     |  |  |     |        +--Alouatta_sara
|     |     |  |  |     |     +--| (55)
|     |     |  |  |     |     |  +--Alouatta_palliata
|     |     |  |  |     |  +--| (80)
|     |     |  |  |     |  |  +--Alouatta_belzebul
|     |     |  |  |     +--| (100)
|     |     |  |  |        +--Alouatta_caraya
|     |     |  +--| (95)
|     |     |     |  +--Brachyteles_hypoxanthus
|     |     |     +--| (82)
|     |     |        +--Brachyteles_arachnoides
|     |  +--| (91)
|     |  |  |                                         +**Eulemur_rufifrons
|     |  |  |                                      +--|
|     |  |  |                                      |  +**Eulemur_coronatus
|     |  |  |                                   +--| (80)
|     |  |  |                                   |  +--Eulemur_fulvus_fulvus
|     |  |  |                                +--| (87)
|     |  |  |                                |  +--Eulemur_albifrons
|     |  |  |                             +--| (94)
|     |  |  |                             |  |  +--Eulemur_mongoz
|     |  |  |                             |  +--| (85)
|     |  |  |                             |     |  +--Eulemur_rufus
|     |  |  |                             |     +--| (87)
|     |  |  |                             |        +--Eulemur_macaco
|     |  |  |                          +--| (79)
|     |  |  |                          |  +--Varecia_variegata_variegata
|     |  |  |                       +--| (72)
|     |  |  |                       |  +--Lemur_catta
|     |  |  |                    +--| (78)
|     |  |  |                    |  |  +--Hapalemur_occidentalis
|     |  |  |                    |  +--| (97)
|     |  |  |                    |     +--Hapalemur_griseus
|     |  |  |                 +--| (36)
|     |  |  |                 |  |           +**Lepilemur_ankaranensis
|     |  |  |                 |  |        +--|
|     |  |  |                 |  |        |  +**Lepilemur_dorsalis
|     |  |  |                 |  |     +--| (99)
|     |  |  |                 |  |     |  +--Lepilemur_septentrionalis
|     |  |  |                 |  |  +--| (100)
|     |  |  |                 |  |  |  +--Lepilemur_jamesi
|     |  |  |                 |  +--| (79)
|     |  |  |                 |     +--Cheirogaleus_medius
|     |  |  |              +--| (24)
|     |  |  |              |  |  +--Microcebus_murinus
|     |  |  |              |  +--| (98)
|     |  |  |              |     +--Mirza_coquereli
|     |  |  |           +--| (92)
|     |  |  |           |  |     +--Propithecus_edwardsi
|     |  |  |           |  |  +--| (100)
|     |  |  |           |  |  |  +--Propithecus_diadema
|     |  |  |           |  +--| (36)
|     |  |  |           |     +--Avahi_laniger
|     |  |  |        +--| (100)
|     |  |  |        |  |     +--Propithecus_coquereli
|     |  |  |        |  |  +--| (94)
|     |  |  |        |  |  |  +--Propithecus_verreauxi
|     |  |  |        |  +--| (99)
|     |  |  |        |     +--Propithecus_tattersalli
|     |  |  |     +--| (89)
|     |  |  |     |  |  +--Daubentonia_madagascariensis
|     |  |  |     |  +--| (66)
|     |  |  |     |     |                 +--Galagoides_cocos
|     |  |  |     |     |              +--| (74)
|     |  |  |     |     |              |  |  +--Otolemur_garnettii
|     |  |  |     |     |              |  +--| (74)
|     |  |  |     |     |              |     +--Otolemur_crassicaudatus
|     |  |  |     |     |           +--| (72)
|     |  |  |     |     |           |  |  +--Galago_matschiei
|     |  |  |     |     |           |  +--| (72)
|     |  |  |     |     |           |     |  +--Galago_moholi
|     |  |  |     |     |           |     +--| (72)
|     |  |  |     |     |           |        +--Galago_senegalensis
|     |  |  |     |     |        +--| (86)
|     |  |  |     |     |        |  +--Galagoides_demidoff
|     |  |  |     |     |     +--| (82)
|     |  |  |     |     |     |  +--Euoticus_elegantulus
|     |  |  |     |     |  +--| (52)
|     |  |  |     |     |  |  |     +--Nycticebus_coucang
|     |  |  |     |     |  |  |  +--| (100)
|     |  |  |     |     |  |  |  |  |  +--Xanthonycticebus_pygmaeus
|     |  |  |     |     |  |  |  |  +--| (100)
|     |  |  |     |     |  |  |  |     +--Nycticebus_bengalensis
|     |  |  |     |     |  |  +--| (100)
|     |  |  |     |     |  |     +--Loris_tardigradus
|     |  |  |     |     +--| (100)
|     |  |  |     |        |  +--Perodicticus_potto
|     |  |  |     |        +--| (98)
|     |  |  |     |           +--Arctocebus_calabarensis
|     |  |  |  +--| (93)
|     |  |  |  |  +--Cephalopachus_bancanus
|     |  |  +--| (96)
|     |  |     +--Cynocephalus_volans
|     +--| (61)
|        |     +--Pongo_pygmaeus
|        |  +--| (100)
|        |  |  +--Pongo_abelii
|        +--| (50)
|           |              +--Pan_paniscus
|           |           +--| (80)
|           |           |  +--Pan_troglodytes
|           |        +--| (41)
|           |        |  +--Homo_sapiens
|           |     +--| (44)
|           |     |  +--Gorilla_gorilla_gorilla
|           |  +--| (56)
|           |  |  |                                                          +--Mandrillus_leucophaeus
|           |  |  +----------------------------------------------------------| (100)
|           |  |                                                             +--Theropithecus_gelada
|           +--| (45)
|              |        +--Symphalangus_syndactylus
|              |     +--| (90)
|              |     |  +--Nomascus_leucogenys
|              |  +--| (99)
|              |  |  |  +--Nomascus_siki
|              |  |  +--| (100)
|              |  |     |  +--Nomascus_concolor
|              |  |     +--| (100)
|              |  |        +--Nomascus_gabriellae
|              +--| (99)
|                 |        +--Hylobates_lar
|                 |     +--| (50)
|                 |     |  +--Hylobates_muelleri
|                 |  +--| (92)
|                 |  |  +--Hylobates_agilis
|                 +--| (100)
|                    +--Hylobates_moloch
|
|                 +**Trachypithecus_obscurus
|              +**|
|              |  +**Pygathrix_nemaeus
|           +**|
|           |  +**Trachypithecus_vetulus_vetulus
|        +**|
|        |  +**Semnopithecus_entellus_entellus
|     +**|
|     |  +**Pygathrix_cinerea
|  +--|
|  |  +**Trachypithecus_auratus
+--| (14)
   |                       +--Trachypithecus_hatinhensis
   |                    +--| (80)
   |                    |  +--Trachypithecus_francoisi
   |                 +--| (86)
   |                 |  +--Trachypithecus_delacouri
   |              +--| (43)
   |              |  |              +**Cercopithecus_ascanius_schmidti
   |              |  |           +**|
   |              |  |           |  +**Allenopithecus_nigroviridis
   |              |  |        +--|
   |              |  |        |  +**Cercopithecus_hamlyni_hamlyni
   |              |  |     +--| (79)
   |              |  |     |  +--Cercopithecus_cephus
   |              |  |  +--| (42)
   |              |  |  |  |  +--Allochrocebus_lhoesti
   |              |  |  |  +--| (67)
   |              |  |  |     |  +--Chlorocebus_sabaeus
   |              |  |  |     +--| (67)
   |              |  |  |        |  +--Chlorocebus_aethiops
   |              |  |  |        +--| (72)
   |              |  |  |           +--Erythrocebus_patas
   |              |  +--| (67)
   |              |     |     +--Cercopithecus_diana
   |              |     |  +--| (46)
   |              |     |  |  |  +--Miopithecus_ogouensis
   |              |     |  |  +--| (76)
   |              |     |  |     +--Cercopithecus_mona
   |              |     +--| (46)
   |              |        +--Cercopithecus_petaurista_petaurista
   |           +--| (46)
   |           |  +--Semnopithecus_hector
   |        +--| (33)
   |        |  |                             +**Macaca_cyclopis
   |        |  |                          +**|
   |        |  |                          |  +**Cercocebus_torquatus
   |        |  |                       +**|
   |        |  |                       |  +**Macaca_maura
   |        |  |                    +--|
   |        |  |                    |  +**Papio_papio
   |        |  |                 +**| (30)
   |        |  |                 |  |  +--Mandrillus_sphinx
   |        |  |                 |  +**| (25)
   |        |  |                 |     |  +--Papio_hamadryas
   |        |  |                 |     +--| (59)
   |        |  |                 |        |        +**Papio_anubis
   |        |  |                 |        |     +--|
   |        |  |                 |        |     |  +**Macaca_thibetana_thibetana
   |        |  |                 |        |  +--| (87)
   |        |  |                 |        |  |  +--Cercocebus_atys
   |        |  |                 |        +--| (64)
   |        |  |                 |           |  +--Macaca_fascicularis
   |        |  |                 |           +--| (94)
   |        |  |                 |              +--Macaca_mulatta
   |        |  |              +**| (35)
   |        |  |              |  +--Cercocebus_chrysogaster
   |        |  |           +**| (25)
   |        |  |           |  +--Macaca_silenus
   |        |  |        +**| (24)
   |        |  |        |  +--Macaca_sylvanus
   |        |  |     +--| (50)
   |        |  |     |  +--Macaca_tonkeana
   |        |  |  +--| (36)
   |        |  |  |  +--Macaca_nemestrina
   |        |  +--| (97)
   |        |     |              +**Lophocebus_aterrimus
   |        |     |           +**|
   |        |     |           |  +**Macaca_ochreata
   |        |     |        +--|
   |        |     |        |  +**Macaca_siberu
   |        |     |     +--| (55)
   |        |     |     |  +--Macaca_arctoides
   |        |     |  +--| (84)
   |        |     |  |  +--Macaca_fuscata
   |        |     +--| (77)
   |        |        +--Macaca_nigra
   |     +--| (49)
   |     |  |        +--Colobus_angolensis_palliatus
   |     |  |     +--| (97)
   |     |  |     |  |  +--Colobus_guereza
   |     |  |     |  +--| (94)
   |     |  |     |     +--Colobus_polykomos
   |     |  |  +--| (85)
   |     |  |  |  +--Piliocolobus_badius
   |     |  +--| (93)
   |     |     +--Piliocolobus_tephrosceles
   |  +--| (26)
   |  |  |  +--Presbytis_comata
   |  |  +--| (100)
   |  |     +--Presbytis_melalophos
   +--| (13)
      +--Nasalis_larvatus


Consensus tree in newick format: 

(Pygathrix_nigripes:0.0023028028,(Trachypithecus_phayrei:0.0023040945,(((Cercopithecus_wolfi_wolfi:0.0000029303,Cercopithecus_albogularis_kolbi:0.0000029303)100:0.0023038465,((Rhinopithecus_roxellana:0.0000029303,Rhinopithecus_bieti:0.0000029303)75:0.0000029303,Rhinopithecus_brelichi:0.0000029303)59:0.0000029303)70:0.0022688307,(((((((((((((Cheracebus_purinus:0.0000029303,(Cheracebus_lugens:0.0000029303,Xenothrix_mcgregori:0.0117737736)100:0.0019633116)100:0.0040470606,(Plecturocebus_cupreus:0.0040047479,(Plecturocebus_moloch:0.0019576682,(Plecturocebus_hoffmannsi:0.0000029303,Plecturocebus_caligatus:0.0000029303)57:0.0000029303)35:0.0000029303)47:0.0020212196)19:0.0000029303,(Callicebus_nigrifrons:0.0019624980,Callicebus_personatus:0.0000029303)100:0.0061461336)32:0.0004105430,Pithecia_pithecia:0.0080181900)45:0.0035086455,Plecturocebus_donacophilus:0.0020831843)55:0.0000029303,(Chiropotes_chiropotes:0.0000029303,(Chiropotes_israelita:0.0039998115,(Cacajao_melanocephalus:0.0060292573,Cacajao_calvus:0.0000029359)68:0.0041167842)45:0.0000029359)94:0.0020473040)66:0.0020483819,(((Sapajus_apella:0.0000029303,Sapajus_nigritus_robustus:0.0019652098)100:0.0039846481,(((Aotus_azarai_infulatus:0.0000029303,Aotus_azarai_boliviensis:0.0000029303)100:0.0045722180,Aotus_nancymaae:0.0025363147)85:0.0005663745,(Aotus_trivirgatus:0.0000029303,Aotus_griseimembra:0.0000020489)99:0.0029332802)98:0.0049542019)28:0.0000029303,((Saimiri_boliviensis:0.0036042792,Saimiri_boliviensis_boliviensis:0.0000029303)52:0.0000029303,(Saimiri_sciureus:0.0000029303,Saimiri_oerstedii_oerstedii:0.0000029303)100:0.0024794133)99:0.0067310456)24:0.0000029303)29:0.0000029303,(((((((((Saguinus_midas_midas:0.0000000000,Saguinus_geoffroyi:0.0000000000):0.0000000000,Saguinus_midas:0.0000000000):0.0000029303,Saguinus_mystax:0.0000029303)57:0.0000029303,Saguinus_bicolor:0.0000029303)76:0.0000029303,(Saguinus_labiatus:0.0000029303,Saguinus_imperator:0.0060640753)79:0.0000029303)100:0.0020322479,Leontocebus_fuscicollis:0.0000029303)99:0.0020350261,(((Callithrix_geoffroyi:0.0000029303,(Callithrix_jacchus:0.0000029303,Callithrix_kuhlii:0.0000029303)98:0.0019832170)89:0.0020322175,(((Mico_humeralifer:0.0019879315,Mico_argentatus_argentatus:0.0000029303)88:0.0020452663,Cebuella_pygmaea:0.0020313252)18:0.0000029303,Callithrix_penicillata:0.0000029303)28:0.0000029303)41:0.0000029303,Callithrix_aurita:0.0040051790)99:0.0041275973)37:0.0000029303,((Leontopithecus_chrysomelas:0.0000029303,Leontopithecus_rosalia:0.0020667018)99:0.0085010214,Callimico_goeldii:0.0000029303)54:0.0000029303)99:0.0020334676,(Sapajus_xanthosternos:0.0000029303,Cebus_olivaceus:0.0000029303)34:0.0000029303)24:0.0000029303)55:0.0020316871,Cebus_capucinus:0.0000029303)50:0.0019822043,(Cebus_imitator:0.0000029303,Cebus_albifrons:0.0019608720)85:0.0000029303)71:0.0019470602,((Lagothrix_cana:0.0000029303,((((Ateles_fusciceps:0.0000029303,(Ateles_belzebuth:0.0000029303,(Ateles_hybridus:0.0000029303,Ateles_geoffroyi:0.0000029303)72:0.0000029303)55:0.0000029303)95:0.0020321408,Ateles_chamek:0.0000029303)76:0.0000023271,(Lagothrix_lagotricha:0.0000029303,Ateles_paniscus:0.0000029303)66:0.0000029303)69:0.0000021732,(((Alouatta_sara:0.0020554810,Alouatta_palliata:0.0020558097)55:0.0000029303,Alouatta_belzebul:0.0020766963)80:0.0000029303,Alouatta_caraya:0.0060526512)100:0.0085237273)68:0.0002291522)56:0.0017501605,(Brachyteles_hypoxanthus:0.0000029303,Brachyteles_arachnoides:0.0019750268)82:0.0000029303)95:0.0020206098)99:0.0090628742,((((((((((((((Eulemur_rufifrons:0.0000000000,Eulemur_coronatus:0.0000000000):0.0000029303,Eulemur_fulvus_fulvus:0.0000029303)80:0.0000029303,Eulemur_albifrons:0.0019733312)87:0.0000029303,(Eulemur_mongoz:0.0022698990,(Eulemur_rufus:0.0000029303,Eulemur_macaco:0.0020507490)87:0.0000029303)85:0.0060798420)94:0.0061135105,Varecia_variegata_variegata:0.0000029303)79:0.0031188427,Lemur_catta:0.0056911678)72:0.0032423339,(Hapalemur_occidentalis:0.0020576373,Hapalemur_griseus:0.0000029303)97:0.0038376440)78:0.0055471111,((((Lepilemur_ankaranensis:0.0000000000,Lepilemur_dorsalis:0.0000000000):0.0000029303,Lepilemur_septentrionalis:0.0000029303)99:0.0020930056,Lepilemur_jamesi:0.0020559047)100:0.0063735517,Cheirogaleus_medius:0.0155074640)79:0.0025677787)36:0.0000029303,(Microcebus_murinus:0.0095911365,Mirza_coquereli:0.0075438421)98:0.0096557870)24:0.0000029303,((Propithecus_edwardsi:0.0000029303,Propithecus_diadema:0.0000029303)100:0.0041958837,Avahi_laniger:0.0041997963)36:0.0000029303)92:0.0019682830,((Propithecus_coquereli:0.0058495029,Propithecus_verreauxi:0.0026458554)94:0.0002229582,Propithecus_tattersalli:0.0000029303)99:0.0066668486)100:0.0138324518,(Daubentonia_madagascariensis:0.0278413884,((((((Galagoides_cocos:0.0019618186,(Otolemur_garnettii:0.0000029303,Otolemur_crassicaudatus:0.0102038638)74:0.0019763018)74:0.0019824223,(Galago_matschiei:0.0040619406,(Galago_moholi:0.0020691457,Galago_senegalensis:0.0081954348)72:0.0019608032)72:0.0040643635)72:0.0023471038,Galagoides_demidoff:0.0037632380)86:0.0093655606,Euoticus_elegantulus:0.0208334913)82:0.0068017694,((Nycticebus_coucang:0.0050124355,(Xanthonycticebus_pygmaeus:0.0021013754,Nycticebus_bengalensis:0.0021129192)100:0.0052100182)100:0.0068458548,Loris_tardigradus:0.0118555188)100:0.0118558229)52:0.0000029303,(Perodicticus_potto:0.0081407021,Arctocebus_calabarensis:0.0140330658)98:0.0072038108)100:0.0140204053)66:0.0000029303)89:0.0048430443,Cephalopachus_bancanus:0.0955030029)93:0.0040052661,Cynocephalus_volans:0.0494294679)96:0.0196301130)91:0.0041868639,((Pongo_pygmaeus:0.0000029303,Pongo_abelii:0.0000029303)100:0.0104894864,(((((Pan_paniscus:0.0000029303,Pan_troglodytes:0.0000029303)80:0.0000029303,Homo_sapiens:0.0019624011)41:0.0000029303,Gorilla_gorilla_gorilla:0.0019625064)44:0.0000029693,(Mandrillus_leucophaeus:0.0000029303,Theropithecus_gelada:0.0000029303)100:4.7513112513)56:0.0040293178,(((Symphalangus_syndactylus:0.0019991636,Nomascus_leucogenys:0.0019903069)90:0.0000029303,(Nomascus_siki:0.0000029303,(Nomascus_concolor:0.0000029303,Nomascus_gabriellae:0.0020703230)100:0.0020577888)100:0.0019482202)99:0.0019428225,(((Hylobates_lar:0.0000029303,Hylobates_muelleri:0.0039905647)50:0.0000029303,Hylobates_agilis:0.0000029303)92:0.0000029303,Hylobates_moloch:0.0000029303)100:0.0062009870)99:0.0041223105)45:0.0000029303)50:0.0023325018)61:0.0061819387)43:0.0000029303)18:0.0000029303,((((((Trachypithecus_obscurus:0.0000000000,Pygathrix_nemaeus:0.0000000000):0.0000000000,Trachypithecus_vetulus_vetulus:0.0000000000):0.0000000000,Semnopithecus_entellus_entellus:0.0000000000):0.0000000000,Pygathrix_cinerea:0.0000000000):0.0000000000,Trachypithecus_auratus:0.0000000000):0.0000029303,((((((((Trachypithecus_hatinhensis:0.0000029303,Trachypithecus_francoisi:0.0019898665)80:0.0000027126,Trachypithecus_delacouri:0.0000029303)86:0.0020421328,(((((Cercopithecus_ascanius_schmidti:0.0000000000,Allenopithecus_nigroviridis:0.0000000000):0.0000000000,Cercopithecus_hamlyni_hamlyni:0.0000000000):0.0000029303,Cercopithecus_cephus:0.0000029303)79:0.0000029303,(Allochrocebus_lhoesti:0.0023289810,(Chlorocebus_sabaeus:0.0019928982,(Chlorocebus_aethiops:0.0000029303,Erythrocebus_patas:0.0063578427)72:0.0000029303)67:0.0020816864)67:0.0042126444)42:0.0000029303,((Cercopithecus_diana:0.0026325598,(Miopithecus_ogouensis:0.0046798347,Cercopithecus_mona:0.0038869766)76:0.0002870736)46:0.0000029359,Cercopithecus_petaurista_petaurista:0.0020570002)46:0.0000029303)67:0.0020427064)43:0.0000029303,Semnopithecus_hector:0.0000029303)46:0.0000029303,((((((((((Macaca_cyclopis:0.0000000000,Cercocebus_torquatus:0.0000000000):0.0000000000,Macaca_maura:0.0000000000):0.0000000000,Papio_papio:0.0000000000):0.0000029303,(Mandrillus_sphinx:0.0000029303,(Papio_hamadryas:0.0061315067,(((Papio_anubis:0.0000000000,Macaca_thibetana_thibetana:0.0000000000):0.0000029303,Cercocebus_atys:0.0000029303)87:0.0000029303,(Macaca_fascicularis:0.0019689227,Macaca_mulatta:0.0000029303)94:0.0019667746)64:0.0000029303)59:0.0013748409)25:0.0000014561)30:0.0000014527,Cercocebus_chrysogaster:0.0000029303)35:0.0000014469,Macaca_silenus:0.0000029303)25:0.0000015263,Macaca_sylvanus:0.0022994386)24:0.0000019032,Macaca_tonkeana:0.0024956249)50:0.0006022705,Macaca_nemestrina:0.0041392418)36:0.0000029303,(((((Lophocebus_aterrimus:0.0000000000,Macaca_ochreata:0.0000000000):0.0000000000,Macaca_siberu:0.0000000000):0.0000029303,Macaca_arctoides:0.0000029303)55:0.0000029303,Macaca_fuscata:0.0000029303)84:0.0000029303,Macaca_nigra:0.0020377713)77:0.0000029303)97:0.0041701146)33:0.0016939455,(((Colobus_angolensis_palliatus:0.0000029359,(Colobus_guereza:0.0000029303,Colobus_polykomos:0.0020490971)94:0.0039964256)97:0.0062916817,Piliocolobus_badius:0.0038187872)85:0.0000029359,Piliocolobus_tephrosceles:0.0021674276)93:0.0042702999)49:0.0000029303,(Presbytis_comata:0.0023218534,Presbytis_melalophos:0.0000029303)100:0.0069822021)26:0.0000029303,Nasalis_larvatus:0.0000029303)13:0.0000029303)14:0.0000029303);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t RAG2_trimmed.fasta.treefile -m "TPM2u{1.45107,9.90063}+F{0.274371,0.210783,0.224204,0.290643}+R3{0.813199,0.373495,0.184829,3.03325,0.00197239,68.771}" --length 507

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s RAG2_trimmed.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s RAG2_trimmed.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 20:21:40 2025
Total CPU time used: 111.167296 seconds (0h:1m:51s)
Total wall-clock time used: 114.965348 seconds (0h:1m:54s)

