<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:tree'>(0:9.464006731326151,((13:6.230284241457657,9:6.230284241457657)18:1.770831902342131,((16:3.414608932143682,((3:1.2357975104205,11:1.2357975104205)29:0.6430784998995289,(((10:0.1155621816753775,7:0.1155621816753775)23:0.3848355272522967,1:0.5003977089276742)32:0.799165806103027,(((6:0.1520595856351154,5:0.1520595856351154)20:0.5649544807511762,(17:0.7147401622459805,2:0.7147401622459805)22:0.002273904140311145)30:0.4601490882253496,(15:0.3438000088900629,14:0.3438000088900629)28:0.8333631457215783)33:0.12240036041906)31:0.5793124952893276)26:1.5357329218236533)21:0.07628131369079805,(12:2.424559822826436,(4:1.4888382666880007,8:1.4888382666880007)19:0.9357215561384351)27:1.0663304230080444)25:4.510225897965308)24:1.4628905875263634)34:0.0</statenode>
<statenode id='mutationRate.s:JTT'>mutationRate.s:JTT[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='gammaShape.s:JTT'>gammaShape.s:JTT[1 1] (0.1,1000.0): 0.5436223485394842 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.5639468001365967 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.004716239585474192 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":3272.8679835098046,"accept":242153,"reject":0,"acceptFC":241830,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:JTT","p":"NaN","accept":1609,"reject":4484,"acceptFC":1604,"rejectFC":4479,"rejectIv":391,"rejectOp":391,"nProposals":6093,"param_mean_sum":"[0.540671438930198]","param_mean_SS":"[0.37911970124159966]","numAccepts":"[188, 1421]","numProposals":"[390, 4704]","operator_mean_runtimes":"[3.502564102564102, 3.290890093537433]","mean_SS":"[[0.0014881202267164654], [0.2954539886983412]]","weights":"[0.007495051245094899, 0.992504948754905]","operators":[{"id":"AVMNOperator.RAG2_trimmed","p":0.21461713791951936,"means":"[-0.7236046513412947, -5.390667721723552, 10.404825223047075]","covariance":"[0.2072674359225459, -8.958852009753896E-4, -0.0015372764735604389, 0.04495416787310715, -0.38641986928704447, 5.301483341900893]","accept":25069,"reject":85840,"acceptFC":25057,"rejectFC":85607,"rejectIv":1,"rejectOp":1},{"id":"gammaShapeScalerX.s:JTT","p":1.0769144985420789,"accept":1421,"reject":3786,"acceptFC":1417,"rejectFC":3785,"rejectIv":391,"rejectOp":391}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.2843115055714638,"accept":92080,"reject":149181,"acceptFC":91864,"rejectFC":149078,"rejectIv":28401,"rejectOp":28401},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.2854533234984802,"accept":91044,"reject":149634,"acceptFC":90811,"rejectFC":149519,"rejectIv":28224,"rejectOp":28224},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.11457093903188241,"accept":99693,"reject":140826,"acceptFC":99392,"rejectFC":140806,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.2865629909357155,"accept":73280,"reject":287852,"acceptFC":72959,"rejectFC":287654,"rejectIv":115020,"rejectOp":115020},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":2.4197585293054913,"accept":1128843,"reject":2482929,"acceptFC":1124352,"rejectFC":2482688,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":1.3626223981100583,"accept":211318,"reject":1595876,"acceptFC":210830,"rejectFC":1593878,"rejectIv":630367,"rejectOp":612792},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":501406,"reject":1303963,"acceptFC":500696,"rejectFC":1302221,"rejectIv":155110,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":5840,"reject":354838,"acceptFC":5826,"rejectFC":354353,"rejectIv":224333,"rejectOp":185931},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":7985,"reject":352785,"acceptFC":7961,"rejectFC":352304,"rejectIv":122922,"rejectOp":74199},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.583541213629354,"accept":109194,"reject":252216,"acceptFC":109080,"rejectFC":251858,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":46048,"reject":134990,"acceptFC":46038,"rejectFC":134744,"rejectIv":0,"rejectOp":0,"nProposals":181038,"param_mean_sum":"[0.004655931765731736]","param_mean_SS":"[2.265336734851298E-5]","numAccepts":"[21602, 24446]","numProposals":"[94601, 85438]","operator_mean_runtimes":"[3.5032504941808043, 3.478604368079772]","mean_SS":"[[1.4396128943613895E-6], [9.74326456111789E-7]]","weights":"[0.5393597091858455, 0.4606402908141545]","operators":[{"id":"AVMNOperator.RAG2_trimmed","p":0.21461713791951936,"means":"[-0.7236046513412947, -5.390667721723552, 10.404825223047075]","covariance":"[0.2072674359225459, -8.958852009753896E-4, -0.0015372764735604389, 0.04495416787310715, -0.38641986928704447, 5.301483341900893]","accept":25069,"reject":85840,"acceptFC":25057,"rejectFC":85607,"rejectIv":1,"rejectOp":1},{"id":"StrictClockRateScalerX.c:clock","p":0.24699287156619917,"accept":24446,"reject":61508,"acceptFC":24442,"rejectFC":61380,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":50270,"reject":129664,"acceptFC":50259,"rejectFC":129460,"rejectIv":1,"rejectOp":1,"nProposals":179934,"param_mean_sum":"[0.004661039086966963, 1.2154564828109187]","param_mean_SS":"[2.2708289575470038E-5, 1.5259536892664476]","numAccepts":"[3279, 46991]","numProposals":"[14426, 164509]","operator_mean_runtimes":"[3.514834326909746, 3.4827395461646318]","mean_SS":"[[1.4225959142107659E-6, 0.20490936017033173], [5.848009404828769E-7, 6.439416015488216]]","weights":"[0.03246536522442831, 0.9675346347755717]","operators":[{"id":"AVMNOperator.RAG2_trimmed","p":0.21461713791951936,"means":"[-0.7236046513412947, -5.390667721723552, 10.404825223047075]","covariance":"[0.2072674359225459, -8.958852009753896E-4, -0.0015372764735604389, 0.04495416787310715, -0.38641986928704447, 5.301483341900893]","accept":25069,"reject":85840,"acceptFC":25057,"rejectFC":85607,"rejectIv":1,"rejectOp":1},{"id":"strictClockUpDownOperatorX.c:clock","p":0.1893032968184556,"accept":46991,"reject":118004,"acceptFC":46985,"rejectFC":117911,"rejectIv":0,"rejectOp":0}]}
]}
-->
