IQ-TREE 3.0.1 built May  5 2025

Input file name: MC1R_trimmed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 403754

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 954 nucleotide sites
Number of constant sites: 249 (= 26.1006% of all sites)
Number of invariant (constant or ambiguous constant) sites: 249 (= 26.1006% of all sites)
Number of parsimony informative sites: 369
Number of distinct site patterns: 543

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+R2           -7913.406   16186.813 +   0.0651   16271.108 +    0.143   17061.732 +    0.608
TIM2+F+R2         -7911.105   16184.211 +    0.239   16269.553 +    0.311   17063.991 +    0.197
TIM3+F+R2         -7912.337   16186.674 +   0.0698   16272.016 +   0.0908   17066.454 +   0.0574
TIM+F+R2          -7912.560   16187.121 +   0.0558   16272.463 +   0.0726   17066.901 -   0.0459
TN+F+I+R2         -7912.702   16187.404 -   0.0484   16272.746 +   0.0631   17067.184 -   0.0398
HKY+F+R2          -7920.345   16198.691 - 0.000172   16281.947 - 0.000634   17068.750 -   0.0182
TIM2+F+I+R2       -7910.219   16184.438 +    0.213   16270.835 +    0.164   17069.079 -   0.0154
TPM2u+F+R2        -7918.210   16196.420 - 0.000534   16280.715 -  0.00117   17071.340 -  0.00499
TIM3+F+I+R2       -7911.493   16186.987 +   0.0597   16273.383 -   0.0458   17071.627 -  0.00432
TIM+F+I+R2        -7911.831   16187.662 -   0.0426   16274.059 -   0.0327   17072.303 -  0.00308
TPM3u+F+R2        -7919.019   16198.038 - 0.000238   16282.333 - 0.000522   17072.957 -  0.00222
K3Pu+F+R2         -7919.489   16198.978 - 0.000149   16283.273 - 0.000326   17073.898 -  0.00139
HKY+F+I+R2        -7919.604   16199.207 - 0.000132   16283.502 - 0.000291   17074.127 -  0.00124
GTR+F+R2          -7909.983   16185.966 +   0.0994   16273.426 -   0.0449   17075.468 - 0.000633
TPM2u+F+I+R2      -7917.287   16196.575 - 0.000494   16281.917 - 0.000643   17076.355 - 0.000406
TPM3u+F+I+R2      -7918.151   16198.302 - 0.000208   16283.644 - 0.000271   17078.082 - 0.000171
K3Pu+F+I+R2       -7918.731   16199.462 - 0.000117   16284.804 - 0.000152   17079.242 - 9.59e-05
GTR+F+I+R2        -7908.939   16185.877 +    0.104   16274.408 -   0.0275   17080.239 - 5.82e-05
TVM+F+R2          -7916.736   16197.471 - 0.000316   16283.868 - 0.000242   17082.112 - 2.28e-05
TVM+F+I+R2        -7915.620   16197.240 - 0.000354   16284.700 -  0.00016   17086.742 - 2.26e-06
TVM+R2            -7978.933   16315.867 - 6.16e-30   16399.122 - 2.28e-29   17185.925 - 6.54e-28
TVMe+R2           -7978.969   16315.938 - 5.95e-30   16399.194 -  2.2e-29   17185.997 - 6.31e-28
TVMe+R2           -7978.969   16315.938 - 5.95e-30   16399.194 -  2.2e-29   17185.997 - 6.31e-28
TPM2u+R2          -7986.505   16327.010 - 2.35e-32   16408.211 - 2.42e-31   17187.347 - 3.21e-28
TPM2+R2           -7986.507   16327.014 - 2.34e-32   16408.215 - 2.42e-31   17187.351 - 3.21e-28
TPM2+R2           -7986.507   16327.014 - 2.34e-32   16408.215 - 2.42e-31   17187.351 - 3.21e-28
TVM+I+R2          -7977.094   16314.187 - 1.43e-29   16398.482 - 3.14e-29   17189.107 - 1.33e-28
TVMe+I+R2         -7977.222   16314.444 - 1.26e-29   16398.739 - 2.76e-29   17189.364 - 1.17e-28
TVMe+I+R2         -7977.222   16314.444 - 1.26e-29   16398.739 - 2.76e-29   17189.364 - 1.17e-28
TPM2u+I+R2        -7985.005   16326.010 - 3.87e-32   16408.235 - 2.39e-31   17191.208 - 4.66e-29
TPM2+I+R2         -7985.039   16326.078 - 3.74e-32   16408.302 - 2.31e-31   17191.276 - 4.51e-29
TPM2+I+R2         -7985.039   16326.078 - 3.74e-32   16408.302 - 2.31e-31   17191.276 - 4.51e-29
GTR+R2            -7978.917   16317.833 - 2.31e-30   16402.128 - 5.07e-30   17192.753 - 2.15e-29
SYM+R2            -7978.918   16317.837 -  2.3e-30   16402.132 - 5.06e-30   17192.756 - 2.15e-29
SYM+R2            -7978.918   16317.837 -  2.3e-30   16402.132 - 5.06e-30   17192.756 - 2.15e-29
TIM2+R2           -7986.501   16329.002 - 8.66e-33   16411.226 - 5.36e-32   17194.200 - 1.04e-29
TIM2e+R2          -7986.543   16329.086 - 8.31e-33   16411.310 - 5.14e-32   17194.284 -    1e-29
TIM2e+R2          -7986.543   16329.086 - 8.31e-33   16411.310 - 5.14e-32   17194.284 -    1e-29
GTR+I+R2          -7976.933   16315.867 - 6.16e-30   16401.209 - 8.02e-30   17195.647 - 5.07e-30
SYM+I+R2          -7977.001   16316.002 - 5.76e-30   16401.344 -  7.5e-30   17195.783 - 4.73e-30
SYM+I+R2          -7977.001   16316.002 - 5.76e-30   16401.344 -  7.5e-30   17195.783 - 4.73e-30
TIM2+I+R2         -7984.951   16327.902 -  1.5e-32   16411.158 - 5.54e-32   17197.961 - 1.59e-30
TIM2e+I+R2        -7985.157   16328.313 - 1.22e-32   16411.569 - 4.51e-32   17198.372 -  1.3e-30
TIM2e+I+R2        -7985.157   16328.313 - 1.22e-32   16411.569 - 4.51e-32   17198.372 -  1.3e-30
TPM3u+R2          -7994.058   16342.117 - 1.23e-35   16423.318 - 1.27e-34   17202.454 - 1.68e-31
TPM3+R2           -7994.070   16342.141 - 1.21e-35   16423.342 - 1.25e-34   17202.478 - 1.66e-31
TPM3+R2           -7994.070   16342.141 - 1.21e-35   16423.342 - 1.25e-34   17202.478 - 1.66e-31
K3Pu+R2           -7995.331   16344.663 - 3.44e-36   16425.864 - 3.55e-35   17205.000 - 4.72e-32
K3P+R2            -7995.337   16344.673 - 3.43e-36   16425.874 - 3.53e-35   17205.011 - 4.69e-32
K3P+R2            -7995.337   16344.673 - 3.43e-36   16425.874 - 3.53e-35   17205.011 - 4.69e-32
TPM3u+I+R2        -7992.694   16341.388 - 1.77e-35   16423.613 - 1.09e-34   17206.586 - 2.13e-32
TPM3+I+R2         -7992.726   16341.453 - 1.71e-35   16423.677 - 1.06e-34   17206.651 - 2.07e-32
TPM3+I+R2         -7992.726   16341.453 - 1.71e-35   16423.677 - 1.06e-34   17206.651 - 2.07e-32
TIM3+R2           -7994.023   16344.046 - 4.69e-36   16426.271 -  2.9e-35   17209.244 - 5.65e-33
TIM3e+R2          -7994.051   16344.101 - 4.56e-36   16426.326 - 2.82e-35   17209.299 -  5.5e-33
TIM3e+R2          -7994.051   16344.101 - 4.56e-36   16426.326 - 2.82e-35   17209.299 -  5.5e-33
HKY+R2            -8000.994   16353.988 - 3.25e-38   16434.174 - 5.57e-37   17209.465 - 5.06e-33
K2P+R2            -8001.013   16354.026 - 3.19e-38   16434.212 - 5.47e-37   17209.503 - 4.96e-33
K2P+R2            -8001.013   16354.026 - 3.19e-38   16434.212 - 5.47e-37   17209.503 - 4.96e-33
K3Pu+I+R2         -7994.627   16345.255 - 2.56e-36   16427.479 - 1.58e-35   17210.453 - 3.09e-33
K3P+I+R2          -7994.630   16345.259 - 2.55e-36   16427.484 - 1.58e-35   17210.457 - 3.08e-33
K3P+I+R2          -7994.630   16345.259 - 2.55e-36   16427.484 - 1.58e-35   17210.457 - 3.08e-33
TIM+R2            -7995.340   16346.681 - 1.26e-36   16428.905 - 7.76e-36   17211.879 - 1.51e-33
TIMe+R2           -7995.365   16346.731 - 1.22e-36   16428.955 - 7.57e-36   17211.929 - 1.48e-33
TIMe+R2           -7995.365   16346.731 - 1.22e-36   16428.955 - 7.57e-36   17211.929 - 1.48e-33
TIM3+I+R2         -7992.643   16343.285 - 6.86e-36   16426.541 - 2.53e-35   17213.344 - 7.28e-34
TIM3e+I+R2        -7992.817   16343.634 - 5.76e-36   16426.890 - 2.13e-35   17213.693 - 6.11e-34
TIM3e+I+R2        -7992.817   16343.634 - 5.76e-36   16426.890 - 2.13e-35   17213.693 - 6.11e-34
HKY+I+R2          -8000.127   16354.255 - 2.84e-38   16435.456 - 2.94e-37   17214.592 -  3.9e-34
K2P+I+R2          -8000.151   16354.302 - 2.78e-38   16435.503 - 2.87e-37   17214.640 - 3.81e-34
K2P+I+R2          -8000.151   16354.302 - 2.78e-38   16435.503 - 2.87e-37   17214.640 - 3.81e-34
TN+R2             -8000.987   16355.974 -  1.2e-38   16437.175 - 1.24e-37   17216.311 - 1.65e-34
TNe+R2            -8001.014   16356.028 - 1.17e-38   16437.229 - 1.21e-37   17216.365 - 1.61e-34
TNe+R2            -8001.014   16356.028 - 1.17e-38   16437.229 - 1.21e-37   17216.365 - 1.61e-34
TIM+I+R2          -7994.638   16347.277 - 9.32e-37   16430.533 - 3.44e-36   17217.336 - 9.89e-35
TIMe+I+R2         -7994.680   16347.360 - 8.94e-37   16430.616 -  3.3e-36   17217.419 - 9.49e-35
TIMe+I+R2         -7994.680   16347.360 - 8.94e-37   16430.616 -  3.3e-36   17217.419 - 9.49e-35
TN+I+R2           -8000.119   16356.238 - 1.06e-38   16438.463 - 6.53e-38   17221.436 - 1.27e-35
TNe+I+R2          -8000.230   16356.459 - 9.45e-39   16438.684 - 5.84e-38   17221.657 - 1.14e-35
TNe+I+R2          -8000.230   16356.459 - 9.45e-39   16438.684 - 5.84e-38   17221.657 - 1.14e-35
F81+F+R2          -8302.447   16960.895 - 5.29e-170   17043.119 - 3.28e-169   17826.093 - 6.39e-167
F81+F+I+R2        -8302.731   16963.463 - 1.47e-170   17046.718 - 5.42e-170   17833.521 - 1.56e-168
F81+R2            -8345.883   17041.767 - 1.45e-187   17120.944 - 4.13e-186   17892.383 - 2.57e-181
JC+R2             -8345.890   17041.780 - 1.44e-187   17120.958 - 4.1e-186   17892.397 - 2.56e-181
JC+R2             -8345.890   17041.780 - 1.44e-187   17120.958 - 4.1e-186   17892.397 - 2.56e-181
F81+I+R2          -8346.387   17044.773 - 3.24e-188   17124.958 - 5.55e-187   17900.250 - 5.04e-183
JC+I+R2           -8346.432   17044.865 - 3.09e-188   17125.050 - 5.3e-187   17900.342 - 4.81e-183
JC+I+R2           -8346.432   17044.865 - 3.09e-188   17125.050 - 5.3e-187   17900.342 - 4.81e-183
JC+R3             -8345.970   17045.940 - 1.8e-188   17127.141 - 1.86e-187   17906.278 - 2.47e-184
JC+I+R3           -8346.378   17048.755 - 4.42e-189   17130.980 - 2.73e-188   17913.953 - 5.33e-186
JC+G4             -8379.499   17106.998 - 9.95e-202   17185.175 - 4.66e-200   17952.753 -   2e-194
JC+I+G4           -8380.720   17111.441 - 1.08e-202   17190.618 - 3.06e-201   17962.057 - 1.91e-196
JC+I              -8483.067   17314.134 - 1.04e-246   17392.311 - 4.89e-245   18159.889 - 2.1e-239
JC                -8510.392   17366.785 - 3.85e-258   17443.969 - 2.96e-256   18207.680 - 8.8e-250

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 7.4951
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.2151
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1572
  pi(C) = 0.3591
  pi(G) = 0.2665
  pi(T) = 0.2172

Rate matrix Q:

  A    -1.334    0.1861     1.035    0.1126
  C   0.08145   -0.8066    0.1381     0.587
  G    0.6105    0.1861   -0.9091    0.1126
  T   0.08145    0.9703    0.1381     -1.19

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8066,0.4318) (0.1934,3.37)

 Category  Relative_rate  Proportion
  1         0.4318         0.8066
  2         3.37           0.1934

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7910.6615 (s.e. 215.9505)
Unconstrained log-likelihood (without tree): -5340.1735
Number of free parameters (#branches + #model parameters): 180
Akaike information criterion (AIC) score: 16181.3229
Corrected Akaike information criterion (AICc) score: 16265.6179
Bayesian information criterion (BIC) score: 17056.2424

Total tree length (sum of branch lengths): 4.3672
Sum of internal branch lengths: 0.6137 (14.0513% of tree length)

WARNING: 15 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Xanthonycticebus_pygmaeus' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Xanthonycticebus_pygmaeus
|
+--Nycticebus_coucang
|
|  +--Loris_tardigradus
+--| (93.7/100)
   |     +--Perodicticus_potto
   |  +--| (78.3/99)
   |  |  +--Galago_senegalensis
   +--| (93/99)
      |        +**Varecia_rubra
      |     +--| (100/100)
      |     |  +**Varecia_variegata_variegata
      |  +--| (99.9/100)
      |  |  |  +--Eulemur_fulvus
      |  |  +--| (72.4/100)
      |  |     |  +--Lemur_catta
      |  |     +--| (99.5/100)
      |  |        +--Hapalemur_griseus
      +--| (100/100)
         |                                         +**Macaca_silenus
         |                                      +--| (87.2/99)
         |                                      |  +--Macaca_nemestrina
         |                                   +**| (0/21)
         |                                   |  +--Macaca_tonkeana
         |                                +**| (0/82)
         |                                |  |     +**Macaca_ochreata
         |                                |  |  +--| (84.1/100)
         |                                |  |  |  +**Macaca_brunnescens
         |                                |  +**| (0/40)
         |                                |     +--Macaca_hecki
         |                             +--| (42.7/72)
         |                             |  +--Macaca_maura
         |                          +--| (77.4/87)
         |                          |  |  +--Macaca_nigrescens
         |                          |  +--| (94.3/100)
         |                          |     +--Macaca_nigra
         |                       +--| (78.8/97)
         |                       |  |        +**Macaca_fascicularis
         |                       |  |     +**| (0/66)
         |                       |  |     |  +**Macaca_mulatta
         |                       |  |  +--| (86.4/90)
         |                       |  |  |  +--Macaca_fuscata
         |                       |  +--| (80.1/96)
         |                       |     +**Macaca_cyclopis
         |                    +**| (0/68)
         |                    |  |     +--Macaca_sinica
         |                    |  |  +**| (0/87)
         |                    |  |  |  +**Macaca_radiata
         |                    |  +--| (90.4/99)
         |                    |     |  +--Macaca_assamensis
         |                    |     +--| (12.2/61)
         |                    |        +--Macaca_arctoides
         |                 +--| (96.5/99)
         |                 |  +--Macaca_sylvanus
         |              +--| (96.2/99)
         |              |  |     +--Mandrillus_sphinx
         |              |  |  +--| (85.9/98)
         |              |  |  |  +--Cercocebus_atys
         |              |  +--| (77.9/91)
         |              |     |     +--Papio_hamadryas
         |              |     |  +--| (77.7/99)
         |              |     |  |  +--Papio_anubis
         |              |     +--| (89.9/98)
         |              |        +--Theropithecus_gelada
         |           +--| (74.4/97)
         |           |  |              +--Cercopithecus_neglectus
         |           |  |           +--| (52.2/90)
         |           |  |           |  +--Cercopithecus_diana
         |           |  |        +--| (77.3/99)
         |           |  |        |  +--Cercopithecus_mitis
         |           |  |     +--| (41.9/76)
         |           |  |     |  +--Chlorocebus_aethiops
         |           |  |  +**| (0/85)
         |           |  |  |  +--Erythrocebus_patas
         |           |  +--| (57.7/80)
         |           |     |  +--Allenopithecus_nigroviridis
         |           |     +--| (79.7/87)
         |           |        +**Miopithecus_talapoin
         |        +--| (96.6/74)
         |        |  |        +--Rhinopithecus_brelichi
         |        |  |     +--| (98/100)
         |        |  |     |  +**Rhinopithecus_roxellana
         |        |  |  +--| (91.1/71)
         |        |  |  |  |              +--Trachypithecus_auratus
         |        |  |  |  |           +--| (90.4/98)
         |        |  |  |  |           |  +**Trachypithecus_cristatus
         |        |  |  |  |        +**| (0/15)
         |        |  |  |  |        |  +--Semnopithecus_entellus
         |        |  |  |  |     +**| (0/25)
         |        |  |  |  |     |  +--Trachypithecus_obscurus
         |        |  |  |  |  +--| (99.3/73)
         |        |  |  |  |  |  |  +**Trachypithecus_francoisi
         |        |  |  |  |  |  +--| (82.1/63)
         |        |  |  |  |  |     +-------------------------------------------------------Rhinopithecus_bieti
         |        |  |  |  +**| (0/46)
         |        |  |  |     +--Presbytis_comata
         |        |  +--| (97.4/74)
         |        |     |  +--Colobus_guereza
         |        |     +--| (93.4/99)
         |        |        +--Colobus_polykomos
         |     +--| (90.6/82)
         |     |  |     +--Pongo_pygmaeus
         |     |  |  +--| (76.9/88)
         |     |  |  |  |        +**Hylobates_muelleri
         |     |  |  |  |     +--| (97.3/99)
         |     |  |  |  |     |  +--Hylobates_lar
         |     |  |  |  |  +**| (57.5/92)
         |     |  |  |  |  |  +--Symphalangus_syndactylus
         |     |  |  |  +--| (100/97)
         |     |  |  |     |  +**Nomascus_concolor
         |     |  |  |     +--| (99.9/100)
         |     |  |  |        +--Nomascus_leucogenys
         |     |  +--| (97.8/91)
         |     |     |  +--Homo_sapiens
         |     |     +--| (98.9/100)
         |     |        |           +**Pan_troglodytes_verus
         |     |        |        +--| (0/98)
         |     |        |        |  +**Pan_troglodytes
         |     |        |     +**| (0/15)
         |     |        |     |  +--Homo_sapiens_neanderthalensis
         |     |        |  +--| (95.7/49)
         |     |        |  |  +--Pan_paniscus
         |     |        +--| (75.1/82)
         |     |           +--Gorilla_gorilla
         |  +--| (99.9/100)
         |  |  |                       +--Saguinus_geoffroyi
         |  |  |                    +--| (85.9/98)
         |  |  |                    |  +--Saguinus_midas
         |  |  |                 +--| (43.6/89)
         |  |  |                 |  +--Leontocebus_fuscicollis
         |  |  |              +--| (95.4/100)
         |  |  |              |  +--Saguinus_imperator
         |  |  |           +--| (89.4/97)
         |  |  |           |  |        +--Cebuella_pygmaea
         |  |  |           |  |     +--| (97.6/100)
         |  |  |           |  |     |  |  +--Mico_argentatus
         |  |  |           |  |     |  +**| (0/80)
         |  |  |           |  |     |     |  +--Callithrix_jacchus
         |  |  |           |  |     |     +--| (96/100)
         |  |  |           |  |     |        +**Callithrix_geoffroyi
         |  |  |           |  |  +--| (91.4/98)
         |  |  |           |  |  |  +--Callimico_goeldii
         |  |  |           |  +--| (71.3/96)
         |  |  |           |     |     +**Leontopithecus_chrysopygus
         |  |  |           |     |  +--| (97.5/100)
         |  |  |           |     |  |  +**Leontopithecus_rosalia
         |  |  |           |     +--| (99.7/100)
         |  |  |           |        +--Leontopithecus_chrysomelas
         |  |  |        +--| (71.4/90)
         |  |  |        |  +--Cebus_albifrons
         |  |  |     +--| (85.6/90)
         |  |  |     |  |     +**Saimiri_boliviensis
         |  |  |     |  |  +**| (0/72)
         |  |  |     |  |  |  +**Saimiri_oerstedii
         |  |  |     |  +--| (100/100)
         |  |  |     |     +--Saimiri_sciureus
         |  |  |  +--| (85.1/93)
         |  |  |  |  +--Aotus_sp.__in__primates_
         |  |  +--| (100/100)
         |  |     |           +--Alouatta_pigra
         |  |     |        +--| (77.3/99)
         |  |     |        |  +--Alouatta_sara
         |  |     |     +--| (75.9/96)
         |  |     |     |  |  +--Alouatta_palliata
         |  |     |     |  +**| (0/44)
         |  |     |     |     +--Alouatta_seniculus
         |  |     |  +--| (98.5/98)
         |  |     |  |  +--Alouatta_caraya
         |  |     +--| (87.9/92)
         |  |        |  +--Ateles_paniscus
         |  |        +--| (99.7/100)
         |  |           +--Ateles_geoffroyi
         +--| (97.6/99)
            +--Cynocephalus_volans

Tree in newick format:

(Xanthonycticebus_pygmaeus:0.0000009986,Nycticebus_coucang:0.0027221606,(Loris_tardigradus:0.0136506972,((Perodicticus_potto:0.0300457288,Galago_senegalensis:0.0312177240)78.3/99:0.0043251968,(((Varecia_rubra:0.0000009986,Varecia_variegata_variegata:0.0000009986)100/100:0.0418179349,(Eulemur_fulvus:0.0195361711,(Lemur_catta:0.0064848254,Hapalemur_griseus:0.0165707169)99.5/100:0.0214644566)72.4/100:0.0036418750)99.9/100:0.0444189705,((((((((((((((Macaca_silenus:0.0000023863,Macaca_nemestrina:0.0010719435)87.2/99:0.0010735023,Macaca_tonkeana:0.0010739859)0/21:0.0000028211,((Macaca_ochreata:0.0000009986,Macaca_brunnescens:0.0000009986)84.1/100:0.0010730051,Macaca_hecki:0.0021525324)0/40:0.0000029774)0/82:0.0000009986,Macaca_maura:0.0054319959)42.7/72:0.0010784829,(Macaca_nigrescens:0.0010903707,Macaca_nigra:0.0032350444)94.3/100:0.0032580053)77.4/87:0.0010783450,(((Macaca_fascicularis:0.0000009986,Macaca_mulatta:0.0000009986)0/66:0.0000021934,Macaca_fuscata:0.0021509740)86.4/90:0.0021528794,Macaca_cyclopis:0.0000022169)80.1/96:0.0010778069)78.8/97:0.0010839936,((Macaca_sinica:0.0021572732,Macaca_radiata:0.0000009986)0/87:0.0000028828,(Macaca_assamensis:0.0021570552,Macaca_arctoides:0.0010769924)12.2/61:0.0010790646)90.4/99:0.0021577690)0/68:0.0000024848,Macaca_sylvanus:0.0021628359)96.5/99:0.0063136364,((Mandrillus_sphinx:0.0049253623,Cercocebus_atys:0.0094992986)85.9/98:0.0040705798,((Papio_hamadryas:0.0021581922,Papio_anubis:0.0010787470)77.7/99:0.0010784482,Theropithecus_gelada:0.0010787856)89.9/98:0.0030368340)77.9/91:0.0026890113)96.2/99:0.0046905852,(((((Cercopithecus_neglectus:0.0038702163,Cercopithecus_diana:0.0048080864)52.2/90:0.0010979835,Cercopithecus_mitis:0.0071367749)77.3/99:0.0012912593,Chlorocebus_aethiops:0.0043404116)41.9/76:0.0013253317,Erythrocebus_patas:0.0032333294)0/85:0.0000024965,(Allenopithecus_nigroviridis:0.0032364870,Miopithecus_talapoin:0.0000009986)79.7/87:0.0010777257)57.7/80:0.0032953521)74.4/97:0.0013050492,(((Rhinopithecus_brelichi:0.0021551009,Rhinopithecus_roxellana:0.0000009986)98/100:0.0054113835,(((((Trachypithecus_auratus:0.0010684042,Trachypithecus_cristatus:0.0000009986)90.4/98:0.0021437696,Semnopithecus_entellus:0.0086683230)0/15:0.0000028726,Trachypithecus_obscurus:0.0010732923)0/25:0.0000024365,(Trachypithecus_francoisi:0.0000026870,Rhinopithecus_bieti:3.1549775925)82.1/63:0.0021402358)99.3/73:0.0086903431,Presbytis_comata:0.0119833417)0/46:0.0000009986)91.1/71:0.0033019797,(Colobus_guereza:0.0010532414,Colobus_polykomos:0.0010863302)93.4/99:0.0043029083)97.4/74:0.0075696814)96.6/74:0.0160988758,((Pongo_pygmaeus:0.0099004089,(((Hylobates_muelleri:0.0000009986,Hylobates_lar:0.0010925852)97.3/99:0.0057061175,Symphalangus_syndactylus:0.0101507376)57.5/92:0.0003994384,(Nomascus_concolor:0.0000009986,Nomascus_leucogenys:0.0032818116)99.9/100:0.0139154811)100/97:0.0205339237)76.9/88:0.0017369669,(Homo_sapiens:0.0101676104,((((Pan_troglodytes_verus:0.0000009986,Pan_troglodytes:0.0000009986)0/98:0.0010833523,Homo_sapiens_neanderthalensis:0.0132606672)0/15:0.0000010086,Pan_paniscus:0.0066946002)95.7/49:0.0061189441,Gorilla_gorilla:0.0167679067)75.1/82:0.0018462144)98.9/100:0.0128343636)97.8/91:0.0143004329)90.6/82:0.0115544282,((((((((Saguinus_geoffroyi:0.0089532422,Saguinus_midas:0.0033019384)85.9/98:0.0027609114,Leontocebus_fuscicollis:0.0061023935)43.6/89:0.0019802095,Saguinus_imperator:0.0096295533)95.4/100:0.0068366047,(((Cebuella_pygmaea:0.0043290063,(Mico_argentatus:0.0021604206,(Callithrix_jacchus:0.0025919804,Callithrix_geoffroyi:0.0000009986)96/100:0.0039143458)0/80:0.0000009986)97.6/100:0.0097986198,Callimico_goeldii:0.0149108606)91.4/98:0.0058588558,((Leontopithecus_chrysopygus:0.0000009986,Leontopithecus_rosalia:0.0000009986)97.5/100:0.0071202594,Leontopithecus_chrysomelas:0.0010663202)99.7/100:0.0148289013)71.3/96:0.0017373735)89.4/97:0.0039915248,Cebus_albifrons:0.0363166994)71.4/90:0.0012810366,((Saimiri_boliviensis:0.0000009986,Saimiri_oerstedii:0.0000009986)0/72:0.0000009986,Saimiri_sciureus:0.0010755169)100/100:0.0282684575)85.6/90:0.0034865221,Aotus_sp.__in__primates_:0.0201847997)85.1/93:0.0050384191,((((Alouatta_pigra:0.0010922319,Alouatta_sara:0.0032751317)77.3/99:0.0010830013,(Alouatta_palliata:0.0010866320,Alouatta_seniculus:0.0054913588)0/44:0.0000024570)75.9/96:0.0011005498,Alouatta_caraya:0.0043860010)98.5/98:0.0106944604,(Ateles_paniscus:0.0037202439,Ateles_geoffroyi:0.0028350351)99.7/100:0.0172078143)87.9/92:0.0053229815)100/100:0.0596935698)99.9/100:0.0519886683,Cynocephalus_volans:0.1272101061)97.6/99:0.0320052011)100/100:0.0707717633)93/99:0.0090460028)93.7/100:0.0071667658);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7910.684379
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Xanthonycticebus_pygmaeus
|
+--Nycticebus_coucang
|
|  +--Loris_tardigradus
+--| (100)
   |     +--Perodicticus_potto
   |  +--| (99)
   |  |  +--Galago_senegalensis
   +--| (99)
      |        +--Varecia_rubra
      |     +--| (100)
      |     |  +--Varecia_variegata_variegata
      |  +--| (100)
      |  |  |  +--Eulemur_fulvus
      |  |  +--| (100)
      |  |     |  +--Lemur_catta
      |  |     +--| (100)
      |  |        +--Hapalemur_griseus
      +--| (100)
         |                                      +--Macaca_silenus
         |                                   +--| (99)
         |                                   |  +--Macaca_nemestrina
         |                                +--| (82)
         |                                |  |        +--Macaca_ochreata
         |                                |  |     +--| (100)
         |                                |  |     |  +--Macaca_brunnescens
         |                                |  |  +--| (40)
         |                                |  |  |  +--Macaca_hecki
         |                                |  +--| (26)
         |                                |     +--Macaca_tonkeana
         |                             +--| (72)
         |                             |  +--Macaca_maura
         |                          +--| (87)
         |                          |  |  +--Macaca_nigrescens
         |                          |  +--| (100)
         |                          |     +--Macaca_nigra
         |                       +--| (97)
         |                       |  |        +--Macaca_fascicularis
         |                       |  |     +--| (66)
         |                       |  |     |  +--Macaca_mulatta
         |                       |  |  +--| (90)
         |                       |  |  |  +--Macaca_fuscata
         |                       |  +--| (96)
         |                       |     +--Macaca_cyclopis
         |                    +--| (68)
         |                    |  |     +--Macaca_sinica
         |                    |  |  +--| (87)
         |                    |  |  |  +--Macaca_radiata
         |                    |  +--| (99)
         |                    |     |  +--Macaca_assamensis
         |                    |     +--| (61)
         |                    |        +--Macaca_arctoides
         |                 +--| (99)
         |                 |  +--Macaca_sylvanus
         |              +--| (99)
         |              |  |     +--Mandrillus_sphinx
         |              |  |  +--| (98)
         |              |  |  |  +--Cercocebus_atys
         |              |  +--| (91)
         |              |     |     +--Papio_hamadryas
         |              |     |  +--| (99)
         |              |     |  |  +--Papio_anubis
         |              |     +--| (98)
         |              |        +--Theropithecus_gelada
         |           +--| (97)
         |           |  |              +--Cercopithecus_neglectus
         |           |  |           +--| (90)
         |           |  |           |  +--Cercopithecus_diana
         |           |  |        +--| (99)
         |           |  |        |  +--Cercopithecus_mitis
         |           |  |     +--| (76)
         |           |  |     |  +--Chlorocebus_aethiops
         |           |  |  +--| (85)
         |           |  |  |  +--Erythrocebus_patas
         |           |  +--| (80)
         |           |     |  +--Allenopithecus_nigroviridis
         |           |     +--| (87)
         |           |        +--Miopithecus_talapoin
         |        +--| (74)
         |        |  |        +--Rhinopithecus_brelichi
         |        |  |     +--| (100)
         |        |  |     |  +--Rhinopithecus_roxellana
         |        |  |  +--| (71)
         |        |  |  |  |              +--Trachypithecus_auratus
         |        |  |  |  |           +--| (98)
         |        |  |  |  |           |  +--Trachypithecus_cristatus
         |        |  |  |  |        +--| (18)
         |        |  |  |  |        |  +--Trachypithecus_obscurus
         |        |  |  |  |     +--| (30)
         |        |  |  |  |     |  |  +--Trachypithecus_francoisi
         |        |  |  |  |     |  +--| (63)
         |        |  |  |  |     |     +-------------------------------------------------------Rhinopithecus_bieti
         |        |  |  |  |  +--| (73)
         |        |  |  |  |  |  +--Semnopithecus_entellus
         |        |  |  |  +--| (46)
         |        |  |  |     +--Presbytis_comata
         |        |  +--| (74)
         |        |     |  +--Colobus_guereza
         |        |     +--| (99)
         |        |        +--Colobus_polykomos
         |     +--| (82)
         |     |  |     +--Pongo_pygmaeus
         |     |  |  +--| (88)
         |     |  |  |  |        +--Hylobates_muelleri
         |     |  |  |  |     +--| (99)
         |     |  |  |  |     |  +--Hylobates_lar
         |     |  |  |  |  +--| (92)
         |     |  |  |  |  |  +--Symphalangus_syndactylus
         |     |  |  |  +--| (97)
         |     |  |  |     |  +--Nomascus_concolor
         |     |  |  |     +--| (100)
         |     |  |  |        +--Nomascus_leucogenys
         |     |  +--| (91)
         |     |     |  +--Homo_sapiens
         |     |     +--| (100)
         |     |        |           +--Pan_troglodytes_verus
         |     |        |        +--| (98)
         |     |        |        |  +--Pan_troglodytes
         |     |        |     +--| (81)
         |     |        |     |  +--Pan_paniscus
         |     |        |  +--| (49)
         |     |        |  |  +--Homo_sapiens_neanderthalensis
         |     |        +--| (82)
         |     |           +--Gorilla_gorilla
         |  +--| (100)
         |  |  |                       +--Saguinus_geoffroyi
         |  |  |                    +--| (98)
         |  |  |                    |  +--Saguinus_midas
         |  |  |                 +--| (89)
         |  |  |                 |  +--Leontocebus_fuscicollis
         |  |  |              +--| (100)
         |  |  |              |  +--Saguinus_imperator
         |  |  |           +--| (97)
         |  |  |           |  |        +--Cebuella_pygmaea
         |  |  |           |  |     +--| (100)
         |  |  |           |  |     |  |  +--Mico_argentatus
         |  |  |           |  |     |  +--| (80)
         |  |  |           |  |     |     |  +--Callithrix_jacchus
         |  |  |           |  |     |     +--| (100)
         |  |  |           |  |     |        +--Callithrix_geoffroyi
         |  |  |           |  |  +--| (98)
         |  |  |           |  |  |  +--Callimico_goeldii
         |  |  |           |  +--| (96)
         |  |  |           |     |     +--Leontopithecus_chrysopygus
         |  |  |           |     |  +--| (100)
         |  |  |           |     |  |  +--Leontopithecus_rosalia
         |  |  |           |     +--| (100)
         |  |  |           |        +--Leontopithecus_chrysomelas
         |  |  |        +--| (90)
         |  |  |        |  +--Cebus_albifrons
         |  |  |     +--| (90)
         |  |  |     |  |     +--Saimiri_boliviensis
         |  |  |     |  |  +--| (72)
         |  |  |     |  |  |  +--Saimiri_oerstedii
         |  |  |     |  +--| (100)
         |  |  |     |     +--Saimiri_sciureus
         |  |  |  +--| (93)
         |  |  |  |  +--Aotus_sp.__in__primates_
         |  |  +--| (100)
         |  |     |           +--Alouatta_pigra
         |  |     |        +--| (99)
         |  |     |        |  +--Alouatta_sara
         |  |     |     +--| (96)
         |  |     |     |  |  +--Alouatta_palliata
         |  |     |     |  +--| (44)
         |  |     |     |     +--Alouatta_seniculus
         |  |     |  +--| (98)
         |  |     |  |  +--Alouatta_caraya
         |  |     +--| (92)
         |  |        |  +--Ateles_paniscus
         |  |        +--| (100)
         |  |           +--Ateles_geoffroyi
         +--| (99)
            +--Cynocephalus_volans


Consensus tree in newick format: 

(Xanthonycticebus_pygmaeus:0.0000020241,Nycticebus_coucang:0.0027236434,(Loris_tardigradus:0.0136548685,((Perodicticus_potto:0.0300564763,Galago_senegalensis:0.0312287054)99:0.0043227661,(((Varecia_rubra:0.0000020241,Varecia_variegata_variegata:0.0000020241)100:0.0418349613,(Eulemur_fulvus:0.0195420509,(Lemur_catta:0.0064862359,Hapalemur_griseus:0.0165781143)100:0.0214740508)100:0.0036429906)100:0.0444333379,(((((((((((((Macaca_silenus:0.0000020241,Macaca_nemestrina:0.0010731644)99:0.0010747374,(((Macaca_ochreata:0.0000020241,Macaca_brunnescens:0.0000020241)100:0.0010748259,Macaca_hecki:0.0021538579)40:0.0000020241,Macaca_tonkeana:0.0010752114)26:0.0000020241)82:0.0000020241,Macaca_maura:0.0054349411)72:0.0010796033,(Macaca_nigrescens:0.0010915132,Macaca_nigra:0.0032370135)100:0.0032603652)87:0.0010790316,(((Macaca_fascicularis:0.0000020241,Macaca_mulatta:0.0000020241)66:0.0000020241,Macaca_fuscata:0.0021532555)90:0.0021551799,Macaca_cyclopis:0.0000020241)96:0.0010789500)97:0.0010844339,((Macaca_sinica:0.0021594935,Macaca_radiata:0.0000020241)87:0.0010773479,(Macaca_assamensis:0.0032331000,Macaca_arctoides:0.0000020898)61:0.0010788650)99:0.0010873081)68:0.0000020241,Macaca_sylvanus:0.0021647199)99:0.0063180969,((Mandrillus_sphinx:0.0049275302,Cercocebus_atys:0.0095055616)98:0.0040735188,((Papio_hamadryas:0.0021601629,Papio_anubis:0.0010797427)99:0.0010793675,Theropithecus_gelada:0.0010796013)98:0.0030388097)91:0.0026922423)99:0.0046925518,(((((Cercopithecus_neglectus:0.0038722198,Cercopithecus_diana:0.0048113641)90:0.0010993988,Cercopithecus_mitis:0.0071412510)99:0.0012925691,Chlorocebus_aethiops:0.0043432938)76:0.0013269278,Erythrocebus_patas:0.0032355071)85:0.0000021499,(Allenopithecus_nigroviridis:0.0032386158,Miopithecus_talapoin:0.0000020241)87:0.0010784883)80:0.0032977404)97:0.0013053684,(((Rhinopithecus_brelichi:0.0021564612,Rhinopithecus_roxellana:0.0000020241)100:0.0054146762,(((((Trachypithecus_auratus:0.0010703660,Trachypithecus_cristatus:0.0000020241)98:0.0021450913,Trachypithecus_obscurus:0.0010744967)18:0.0000020241,(Trachypithecus_francoisi:0.0000025020,Rhinopithecus_bieti:3.1554462558)63:0.0021417403)30:0.0000020241,Semnopithecus_entellus:0.0086736690)73:0.0086957302,Presbytis_comata:0.0119909139)46:0.0000020241)71:0.0033041410,(Colobus_guereza:0.0010543856,Colobus_polykomos:0.0010876709)99:0.0043056382)74:0.0075743146)74:0.0161029193,((Pongo_pygmaeus:0.0099060385,(((Hylobates_muelleri:0.0000020241,Hylobates_lar:0.0010945812)99:0.0057095890,Symphalangus_syndactylus:0.0101568825)92:0.0003987446,(Nomascus_concolor:0.0000020241,Nomascus_leucogenys:0.0032837113)100:0.0139235472)97:0.0205461176)88:0.0017371158,(Homo_sapiens:0.0101730335,((((Pan_troglodytes_verus:0.0000020241,Pan_troglodytes:0.0000020241)98:0.0010859280,Pan_paniscus:0.0066983175)81:0.0061195415,Homo_sapiens_neanderthalensis:0.0132676574)49:0.0000028094,Gorilla_gorilla:0.0167770127)82:0.0018469353)100:0.0128420032)91:0.0143115754)82:0.0115540160,((((((((Saguinus_geoffroyi:0.0089557412,Saguinus_midas:0.0033028898)98:0.0027615160,Leontocebus_fuscicollis:0.0061041736)89:0.0019813244,Saguinus_imperator:0.0096321861)100:0.0068379036,(((Cebuella_pygmaea:0.0043300216,(Mico_argentatus:0.0021609306,(Callithrix_jacchus:0.0025925376,Callithrix_geoffroyi:0.0000020241)100:0.0039157501)80:0.0000020241)100:0.0098010890,Callimico_goeldii:0.0149139791)98:0.0058605086,((Leontopithecus_chrysopygus:0.0000020241,Leontopithecus_rosalia:0.0000020241)100:0.0071221022,Leontopithecus_chrysomelas:0.0010664081)100:0.0148322226)96:0.0017369095)97:0.0039925347,Cebus_albifrons:0.0363274577)90:0.0012806905,((Saimiri_boliviensis:0.0000020241,Saimiri_oerstedii:0.0000020241)72:0.0000020241,Saimiri_sciureus:0.0010758643)100:0.0282772731)90:0.0034878471,Aotus_sp.__in__primates_:0.0201906693)93:0.0050398965,((((Alouatta_pigra:0.0010932962,Alouatta_sara:0.0032765449)99:0.0010837058,(Alouatta_palliata:0.0010876860,Alouatta_seniculus:0.0054937109)44:0.0000020241)96:0.0011014809,Alouatta_caraya:0.0043878595)98:0.0106968198,(Ateles_paniscus:0.0037206446,Ateles_geoffroyi:0.0028363445)100:0.0172138704)92:0.0053240245)100:0.0597164295)100:0.0520059017,Cynocephalus_volans:0.1272689898)99:0.0320205420)100:0.0707994272)99:0.0090512222)100:0.0071690400);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t MC1R_trimmed.fasta.treefile -m "TN{7.49512,5.21508}+F{0.15719,0.359069,0.266499,0.217243}+R2{0.806593,0.431785,0.193407,3.36971}" --length 954

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s MC1R_trimmed.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s MC1R_trimmed.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 20:19:31 2025
Total CPU time used: 44.773887 seconds (0h:0m:44s)
Total wall-clock time used: 45.20594907 seconds (0h:0m:45s)

