<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:tree'>(((0:5.733304911619177,2:5.733304911619177)5:0.006373781435456749,1:5.739678693054634)7:24.977646495883114,(4:6.201462280706513,3:6.201462280706513)6:24.515862908231234)8:0.0</statenode>
<statenode id='kappa.s:HKY'>kappa.s:HKY[1 1] (0.0,Infinity): 22.15899552615651 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.06371921437817725 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.00688998069073117 </statenode>
<statenode id='mutationRate.s:HKY'>mutationRate.s:HKY[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='gammaShape.s:HKY'>gammaShape.s:HKY[1 1] (0.1,1000.0): 0.11533975365603721 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:HKY","p":"NaN","accept":144,"reject":480,"acceptFC":142,"rejectFC":472,"rejectIv":0,"rejectOp":0,"nProposals":624,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[69, 75]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.mito_trimmed","p":0.0408402949236736,"means":"[3.108198155794079, -5.0435751080818125, -2.245709425688462, 33.79281836864374]","covariance":"[0.003920887428599491, -0.0010403970516306088, -0.0011989402041192201, 0.06373478101370851, 0.010571340741977492, 0.0011538213064585232, -0.2708017108729117, 0.002092068714367, -0.03096959272729202, 11.555047701945577]","accept":2516,"reject":8656,"acceptFC":2504,"rejectFC":8423,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:HKY","p":0.09815911102854138,"accept":75,"reject":206,"acceptFC":73,"rejectFC":204,"rejectIv":0,"rejectOp":0}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.09456352113230262,"accept":6638,"reject":17491,"acceptFC":6541,"rejectFC":17259,"rejectIv":12184,"rejectOp":12184},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.10526436604664528,"accept":6126,"reject":17900,"acceptFC":6065,"rejectFC":17667,"rejectIv":12014,"rejectOp":12014},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.043298869445351724,"accept":10418,"reject":13767,"acceptFC":10176,"rejectFC":13681,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.08909886601673692,"accept":10847,"reject":25236,"acceptFC":10745,"rejectFC":24861,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":1.587143454382593,"accept":127358,"reject":233304,"acceptFC":123760,"rejectFC":232012,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":0.9388814289829812,"accept":38012,"reject":142641,"acceptFC":37665,"rejectFC":140623,"rejectIv":45312,"rejectOp":11392},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":2,"reject":180597,"acceptFC":0,"rejectFC":178154,"rejectIv":90444,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":0,"reject":36276,"acceptFC":0,"rejectFC":35772,"rejectIv":28997,"rejectOp":20684},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":0,"reject":36047,"acceptFC":0,"rejectFC":35582,"rejectIv":28901,"rejectOp":19848},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":1.2029554402924145,"accept":10688,"reject":25605,"acceptFC":10462,"rejectFC":25353,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":3329,"reject":14679,"acceptFC":3320,"rejectFC":14448,"rejectIv":0,"rejectOp":0,"nProposals":18008,"param_mean_sum":"[0.00646555365683027]","param_mean_SS":"[4.2157582491005675E-5]","numAccepts":"[2111, 1218]","numProposals":"[8576, 8433]","operator_mean_runtimes":"[0.043170475746262565, 0.03357749318154964]","mean_SS":"[[1.1644102992416658E-7], [1.7557343268661794E-7]]","weights":"[0.4678353120629947, 0.5321646879370052]","operators":[{"id":"AVMNOperator.mito_trimmed","p":0.0408402949236736,"means":"[3.108198155794079, -5.0435751080818125, -2.245709425688462, 33.79281836864374]","covariance":"[0.003920887428599491, -0.0010403970516306088, -0.0011989402041192201, 0.06373478101370851, 0.010571340741977492, 0.0011538213064585232, -0.2708017108729117, 0.002092068714367, -0.03096959272729202, 11.555047701945577]","accept":2516,"reject":8656,"acceptFC":2504,"rejectFC":8423,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:clock","p":0.08019610738758529,"accept":1218,"reject":7721,"acceptFC":1214,"rejectFC":7605,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":4687,"reject":13200,"acceptFC":4677,"rejectFC":12958,"rejectIv":0,"rejectOp":0,"nProposals":17887,"param_mean_sum":"[0.006462687286203002, 5.780468162200278]","param_mean_SS":"[4.211878149543771E-5, 33.69680992893189]","numAccepts":"[273, 4414]","numProposals":"[968, 15920]","operator_mean_runtimes":"[0.0495092975206606, 0.03808693467335278]","mean_SS":"[[1.0112925208309309E-7, 0.007485213259501877], [1.1891487634835331E-6, 34.57680619470834]]","weights":"[0.001949291374991064, 0.9980507086250089]","operators":[{"id":"AVMNOperator.mito_trimmed","p":0.0408402949236736,"means":"[3.108198155794079, -5.0435751080818125, -2.245709425688462, 33.79281836864374]","covariance":"[0.003920887428599491, -0.0010403970516306088, -0.0011989402041192201, 0.06373478101370851, 0.010571340741977492, 0.0011538213064585232, -0.2708017108729117, 0.002092068714367, -0.03096959272729202, 11.555047701945577]","accept":2516,"reject":8656,"acceptFC":2504,"rejectFC":8423,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:clock","p":0.19962193529168884,"accept":4414,"reject":11999,"acceptFC":4410,"rejectFC":11866,"rejectIv":0,"rejectOp":0}]},
{"id":"FixMeanMutationRatesOperator","p":642.1955691060837,"accept":23942,"reject":0,"acceptFC":23610,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:HKY","p":"NaN","accept":69,"reject":518,"acceptFC":68,"rejectFC":512,"rejectIv":150,"rejectOp":150,"nProposals":587,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[63, 6]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.mito_trimmed","p":0.0408402949236736,"means":"[3.108198155794079, -5.0435751080818125, -2.245709425688462, 33.79281836864374]","covariance":"[0.003920887428599491, -0.0010403970516306088, -0.0011989402041192201, 0.06373478101370851, 0.010571340741977492, 0.0011538213064585232, -0.2708017108729117, 0.002092068714367, -0.03096959272729202, 11.555047701945577]","accept":2516,"reject":8656,"acceptFC":2504,"rejectFC":8423,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:HKY","p":0.241835047428324,"accept":6,"reject":295,"acceptFC":6,"rejectFC":292,"rejectIv":150,"rejectOp":150}]}
]}
-->
