<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:tree'>(6:8.990510606309265,((0:6.235831859994516,2:6.235831859994516)15:0.09871151368171027,(((((3:0.9730789228839609,1:0.9730789228839609)22:0.6434101974742268,10:1.6164891203581877)23:0.07637954187250484,(8:0.1727549081350016,4:0.1727549081350016)17:1.520113754095691)20:0.014098026106119432,(12:0.39643918555827073,7:0.39643918555827073)13:1.3105275027785412)19:1.2495703608031996,(11:2.2577821976793446,(5:1.882870348781614,9:1.882870348781614)21:0.37491184889773055)16:0.698754851460667)14:3.3780063245362144)18:2.6559672326330386)24:0.0</statenode>
<statenode id='mutationRate.s:JTT'>mutationRate.s:JTT[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.23709381455149142 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.004240495742246982 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":645.2885580706161,"accept":24112,"reject":0,"acceptFC":23777,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.2520002909347898,"accept":8555,"reject":15466,"acceptFC":8355,"rejectFC":15346,"rejectIv":3997,"rejectOp":3997},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.23029911425227004,"accept":9367,"reject":14707,"acceptFC":9210,"rejectFC":14588,"rejectIv":3881,"rejectOp":3881},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.10574818455571958,"accept":11212,"reject":12901,"acceptFC":10898,"rejectFC":12883,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.3001832890255965,"accept":7965,"reject":28658,"acceptFC":7694,"rejectFC":28492,"rejectIv":10723,"rejectOp":10723},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":2.5632774577773367,"accept":120497,"reject":239890,"acceptFC":115877,"rejectFC":239708,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":1.3095303822617395,"accept":17823,"reject":162549,"acceptFC":17438,"rejectFC":160383,"rejectIv":65217,"rejectOp":53538},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":49978,"reject":131643,"acceptFC":49353,"rejectFC":129957,"rejectIv":22672,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":894,"reject":35246,"acceptFC":872,"rejectFC":34807,"rejectIv":24083,"rejectOp":18866},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":1123,"reject":35195,"acceptFC":1104,"rejectFC":34739,"rejectIv":16057,"rejectOp":9883},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.6971104368890978,"accept":10839,"reject":25101,"acceptFC":10708,"rejectFC":24764,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":4571,"reject":13581,"acceptFC":4564,"rejectFC":13349,"rejectIv":0,"rejectOp":0,"nProposals":18152,"param_mean_sum":"[0.005252183329792926]","param_mean_SS":"[2.842256716972774E-5]","numAccepts":"[2360, 2211]","numProposals":"[9088, 8065]","operator_mean_runtimes":"[0.5468913952465324, 0.5197645381277597]","mean_SS":"[[1.3475935230288465E-6], [1.0825702997455668E-6]]","weights":"[0.5284451360235078, 0.47155486397649216]","operators":[{"id":"AVMNOperator.RAG2","p":0.4891602861391756,"means":"[-5.261118794957218, 7.896957401052805]","covariance":"[0.031901836503327556, -0.1804419242611559, 2.0392590783831515]","accept":3181,"reject":9847,"acceptFC":3176,"rejectFC":9614,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:clock","p":0.23674539240834763,"accept":2211,"reject":6338,"acceptFC":2208,"rejectFC":6216,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":4811,"reject":13317,"acceptFC":4808,"rejectFC":13078,"rejectIv":0,"rejectOp":0,"nProposals":18128,"param_mean_sum":"[0.0052591566147231535, 1.3374512980259945]","param_mean_SS":"[2.848654996614117E-5, 1.823031002152045]","numAccepts":"[821, 3990]","numProposals":"[2903, 14226]","operator_mean_runtimes":"[0.5354433344815612, 0.5344226767890458]","mean_SS":"[[1.2197691104882013E-6, 0.5324004010931151], [8.010925430302624E-7, 4.609456128615496]]","weights":"[0.11217997592796937, 0.8878200240720306]","operators":[{"id":"AVMNOperator.RAG2","p":0.4891602861391756,"means":"[-5.261118794957218, 7.896957401052805]","covariance":"[0.031901836503327556, -0.1804419242611559, 2.0392590783831515]","accept":3181,"reject":9847,"acceptFC":3176,"rejectFC":9614,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:clock","p":0.19938772083689588,"accept":3990,"reject":10713,"acceptFC":3988,"rejectFC":10597,"rejectIv":0,"rejectOp":0}]}
]}
-->
