taxa_names
  [1] "Macaca_thibetana_thibetana_GPD6"         
  [2] "Macaca_fascicularis_GPD6"                
  [3] "Macaca_nemestrina_GPD6"                  
  [4] "Chlorocebus_sabaeus_GPD6"                
  [5] "Rhinopithecus_roxellana_GPD6"            
  [6] "Rhinopithecus_bieti_GPD6"                
  [7] "Mandrillus_leucophaeus_GPD6"             
  [8] "Cercocebus_atys_GPD6"                    
  [9] "Macaca_mulatta_GPD6"                     
 [10] "Theropithecus_gelada_GPD6"               
 [11] "Colobus_angolensis_GPD6"                 
 [12] "Pan_troglodytes_GPD6"                    
 [13] "Pan_paniscus_GPD6"                       
 [14] "Homo_sapiens_GPD6"                       
 [15] "Gorilla_gorilla_gorilla_GPD6"            
 [16] "Pongo_abelii_GPD6"                       
 [17] "Pongo_pygmaeus_GPD6"                     
 [18] "Nomascus_leucogenys_GPD6"                
 [19] "Hylobates_moloch_GPD6"                   
 [20] "Symphalangus_syndactylus_GPD6"           
 [21] "Aotus_nancymaae_GPD6"                    
 [22] "Cebus_imitator_GPD6"                     
 [23] "Sapajus_apella_GPD6"                     
 [24] "Saimiri_boliviensis_GPD6"                
 [25] "Callithrix_jacchus_GPD6"                 
 [26] "Cynocephalus_volans_GPD6"                
 [27] "Carlito_syrichta_GPD6"                   
 [28] "Lemur_catta_GPD6"                        
 [29] "Eulemur_rufifrons_GPD6"                  
 [30] "Propithecus_coquereli_GPD6"              
 [31] "Microcebus_murinus_GPD6"                 
 [32] "Otolemur_garnettii_GPD6"                 
 [33] "Nycticebus_coucang_GPD6"                 
 [34] "Pan_paniscus_MITO"                       
 [35] "Gorilla_gorilla_gorilla_MITO"            
 [36] "Nomascus_leucogenys_MITO"                
 [37] "Macaca_fascicularis_MITO"                
 [38] "Callithrix_jacchus_MITO"                 
 [39] "Otolemur_garnettii_MITO"                 
 [40] "Alouatta_palliata_MC1R"                  
 [41] "Alouatta_pigra_MC1R"                     
 [42] "Alouatta_caraya_MC1R"                    
 [43] "Alouatta_seniculus_MC1R"                 
 [44] "Ateles_paniscus_MC1R"                    
 [45] "Ateles_geoffroyi_MC1R"                   
 [46] "Leontopithecus_rosalia_MC1R"             
 [47] "Leontopithecus_chrysomelas_MC1R"         
 [48] "Saguinus_midas_MC1R"                     
 [49] "Saguinus_imperator_MC1R"                 
 [50] "Leontocebus_fuscicollis_MC1R"            
 [51] "Mico_argentatus_MC1R"                    
 [52] "Callithrix_jacchus_MC1R"                 
 [53] "Cebuella_pygmaea_MC1R"                   
 [54] "Callimico_goeldii_MC1R"                  
 [55] "Saimiri_boliviensis_MC1R"                
 [56] "Saimiri_sciureus_MC1R"                   
 [57] "Aotus_sp._in__primates_MC1R"             
 [58] "Cebus_albifrons_MC1R"                    
 [59] "Macaca_assamensis_MC1R"                  
 [60] "Macaca_arctoides_MC1R"                   
 [61] "Macaca_radiata_MC1R"                     
 [62] "Macaca_sinica_MC1R"                      
 [63] "Macaca_mulatta_MC1R"                     
 [64] "Macaca_fascicularis_MC1R"                
 [65] "Macaca_fuscata_MC1R"                     
 [66] "Macaca_nemestrina_MC1R"                  
 [67] "Macaca_sylvanus_MC1R"                    
 [68] "Papio_hamadryas_MC1R"                    
 [69] "Papio_anubis_MC1R"                       
 [70] "Theropithecus_gelada_MC1R"               
 [71] "Chlorocebus_aethiops_MC1R"               
 [72] "Erythrocebus_patas_MC1R"                 
 [73] "Cercopithecus_mitis_MC1R"                
 [74] "Mandrillus_sphinx_MC1R"                  
 [75] "Cercocebus_atys_MC1R"                    
 [76] "Colobus_guereza_MC1R"                    
 [77] "Colobus_polykomos_MC1R"                  
 [78] "Trachypithecus_francoisi_MC1R"           
 [79] "Presbytis_comata_MC1R"                   
 [80] "Hylobates_muelleri_MC1R"                 
 [81] "Hylobates_lar_MC1R"                      
 [82] "Symphalangus_syndactylus_MC1R"           
 [83] "Nomascus_concolor_MC1R"                  
 [84] "Pan_troglodytes_MC1R"                    
 [85] "Pan_paniscus_MC1R"                       
 [86] "Homo_sapiens_MC1R"                       
 [87] "Gorilla_gorilla_MC1R"                    
 [88] "Pongo_pygmaeus_MC1R"                     
 [89] "Hapalemur_griseus_MC1R"                  
 [90] "Lemur_catta_MC1R"                        
 [91] "Eulemur_fulvus_MC1R"                     
 [92] "Varecia_variegata_variegata_MC1R"        
 [93] "Nycticebus_coucang_MC1R"                 
 [94] "Loris_tardigradus_MC1R"                  
 [95] "Perodicticus_potto_MC1R"                 
 [96] "Galago_senegalensis_MC1R"                
 [97] "Cynocephalus_volans_MC1R"                
 [98] "Propithecus_coquereli_MITO"              
 [99] "Mandrillus_leucophaeus_RAG2"             
[100] "Theropithecus_gelada_RAG2"               
[101] "Cephalopachus_bancanus_RAG2"             
[102] "Carlito_syrichta_RAG2"                   
[103] "Xanthonycticebus_pygmaeus_RAG2"          
[104] "Nycticebus_bengalensis_RAG2"             
[105] "Nycticebus_coucang_RAG2"                 
[106] "Loris_tardigradus_RAG2"                  
[107] "Perodicticus_potto_RAG2"                 
[108] "Arctocebus_calabarensis_RAG2"            
[109] "Euoticus_elegantulus_RAG2"               
[110] "Paragalago_zanzibaricus_RAG2"            
[111] "Otolemur_garnettii_RAG2"                 
[112] "Galagoides_cocos_RAG2"                   
[113] "Galago_matschiei_RAG2"                   
[114] "Galago_moholi_RAG2"                      
[115] "Galago_senegalensis_RAG2"                
[116] "Otolemur_crassicaudatus_RAG2"            
[117] "Galagoides_demidoff_RAG2"                
[118] "Eulemur_rufifrons_RAG2"                  
[119] "Eulemur_fulvus_fulvus_RAG2"              
[120] "Eulemur_coronatus_RAG2"                  
[121] "Eulemur_albifrons_RAG2"                  
[122] "Eulemur_mongoz_RAG2"                     
[123] "Eulemur_rufus_RAG2"                      
[124] "Eulemur_macaco_RAG2"                     
[125] "Varecia_variegata_variegata_RAG2"        
[126] "Lemur_catta_RAG2"                        
[127] "Hapalemur_occidentalis_RAG2"             
[128] "Hapalemur_griseus_RAG2"                  
[129] "Propithecus_edwardsi_RAG2"               
[130] "Propithecus_diadema_RAG2"                
[131] "Avahi_laniger_RAG2"                      
[132] "Lepilemur_ankaranensis_RAG2"             
[133] "Lepilemur_septentrionalis_RAG2"          
[134] "Lepilemur_dorsalis_RAG2"                 
[135] "Lepilemur_jamesi_RAG2"                   
[136] "Cheirogaleus_medius_RAG2"                
[137] "Microcebus_murinus_RAG2"                 
[138] "Mirza_coquereli_RAG2"                    
[139] "Propithecus_coquereli_RAG2"              
[140] "Propithecus_verreauxi_RAG2"              
[141] "Propithecus_tattersalli_RAG2"            
[142] "Daubentonia_madagascariensis_RAG2"       
[143] "Cebus_capucinus_RAG2"                    
[144] "Cebus_albifrons_RAG2"                    
[145] "Cebus_imitator_RAG2"                     
[146] "Sapajus_apella_RAG2"                     
[147] "Sapajus_nigritus_robustus_RAG2"          
[148] "Aotus_azarai_infulatus_RAG2"             
[149] "Aotus_azarai_boliviensis_RAG2"           
[150] "Aotus_trivirgatus_RAG2"                  
[151] "Aotus_griseimembra_RAG2"                 
[152] "Aotus_nancymaae_RAG2"                    
[153] "Saimiri_oerstedii_oerstedii_RAG2"        
[154] "Saimiri_boliviensis_boliviensis_RAG2"    
[155] "Saimiri_sciureus_RAG2"                   
[156] "Saimiri_boliviensis_RAG2"                
[157] "Cebus_olivaceus_RAG2"                    
[158] "Callithrix_jacchus_RAG2"                 
[159] "Callithrix_kuhlii_RAG2"                  
[160] "Callithrix_geoffroyi_RAG2"               
[161] "Cebuella_pygmaea_RAG2"                   
[162] "Callithrix_aurita_RAG2"                  
[163] "Callithrix_penicillata_RAG2"             
[164] "Mico_humeralifer_RAG2"                   
[165] "Mico_argentatus_argentatus_RAG2"         
[166] "Leontopithecus_chrysomelas_RAG2"         
[167] "Leontopithecus_rosalia_RAG2"             
[168] "Callimico_goeldii_RAG2"                  
[169] "Sapajus_xanthosternos_RAG2"              
[170] "Saguinus_midas_midas_RAG2"               
[171] "Saguinus_labiatus_RAG2"                  
[172] "Saguinus_mystax_RAG2"                    
[173] "Saguinus_midas_RAG2"                     
[174] "Saguinus_geoffroyi_RAG2"                 
[175] "Saguinus_bicolor_RAG2"                   
[176] "Saguinus_imperator_RAG2"                 
[177] "Leontocebus_fuscicollis_RAG2"            
[178] "Ateles_fusciceps_RAG2"                   
[179] "Ateles_belzebuth_RAG2"                   
[180] "Ateles_hybridus_RAG2"                    
[181] "Ateles_geoffroyi_RAG2"                   
[182] "Ateles_chamek_RAG2"                      
[183] "Lagothrix_cana_RAG2"                     
[184] "Brachyteles_hypoxanthus_RAG2"            
[185] "Lagothrix_lagotricha_RAG2"               
[186] "Ateles_paniscus_RAG2"                    
[187] "Brachyteles_arachnoides_RAG2"            
[188] "Alouatta_sara_RAG2"                      
[189] "Alouatta_belzebul_RAG2"                  
[190] "Alouatta_palliata_RAG2"                  
[191] "Alouatta_caraya_RAG2"                    
[192] "Cheracebus_purinus_RAG2"                 
[193] "Cheracebus_lugens_RAG2"                  
[194] "Callicebus_nigrifrons_RAG2"              
[195] "Callicebus_personatus_RAG2"              
[196] "Pithecia_pithecia_RAG2"                  
[197] "Plecturocebus_brunneus_RAG2"             
[198] "Plecturocebus_cupreus_RAG2"              
[199] "Plecturocebus_miltoni_RAG2"              
[200] "Plecturocebus_cinerascens_RAG2"          
[201] "Plecturocebus_bernhardi_RAG2"            
[202] "Plecturocebus_caligatus_RAG2"            
[203] "Plecturocebus_hoffmannsi_RAG2"           
[204] "Plecturocebus_moloch_RAG2"               
[205] "Plecturocebus_donacophilus_RAG2"         
[206] "Cacajao_melanocephalus_RAG2"             
[207] "Cacajao_calvus_RAG2"                     
[208] "Chiropotes_israelita_RAG2"               
[209] "Chiropotes_chiropotes_RAG2"              
[210] "Homo_sapiens_RAG2"                       
[211] "Gorilla_gorilla_gorilla_RAG2"            
[212] "Pan_paniscus_RAG2"                       
[213] "Pan_troglodytes_RAG2"                    
[214] "Nomascus_leucogenys_RAG2"                
[215] "Nomascus_concolor_RAG2"                  
[216] "Nomascus_siki_RAG2"                      
[217] "Symphalangus_syndactylus_RAG2"           
[218] "Nomascus_gabriellae_RAG2"                
[219] "Hylobates_lar_RAG2"                      
[220] "Hylobates_agilis_RAG2"                   
[221] "Hylobates_moloch_RAG2"                   
[222] "Hylobates_muelleri_RAG2"                 
[223] "Pongo_pygmaeus_RAG2"                     
[224] "Pongo_abelii_RAG2"                       
[225] "Colobus_guereza_RAG2"                    
[226] "Colobus_polykomos_RAG2"                  
[227] "Colobus_angolensis_palliatus_RAG2"       
[228] "Piliocolobus_tephrosceles_RAG2"          
[229] "Piliocolobus_badius_RAG2"                
[230] "Presbytis_comata_RAG2"                   
[231] "Presbytis_melalophos_RAG2"               
[232] "Trachypithecus_hatinhensis_RAG2"         
[233] "Trachypithecus_francoisi_RAG2"           
[234] "Trachypithecus_delacouri_RAG2"           
[235] "Macaca_fascicularis_RAG2"                
[236] "Macaca_mulatta_RAG2"                     
[237] "Macaca_nemestrina_RAG2"                  
[238] "Macaca_silenus_RAG2"                     
[239] "Macaca_tonkeana_RAG2"                    
[240] "Papio_hamadryas_RAG2"                    
[241] "Cercocebus_chrysogaster_RAG2"            
[242] "Macaca_cyclopis_RAG2"                    
[243] "Lophocebus_aterrimus_RAG2"               
[244] "Mandrillus_sphinx_RAG2"                  
[245] "Papio_anubis_RAG2"                       
[246] "Macaca_thibetana_thibetana_RAG2"         
[247] "Cercocebus_atys_RAG2"                    
[248] "Macaca_maura_RAG2"                       
[249] "Macaca_siberu_RAG2"                      
[250] "Macaca_ochreata_RAG2"                    
[251] "Macaca_fuscata_RAG2"                     
[252] "Papio_papio_RAG2"                        
[253] "Cercocebus_torquatus_RAG2"               
[254] "Macaca_nigra_RAG2"                       
[255] "Macaca_arctoides_RAG2"                   
[256] "Macaca_sylvanus_RAG2"                    
[257] "Pygathrix_nigripes_RAG2"                 
[258] "Trachypithecus_phayrei_RAG2"             
[259] "Semnopithecus_entellus_entellus_RAG2"    
[260] "Nasalis_larvatus_RAG2"                   
[261] "Trachypithecus_vetulus_vetulus_RAG2"     
[262] "Pygathrix_cinerea_RAG2"                  
[263] "Trachypithecus_obscurus_RAG2"            
[264] "Pygathrix_nemaeus_RAG2"                  
[265] "Semnopithecus_hector_RAG2"               
[266] "Trachypithecus_auratus_RAG2"             
[267] "Rhinopithecus_roxellana_RAG2"            
[268] "Rhinopithecus_bieti_RAG2"                
[269] "Rhinopithecus_brelichi_RAG2"             
[270] "Cercopithecus_wolfi_wolfi_RAG2"          
[271] "Cercopithecus_albogularis_kolbi_RAG2"    
[272] "Chlorocebus_sabaeus_RAG2"                
[273] "Erythrocebus_patas_RAG2"                 
[274] "Chlorocebus_aethiops_RAG2"               
[275] "Allochrocebus_lhoesti_RAG2"              
[276] "Cercopithecus_hamlyni_hamlyni_RAG2"      
[277] "Cercopithecus_diana_RAG2"                
[278] "Cercopithecus_ascanius_schmidti_RAG2"    
[279] "Cercopithecus_cephus_RAG2"               
[280] "Cercopithecus_mona_RAG2"                 
[281] "Allenopithecus_nigroviridis_RAG2"        
[282] "Miopithecus_ogouensis_RAG2"              
[283] "Cercopithecus_petaurista_petaurista_RAG2"
[284] "Cynocephalus_volans_RAG2"                
[285] "Xenothrix_mcgregori_RAG2"                
[286] "Saguinus_sp._T1030_IRBP"                 
[287] "Callithrix_jacchus_IRBP"                 
[288] "Callimico_goeldii_IRBP"                  
[289] "Leontopithecus_rosalia_IRBP"             
[290] "Leontocebus_fuscicollis_IRBP"            
[291] "Sapajus_apella_IRBP"                     
[292] "Cebus_albifrons_IRBP"                    
[293] "Saimiri_sciureus_IRBP"                   
[294] "Saimiri_oerstedii_IRBP"                  
[295] "Cacajao_calvus_IRBP"                     
[296] "Pithecia_pithecia_IRBP"                  
[297] "Lagothrix_lagotricha_IRBP"               
[298] "Plecturocebus_moloch_IRBP"               
[299] "Ateles_fusciceps_IRBP"                   
[300] "Ateles_paniscus_IRBP"                    
[301] "Alouatta_sara_IRBP"                      
[302] "Aotus_zonalis_IRBP"                      
[303] "Chlorocebus_sabaeus_IRBP"                
[304] "Erythrocebus_patas_IRBP"                 
[305] "Allochrocebus_solatus_IRBP"              
[306] "Cercopithecus_albogularis_IRBP"          
[307] "Mandrillus_leucophaeus_IRBP"             
[308] "Miopithecus_ogouensis_IRBP"              
[309] "Cercocebus_chrysogaster_IRBP"            
[310] "Nasalis_larvatus_IRBP"                   
[311] "Colobus_guereza_IRBP"                    
[312] "Colobus_angolensis_IRBP"                 
[313] "Semnopithecus_entellus_IRBP"             
[314] "Pygathrix_nemaeus_IRBP"                  
[315] "Pongo_pygmaeus_IRBP"                     
[316] "Gorilla_gorilla_IRBP"                    
[317] "Symphalangus_syndactylus_IRBP"           
[318] "Nomascus_concolor_IRBP"                  
[319] "Hylobates_lar_IRBP"                      
[320] "Eulemur_rufus_IRBP"                      
[321] "Eulemur_rubriventer_IRBP"                
[322] "Eulemur_mongoz_IRBP"                     
[323] "Eulemur_albifrons_IRBP"                  
[324] "Eulemur_flavifrons_IRBP"                 
[325] "Eulemur_fulvus_collaris_IRBP"            
[326] "Eulemur_macaco_macaco_IRBP"              
[327] "Hapalemur_griseus_IRBP"                  
[328] "Lemur_catta_IRBP"                        
[329] "Varecia_rubra_IRBP"                      
[330] "Varecia_variegata_variegata_IRBP"        
[331] "Propithecus_verreauxi_IRBP"              
[332] "Propithecus_tattersalli_IRBP"            
[333] "Cheirogaleus_major_IRBP"                 
[334] "Lepilemur_ruficaudatus_IRBP"             
[335] "Mirza_coquereli_IRBP"                    
[336] "Microcebus_murinus_IRBP"                 
[337] "Daubentonia_madagascariensis_IRBP"       
[338] "Nycticebus_coucang_IRBP"                 
[339] "Loris_tardigradus_IRBP"                  
[340] "Perodicticus_potto_IRBP"                 
[341] "Galago_matschiei_IRBP"                   
[342] "Galago_moholi_IRBP"                      
[343] "Otolemur_garnettii_IRBP"                 
[344] "Galago_senegalensis_IRBP"                
[345] "Galagoides_demidoff_IRBP"                
[346] "Euoticus_elegantulus_IRBP"               
[347] "Cephalopachus_bancanus_IRBP"             
[348] "Cynocephalus_volans_IRBP"                
[349] "Trachypithecus_cristatus_MITO"           
[350] "Homo_sapiens_MITO"                       
[351] "Pongo_abelii_MITO"                       
[352] "Pan_troglodytes_verus_MITO"              
[353] "Pan_troglodytes_troglodytes_MITO"        
[354] "Hapalemur_griseus_MITO"                  
[355] "Ateles_geoffroyi_MITO"                   
[356] "Colobus_polykomos_MITO"                  
[357] "Lophocebus_albigena_albigena_IRBP"       
[358] "Lophocebus_aterrimus_IRBP"               
[359] "Papio_sp._IRBP"                          
[360] "Cercocebus_atys_IRBP"                    
[361] "Cercopithecus_mitis_IRBP"                
[362] "Mico_humeralifer_IRBP"                   
[363] "Mico_argentatus_IRBP"                    
[364] "Callithrix_geoffroyi_IRBP"               
[365] "Cebuella_pygmaea_IRBP"                   
[366] "Saguinus_niger_IRBP"                     
[367] "Saguinus_bicolor_bicolor_IRBP"           
[368] "Leontopithecus_chrysopygus_IRBP"         
[369] "Leontopithecus_chrysomelas_IRBP"         
[370] "Cebus_olivaceus_IRBP"                    
[371] "Cebus_kaapori_IRBP"                      
[372] "Aotus_nancymaae_IRBP"                    
[373] "Aotus_azarai_IRBP"                       
[374] "Saimiri_boliviensis_IRBP"                
[375] "Cacajao_calvus_rubicundus_IRBP"          
[376] "Chiropotes_satanas_IRBP"                 
[377] "Pithecia_irrorata_IRBP"                  
[378] "Cheracebus_torquatus_IRBP"               
[379] "Brachyteles_arachnoides_IRBP"            
[380] "Ateles_belzebuth_IRBP"                   
[381] "Alouatta_belzebul_IRBP"                  
[382] "Homo_sapiens_IRBP"                       
[383] "Rhinopithecus_strykeri_IRBP"             
[384] "Rhinopithecus_bieti_2_RL-2012_IRBP"      
[385] "Rhinopithecus_bieti_1_RL-2012_IRBP"      
[386] "Rhinopithecus_avunculus_IRBP"            
[387] "Rhinopithecus_brelichi_IRBP"             
[388] "Rhinopithecus_roxellana_IRBP"            
[389] "Simias_concolor_IRBP"                    
[390] "Trachypithecus_shortridgei_IRBP"         
[391] "Trachypithecus_pileatus_IRBP"            
[392] "Trachypithecus_delacouri_IRBP"           
[393] "Trachypithecus_francoisi_IRBP"           
[394] "Trachypithecus_hatinhensis_IRBP"         
[395] "Trachypithecus_barbei_IRBP"              
[396] "Trachypithecus_phayrei_IRBP"             
[397] "Trachypithecus_phayrei_crepuscula_IRBP"  
[398] "Trachypithecus_obscurus_IRBP"            
[399] "Trachypithecus_auratus_IRBP"             
[400] "Trachypithecus_cristatus_IRBP"           
[401] "Trachypithecus_germaini_IRBP"            
[402] "Pygathrix_cinerea_2_RL-2012_IRBP"        
[403] "Pygathrix_cinerea_1_RL-2012_IRBP"        
[404] "Pygathrix_nigripes_IRBP"                 
[405] "Presbytis_melalophos_IRBP"               
[406] "Piliocolobus_badius_IRBP"                
[407] "Procolobus_verus_IRBP"                   
[408] "Macaca_sinica_IRBP"                      
[409] "Macaca_radiata_IRBP"                     
[410] "Macaca_assamensis_IRBP"                  
[411] "Macaca_arctoides_IRBP"                   
[412] "Macaca_fuscata_IRBP"                     
[413] "Macaca_sylvanus_IRBP"                    
[414] "Macaca_thibetana_IRBP"                   
[415] "Macaca_mulatta_IRBP"                     
[416] "Macaca_fascicularis_IRBP"                
[417] "Macaca_cyclopis_IRBP"                    
[418] "Macaca_leonina_IRBP"                     
[419] "Macaca_silenus_IRBP"                     
[420] "Macaca_ochreata_IRBP"                    
[421] "Macaca_brunnescens_IRBP"                 
[422] "Macaca_nigrescens_IRBP"                  
[423] "Macaca_maura_IRBP"                       
[424] "Macaca_hecki_IRBP"                       
[425] "Macaca_nigra_IRBP"                       
[426] "Macaca_tonkeana_IRBP"                    
[427] "Macaca_nemestrina_IRBP"                  
[428] "Allenopithecus_nigroviridis_IRBP"        
[429] "Chlorocebus_aethiops_IRBP"               
[430] "Cercopithecus_mona_IRBP"                 
[431] "Theropithecus_gelada_IRBP"               
[432] "Papio_hamadryas_IRBP"                    
[433] "Mandrillus_sphinx_IRBP"                  
[434] "Pongo_abelii_IRBP"                       
[435] "Pan_troglodytes_IRBP"                    
[436] "Plecturocebus_moloch_MITO"               
[437] "Aotus_trivirgatus_MITO"                  
[438] "Saimiri_sciureus_MITO"                   
[439] "Hylobates_moloch_MITO"                   
[440] "Hylobates_agilis_MITO"                   
[441] "Nomascus_concolor_MITO"                  
[442] "Cynocephalus_volans_MITO"                
[443] "Hapalemur_meridionalis_MITO"             
[444] "Hapalemur_griseus_JF2002_MITO"           
[445] "Hapalemur_griseus_griseus_MITO"          
[446] "Hapalemur_occidentalis_MITO"             
[447] "Trachypithecus_auratus_pyrrhus_MITO"     
[448] "Galagoides_demidoff_MITO"                
[449] "Cephalopachus_bancanus_MITO"             
[450] "Carlito_syrichta_MITO"                   
[451] "Varecia_rubra_MITO"                      
[452] "Cheirogaleus_medius_MITO"                
[453] "Eulemur_macaco_macaco_MITO"              
[454] "Lemur_catta_MITO"                        
[455] "Propithecus_tattersalli_MITO"            
[456] "Nycticebus_coucang_MITO"                 
[457] "Galago_senegalensis_MITO"                
[458] "Gorilla_beringei_beringei_MITO"          
[459] "Gorilla_beringei_graueri_MITO"           
[460] "Pongo_pygmaeus_pygmaeus_MITO"            
[461] "Mandrillus_leucophaeus_MITO"             
[462] "Cercocebus_galeritus_MITO"               
[463] "Theropithecus_gelada_MITO"               
[464] "Papio_hamadryas_hamadryas_MITO"          
[465] "Lagothrix_lagotricha_MITO"               
[466] "Alouatta_palliata_MITO"                  
[467] "Pygathrix_cinerea_MITO"                  
[468] "Pygathrix_nemaeus_nemaeus_MITO"          
[469] "Trachypithecus_pileatus_MITO"            
[470] "Macaca_thibetana_MITO"                   
[471] "Macaca_sinica_MITO"                      
[472] "Macaca_nigra_MITO"                       
[473] "Macaca_tonkeana_MITO"                    
[474] "Macaca_nemestrina_MITO"                  
[475] "Macaca_silenus_MITO"                     
[476] "Macaca_arctoides_MITO"                   
[477] "Macaca_radiata_MITO"                     
[478] "Erythrocebus_patas_MITO"                 
[479] "Chlorocebus_aethiops_MITO"               
[480] "Ateles_paniscus_MITO"                    
[481] "Macaca_cyclopis_MITO"                    
[482] "Macaca_mulatta_MITO"                     
[483] "Macaca_fuscata_yakui_MITO"               
[484] "Macaca_assamensis_MITO"                  
[485] "Macaca_sylvanus_MITO"                    
[486] "Rhinopithecus_brelichi_MITO"             
[487] "Cercopithecus_sp._MITO"                  
[488] "Cercopithecus_neglectus_MITO"            
[489] "Cercopithecus_ascanius_MITO"             
[490] "Cercopithecus_hamlyni_MITO"              
[491] "Papio_cynocephalus_MITO"                 
[492] "Papio_anubis_MITO"                       
[493] "Cercocebus_sp._MITO"                     
[494] "Colobus_angolensis_MITO"                 
[495] "Allenopithecus_nigroviridis_MITO"        
[496] "Hylobates_albibarbis_MITO"               
[497] "Hylobates_lar_MITO"                      
[498] "Hylobates_pileatus_MITO"                 
[499] "Hylobates_muelleri_MITO"                 
[500] "Hylobates_klossii_MITO"                  
[501] "Symphalangus_syndactylus_MITO"           
[502] "Pan_troglodytes_schweinfurthii_MITO"     
[503] "Nomascus_gabriellae_MITO"                
[504] "Nomascus_siki_MITO"                      
[505] "Leontopithecus_chrysopygus_MITO"         
[506] "Leontopithecus_rosalia_MITO"             
[507] "Leontopithecus_chrysomelas_MITO"         
[508] "Mico_emiliae_MITO"                       
[509] "Saguinus_oedipus_MITO"                   
[510] "Sapajus_apella_MITO"                     
[511] "Galago_alleni_MITO"                      
[512] "Perodicticinae_sp._MITO"                 
[513] "Galagoides_thomasi_MITO"                 
[514] "Daubentonia_madagascariensis_MITO"       
[515] "Eulemur_rubriventer_MITO"                
[516] "Eulemur_fulvus_MITO"                     
[517] "Eulemur_mongoz_MITO"                     
[518] "Eulemur_coronatus_MITO"                  
[519] "Varecia_variegata_MITO"                  
[520] "Indri_indri_MITO"           
