<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:tree'>(((0:5.825316629260409,2:5.825316629260409)5:0.005955486542185362,1:5.831272115802594)7:25.578069706644445,(4:5.346817972176376,3:5.346817972176376)6:26.062523850270665)8:0.0</statenode>
<statenode id='kappa.s:HKY'>kappa.s:HKY[1 1] (0.0,Infinity): 22.35612783478531 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.06309420804276254 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.006912738455124222 </statenode>
<statenode id='mutationRate.s:HKY'>mutationRate.s:HKY[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='gammaShape.s:HKY'>gammaShape.s:HKY[1 1] (0.1,1000.0): 0.10528866419002482 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:HKY","p":"NaN","accept":1642,"reject":4288,"acceptFC":1640,"rejectFC":4280,"rejectIv":0,"rejectOp":0,"nProposals":5930,"param_mean_sum":"[22.545929296324104]","param_mean_SS":"[510.1560806642621]","numAccepts":"[198, 1444]","numProposals":"[450, 4481]","operator_mean_runtimes":"[0.0587200000000004, 0.038455032358850866]","mean_SS":"[[0.0712692787618106], [3.33037280216038]]","weights":"[0.018776091614082537, 0.9812239083859174]","operators":[{"id":"AVMNOperator.mito_trimmed","p":0.03874667744429451,"means":"[3.112157820655911, -5.042653370719462, -2.23469106303116, 33.773578620864896]","covariance":"[0.0036947699387051966, 1.272316603086945E-4, -0.0011006398848238679, 0.07234846802890413, 0.008525420926530653, 2.860252014018399E-4, -0.26026792978188656, 0.002352223622050215, -0.04184797972228156, 11.978798391636449]","accept":21564,"reject":72024,"acceptFC":21552,"rejectFC":71791,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:HKY","p":0.10123099079594909,"accept":1444,"reject":3521,"acceptFC":1442,"rejectFC":3519,"rejectIv":0,"rejectOp":0}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.09548813968567764,"accept":65984,"reject":175548,"acceptFC":65887,"rejectFC":175316,"rejectIv":120727,"rejectOp":120727},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.10226686350795614,"accept":63079,"reject":177807,"acceptFC":63018,"rejectFC":177574,"rejectIv":120115,"rejectOp":120115},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.04433260467883833,"accept":97980,"reject":141611,"acceptFC":97738,"rejectFC":141525,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.08883567314318498,"accept":109115,"reject":252101,"acceptFC":109013,"rejectFC":251726,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":1.6932524115936056,"accept":1179198,"reject":2426529,"acceptFC":1175600,"rejectFC":2425237,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":0.9253647887158962,"accept":384950,"reject":1422702,"acceptFC":384603,"rejectFC":1420684,"rejectIv":452269,"rejectOp":112799},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":2,"reject":1806190,"acceptFC":0,"rejectFC":1803747,"rejectIv":903553,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":0,"reject":362568,"acceptFC":0,"rejectFC":362064,"rejectIv":288887,"rejectOp":207259},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":0,"reject":360082,"acceptFC":0,"rejectFC":359617,"rejectIv":288804,"rejectOp":198590},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":1.2031995553915804,"accept":107375,"reject":253621,"acceptFC":107149,"rejectFC":253369,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":41450,"reject":139952,"acceptFC":41441,"rejectFC":139721,"rejectIv":0,"rejectOp":0,"nProposals":181402,"param_mean_sum":"[0.006483758057103762]","param_mean_SS":"[4.2394746254250534E-5]","numAccepts":"[18957, 22493]","numProposals":"[81378, 99025]","operator_mean_runtimes":"[0.043966452849735924, 0.034826569048286696]","mean_SS":"[[1.2211733948255752E-7], [1.3198416699215118E-7]]","weights":"[0.429103584992167, 0.5708964150078331]","operators":[{"id":"AVMNOperator.mito_trimmed","p":0.03874667744429451,"means":"[3.112157820655911, -5.042653370719462, -2.23469106303116, 33.773578620864896]","covariance":"[0.0036947699387051966, 1.272316603086945E-4, -0.0011006398848238679, 0.07234846802890413, 0.008525420926530653, 2.860252014018399E-4, -0.26026792978188656, 0.002352223622050215, -0.04184797972228156, 11.978798391636449]","accept":21564,"reject":72024,"acceptFC":21552,"rejectFC":71791,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:clock","p":0.06623806415633358,"accept":22493,"reject":77038,"acceptFC":22489,"rejectFC":76922,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":50851,"reject":128643,"acceptFC":50841,"rejectFC":128401,"rejectIv":0,"rejectOp":0,"nProposals":179494,"param_mean_sum":"[0.006481116453119194, 5.776591369182361]","param_mean_SS":"[4.2361730892963736E-5, 33.659731333659415]","numAccepts":"[2199, 48652]","numProposals":"[9336, 169159]","operator_mean_runtimes":"[0.04583526135389295, 0.0358260453184311]","mean_SS":"[[1.1672402929650872E-7, 0.008698684739567294], [1.1618918304071635E-6, 33.65821975160962]]","weights":"[0.0019162203992223524, 0.9980837796007777]","operators":[{"id":"AVMNOperator.mito_trimmed","p":0.03874667744429451,"means":"[3.112157820655911, -5.042653370719462, -2.23469106303116, 33.773578620864896]","covariance":"[0.0036947699387051966, 1.272316603086945E-4, -0.0011006398848238679, 0.07234846802890413, 0.008525420926530653, 2.860252014018399E-4, -0.26026792978188656, 0.002352223622050215, -0.04184797972228156, 11.978798391636449]","accept":21564,"reject":72024,"acceptFC":21552,"rejectFC":71791,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:clock","p":0.1957573986059726,"accept":48652,"reject":121000,"acceptFC":48648,"rejectFC":120867,"rejectIv":0,"rejectOp":0}]},
{"id":"FixMeanMutationRatesOperator","p":3257.801925231994,"accept":240800,"reject":0,"acceptFC":240468,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:HKY","p":"NaN","accept":552,"reject":5381,"acceptFC":551,"rejectFC":5375,"rejectIv":2312,"rejectOp":2312,"nProposals":5933,"param_mean_sum":"[0.10700693442206888]","param_mean_SS":"[0.011478076081637084]","numAccepts":"[210, 342]","numProposals":"[400, 4534]","operator_mean_runtimes":"[0.04345749999999989, 0.025016541685048157]","mean_SS":"[[4.349086994287906E-7], [1.37429578116349E-4]]","weights":"[0.01252054395448621, 0.9874794560455138]","operators":[{"id":"AVMNOperator.mito_trimmed","p":0.03874667744429451,"means":"[3.112157820655911, -5.042653370719462, -2.23469106303116, 33.773578620864896]","covariance":"[0.0036947699387051966, 1.272316603086945E-4, -0.0011006398848238679, 0.07234846802890413, 0.008525420926530653, 2.860252014018399E-4, -0.26026792978188656, 0.002352223622050215, -0.04184797972228156, 11.978798391636449]","accept":21564,"reject":72024,"acceptFC":21552,"rejectFC":71791,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:HKY","p":0.17319895568678242,"accept":342,"reject":4681,"acceptFC":342,"rejectFC":4678,"rejectIv":2312,"rejectOp":2312}]}
]}
-->
